<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Fichero Fuente Cjt_curso.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_curso.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__curso_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_curso_8hh.html">Curso.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__curso_8hh.html">Cjt_curso.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__problema_8hh.html">Cjt_problema.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cjt__curso.html#ab19c9d9a6f98d893563fba7b38fe8cbb">   13</a></span>&#160;<a class="code" href="class_cjt__curso.html#ab19c9d9a6f98d893563fba7b38fe8cbb">Cjt_curso::Cjt_curso</a>() {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">//para que empieze en el 1</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_curso.html">Curso</a> c;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  cursos.push_back(c);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cjt__curso.html#a8e50124d09c12ae21fe3afeb916313f4">   19</a></span>&#160;<a class="code" href="class_cjt__curso.html#a8e50124d09c12ae21fe3afeb916313f4">Cjt_curso::~Cjt_curso</a>() {}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cjt__curso.html#a16e2b8c5304b5cb0562f95089f020a97">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__curso.html#a16e2b8c5304b5cb0562f95089f020a97">Cjt_curso::leer_cursos</a>(<span class="keywordtype">int</span> n, <a class="code" href="class_cjt__sesion.html">Cjt_sesion</a>&amp; sesiones) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= n; ++i){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <a class="code" href="class_curso.html">Curso</a> curso(i);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   curso.<a class="code" href="class_curso.html#ad60de4c73f3ce9195c0f681f508f83c8">leer_sesiones</a>(sesiones);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   cursos.push_back(curso);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cjt__curso.html#ae5cf07c6e8883a244c7557e446490254">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__curso.html#ae5cf07c6e8883a244c7557e446490254">Cjt_curso::inscribir_usuario</a>(<span class="keywordtype">int</span> c) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span> (c &lt; cursos.size()) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cursos[c].inscribir_usuario();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el curso no existe&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_cjt__curso.html#a7d41a4d58689e02f10093b56fce7947b">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__curso.html#a7d41a4d58689e02f10093b56fce7947b">Cjt_curso::baja_usuario</a>(<span class="keywordtype">int</span> c) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span> (c &lt; cursos.size()) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cursos[c].baja_usuario();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el curso no existe&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_cjt__curso.html#ac160a24d24ca6a57b7e8bf6925b10343">   48</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__curso.html#ac160a24d24ca6a57b7e8bf6925b10343">Cjt_curso::num_inscritos</a>(<span class="keywordtype">int</span> c) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> (c &lt; cursos.size()) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="keywordflow">return</span> cursos[c].num_inscritos();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el curso no existe&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_cjt__curso.html#a6d9976b271bd773bdff14e79991231e4">   57</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt__curso.html#a6d9976b271bd773bdff14e79991231e4">Cjt_curso::consultar_sesion_problema</a>(<span class="keywordtype">string</span> problema, <span class="keywordtype">int</span> curso, <a class="code" href="class_cjt__problema.html">Cjt_problema</a>&amp; prob) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (curso != 0 and curso &lt; cursos.size()) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (prob.<a class="code" href="class_cjt__problema.html#a831be5b51e252520ee981b58d9ec00e9">existe_problema</a>(problema)) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">try</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       <span class="keywordflow">return</span> cursos[curso].consultar_sesion_problema(problema);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   } <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el problema no existe&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el curso no existe&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_cjt__curso.html#a2a1a2f9d0f54afaf5239b661f0d74164">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__curso.html#a2a1a2f9d0f54afaf5239b661f0d74164">Cjt_curso::listar_cursos</a>() {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> size = cursos.size();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; size; ++i) cursos[i].escribir_curso();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_cjt__curso.html#a8757e2e3a01006da2a553e9fbf119fd9">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__curso.html#a8757e2e3a01006da2a553e9fbf119fd9">Cjt_curso::listar_curso</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != 0 and <span class="keywordtype">id</span> &lt; cursos.size()) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      cursos[id].escribir_curso();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el curso no existe&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_cjt__curso.html#a8b79841cba9bb04c08a23e9dc376dd24">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__curso.html#a8b79841cba9bb04c08a23e9dc376dd24">Cjt_curso::anadir_curso</a>(<a class="code" href="class_curso.html">Curso</a> c) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  c.<a class="code" href="class_curso.html#a88963d0571e8633bf77f7508e02a031b">identificar</a>(cursos.size());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  cursos.push_back(c);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_cjt__curso.html#a1ad84838189a13e86741d96cf2107d9c">   88</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__curso.html#a1ad84838189a13e86741d96cf2107d9c">Cjt_curso::num_cursos</a>() {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> cursos.size() - 1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_cjt__curso.html#a7e15ba1bdb4d1de93862a8c56dde53e5">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__curso.html#a7e15ba1bdb4d1de93862a8c56dde53e5">Cjt_curso::curso_completo</a>(<span class="keywordtype">int</span> curso) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  cursos[curso].completado();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_cjt__curso.html#ad20fa025853fba4451e60e9b0cdb4011">   95</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__curso.html#ad20fa025853fba4451e60e9b0cdb4011">Cjt_curso::num_sesiones</a>(<span class="keywordtype">int</span> c) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span> (c != 0 and c &lt; cursos.size()) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> cursos[c].num_sesiones();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el curso no existe&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_cjt__curso.html#a62fcf92bed669fed99ef01f495570877">  102</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt__curso.html#a62fcf92bed669fed99ef01f495570877">Cjt_curso::leer_sesion_curso</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> c) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> cursos[c].leer_sesion(i);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="class_cjt__curso_html_a7d41a4d58689e02f10093b56fce7947b"><div class="ttname"><a href="class_cjt__curso.html#a7d41a4d58689e02f10093b56fce7947b">Cjt_curso::baja_usuario</a></div><div class="ttdeci">void baja_usuario(int c)</div><div class="ttdoc">Da de baja a un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00039">Cjt_curso.cc:39</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a2a1a2f9d0f54afaf5239b661f0d74164"><div class="ttname"><a href="class_cjt__curso.html#a2a1a2f9d0f54afaf5239b661f0d74164">Cjt_curso::listar_cursos</a></div><div class="ttdeci">void listar_cursos()</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00070">Cjt_curso.cc:70</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a1ad84838189a13e86741d96cf2107d9c"><div class="ttname"><a href="class_cjt__curso.html#a1ad84838189a13e86741d96cf2107d9c">Cjt_curso::num_cursos</a></div><div class="ttdeci">int num_cursos()</div><div class="ttdoc">Consultora del numero de cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00088">Cjt_curso.cc:88</a></div></div>
<div class="ttc" id="class_cjt__curso_html_ae5cf07c6e8883a244c7557e446490254"><div class="ttname"><a href="class_cjt__curso.html#ae5cf07c6e8883a244c7557e446490254">Cjt_curso::inscribir_usuario</a></div><div class="ttdeci">void inscribir_usuario(int c)</div><div class="ttdoc">Da de alta a un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00030">Cjt_curso.cc:30</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a16e2b8c5304b5cb0562f95089f020a97"><div class="ttname"><a href="class_cjt__curso.html#a16e2b8c5304b5cb0562f95089f020a97">Cjt_curso::leer_cursos</a></div><div class="ttdeci">void leer_cursos(int n, Cjt_sesion &amp;sesiones)</div><div class="ttdoc">Operación de lecutra. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00021">Cjt_curso.cc:21</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_curso_html_ad60de4c73f3ce9195c0f681f508f83c8"><div class="ttname"><a href="class_curso.html#ad60de4c73f3ce9195c0f681f508f83c8">Curso::leer_sesiones</a></div><div class="ttdeci">void leer_sesiones(Cjt_sesion &amp;ses)</div><div class="ttdoc">Operación de lecutra. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00037">Curso.cc:37</a></div></div>
<div class="ttc" id="_cjt__curso_8hh_html"><div class="ttname"><a href="_cjt__curso_8hh.html">Cjt_curso.hh</a></div><div class="ttdoc">Especificacion de un conjunto de Cjt_curso. </div></div>
<div class="ttc" id="class_cjt__problema_html_a831be5b51e252520ee981b58d9ec00e9"><div class="ttname"><a href="class_cjt__problema.html#a831be5b51e252520ee981b58d9ec00e9">Cjt_problema::existe_problema</a></div><div class="ttdeci">bool existe_problema(std::string id)</div><div class="ttdoc">Consultora de si existe un problema &quot;id&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00027">Cjt_problema.cc:27</a></div></div>
<div class="ttc" id="class_cjt__sesion_html"><div class="ttname"><a href="class_cjt__sesion.html">Cjt_sesion</a></div><div class="ttdoc">Representa un conjunto de sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8hh_source.html#l00019">Cjt_sesion.hh:19</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a7e15ba1bdb4d1de93862a8c56dde53e5"><div class="ttname"><a href="class_cjt__curso.html#a7e15ba1bdb4d1de93862a8c56dde53e5">Cjt_curso::curso_completo</a></div><div class="ttdeci">void curso_completo(int curso)</div><div class="ttdoc">Usuario ha completado el curso c. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00092">Cjt_curso.cc:92</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a8e50124d09c12ae21fe3afeb916313f4"><div class="ttname"><a href="class_cjt__curso.html#a8e50124d09c12ae21fe3afeb916313f4">Cjt_curso::~Cjt_curso</a></div><div class="ttdeci">~Cjt_curso()</div><div class="ttdoc">Destructora por defecto. Se ejecuta automáticamente en los objetos locales al salir. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00019">Cjt_curso.cc:19</a></div></div>
<div class="ttc" id="_curso_8hh_html"><div class="ttname"><a href="_curso_8hh.html">Curso.hh</a></div><div class="ttdoc">Especificacion de curso. </div></div>
<div class="ttc" id="class_cjt__curso_html_ad20fa025853fba4451e60e9b0cdb4011"><div class="ttname"><a href="class_cjt__curso.html#ad20fa025853fba4451e60e9b0cdb4011">Cjt_curso::num_sesiones</a></div><div class="ttdeci">int num_sesiones(int c)</div><div class="ttdoc">Consultora del numero de sesiones al curso &quot;c&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00095">Cjt_curso.cc:95</a></div></div>
<div class="ttc" id="class_curso_html_a88963d0571e8633bf77f7508e02a031b"><div class="ttname"><a href="class_curso.html#a88963d0571e8633bf77f7508e02a031b">Curso::identificar</a></div><div class="ttdeci">void identificar(int i)</div><div class="ttdoc">Añade indentificador al curso. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00108">Curso.cc:108</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a6d9976b271bd773bdff14e79991231e4"><div class="ttname"><a href="class_cjt__curso.html#a6d9976b271bd773bdff14e79991231e4">Cjt_curso::consultar_sesion_problema</a></div><div class="ttdeci">std::string consultar_sesion_problema(std::string problema, int curso, Cjt_problema &amp;prob)</div><div class="ttdoc">Consultora en que sesion se encuentra un problema del curso &quot;curso&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00057">Cjt_curso.cc:57</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a8757e2e3a01006da2a553e9fbf119fd9"><div class="ttname"><a href="class_cjt__curso.html#a8757e2e3a01006da2a553e9fbf119fd9">Cjt_curso::listar_curso</a></div><div class="ttdeci">void listar_curso(int id)</div><div class="ttdoc">Operación de escritura de un curso &quot;id&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00075">Cjt_curso.cc:75</a></div></div>
<div class="ttc" id="class_cjt__curso_html_ac160a24d24ca6a57b7e8bf6925b10343"><div class="ttname"><a href="class_cjt__curso.html#ac160a24d24ca6a57b7e8bf6925b10343">Cjt_curso::num_inscritos</a></div><div class="ttdeci">int num_inscritos(int c)</div><div class="ttdoc">Consultora del numero de inscritos al curso &quot;c&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00048">Cjt_curso.cc:48</a></div></div>
<div class="ttc" id="_cjt__problema_8hh_html"><div class="ttname"><a href="_cjt__problema_8hh.html">Cjt_problema.hh</a></div><div class="ttdoc">Especificacion de un conjunto de Cjt_problema. </div></div>
<div class="ttc" id="class_curso_html"><div class="ttname"><a href="class_curso.html">Curso</a></div><div class="ttdoc">Representa un curso en la plataforma con un numero de sesiones y sus estadisticas de cuantos usuarios...</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00021">Curso.hh:21</a></div></div>
<div class="ttc" id="class_cjt__problema_html"><div class="ttname"><a href="class_cjt__problema.html">Cjt_problema</a></div><div class="ttdoc">Representa un conjunto de problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8hh_source.html#l00020">Cjt_problema.hh:20</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a8b79841cba9bb04c08a23e9dc376dd24"><div class="ttname"><a href="class_cjt__curso.html#a8b79841cba9bb04c08a23e9dc376dd24">Cjt_curso::anadir_curso</a></div><div class="ttdeci">void anadir_curso(Curso c)</div><div class="ttdoc">Se añade un curso c al conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00083">Cjt_curso.cc:83</a></div></div>
<div class="ttc" id="class_cjt__curso_html_ab19c9d9a6f98d893563fba7b38fe8cbb"><div class="ttname"><a href="class_cjt__curso.html#ab19c9d9a6f98d893563fba7b38fe8cbb">Cjt_curso::Cjt_curso</a></div><div class="ttdeci">Cjt_curso()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00013">Cjt_curso.cc:13</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a62fcf92bed669fed99ef01f495570877"><div class="ttname"><a href="class_cjt__curso.html#a62fcf92bed669fed99ef01f495570877">Cjt_curso::leer_sesion_curso</a></div><div class="ttdeci">std::string leer_sesion_curso(int i, int c)</div><div class="ttdoc">Consultora de la sesion &quot;i&quot; del curso &quot;c&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00102">Cjt_curso.cc:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
