<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Fichero Fuente Cjt_sesion.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_sesion.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__sesion_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sesion_8hh.html">Sesion.hh</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__sesion_8hh.html">Cjt_sesion.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_cjt__sesion.html#a706661671b7bc84b6537f4b074938551">   12</a></span>&#160;<a class="code" href="class_cjt__sesion.html#a706661671b7bc84b6537f4b074938551">Cjt_sesion::Cjt_sesion</a>() { }</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cjt__sesion.html#aa6e81cd2268224ee70b0bc22df14ed5e">   13</a></span>&#160;<a class="code" href="class_cjt__sesion.html#aa6e81cd2268224ee70b0bc22df14ed5e">Cjt_sesion::~Cjt_sesion</a>() { }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cjt__sesion.html#ad64b0e5339bd3a04de4fba88d6eb98c7">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__sesion.html#ad64b0e5339bd3a04de4fba88d6eb98c7">Cjt_sesion::leer_sesiones</a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">while</span> (n &gt; 0) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        cin &gt;&gt; id;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_sesion.html">Sesion</a> s(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        s.<a class="code" href="class_sesion.html#a3ba86990204dd799378a62b90cfbb58a">construir_arbol</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        this-&gt;sesiones.insert(pair&lt;string, Sesion&gt;(<span class="keywordtype">id</span>, s));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        --n;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cjt__sesion.html#a405ed3806e378d1a415588e640584bbd">   27</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__sesion.html#a405ed3806e378d1a415588e640584bbd">Cjt_sesion::existe_sesion</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> existe_sesion = <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    map&lt;string,Sesion&gt;::iterator it;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    it = sesiones.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (it != sesiones.end()) existe_sesion = <span class="keyword">true</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> existe_sesion;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_cjt__sesion.html#aa885f9672e699d82dcd22aaa26d1ada8">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__sesion.html#aa885f9672e699d82dcd22aaa26d1ada8">Cjt_sesion::num_sesiones</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> sesiones.size();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_cjt__sesion.html#ace504b799e2c370749ccb16f9312fa5f">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__sesion.html#ace504b799e2c370749ccb16f9312fa5f">Cjt_sesion::anadir_sesion</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_sesion.html">Sesion</a> s(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  s.<a class="code" href="class_sesion.html#a3ba86990204dd799378a62b90cfbb58a">construir_arbol</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (not existe_sesion(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    this-&gt;sesiones.insert(pair&lt;string, Sesion&gt;(<span class="keywordtype">id</span>, s));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">throw</span> <span class="stringliteral">&quot;la sesion ya existe&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_cjt__sesion.html#aade2be6a90f0135b38342f877cc26ae6">   51</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt__sesion.html#aade2be6a90f0135b38342f877cc26ae6">Cjt_sesion::listar_primer_problema</a>(<span class="keywordtype">string</span> sesion) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> sesiones.find(sesion)-&gt;second.leer_primer_problema();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_cjt__sesion.html#ac761936095af984ee9a39fdcdf25219c">   56</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__sesion.html#ac761936095af984ee9a39fdcdf25219c">Cjt_sesion::num_problemas_sesion</a>(<span class="keywordtype">string</span> sesion) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> sesiones.find(sesion)-&gt;second.num_problemas();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_cjt__sesion.html#a7bc8395d0f4702cd383b11efab65feb1">   60</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt__sesion.html#a7bc8395d0f4702cd383b11efab65feb1">Cjt_sesion::consultar_problema_sesion</a>(<span class="keywordtype">string</span> sesion, <span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> sesiones.find(sesion)-&gt;second.consultar_problema(i);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_cjt__sesion.html#ab16589173601c81f80305cd9a49b2f7b">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__sesion.html#ab16589173601c81f80305cd9a49b2f7b">Cjt_sesion::listar_sesiones</a>() {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span> it = sesiones.begin(); it != sesiones.end(); ++it ) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    it-&gt;second.escribir_sesion();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_cjt__sesion.html#a8d8d2ba30c0efeb90e21a9b41fa2c62e">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__sesion.html#a8d8d2ba30c0efeb90e21a9b41fa2c62e">Cjt_sesion::listar_sesion</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (existe_sesion(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      sesiones.find(<span class="keywordtype">id</span>)-&gt;second.escribir_sesion();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <span class="stringliteral">&quot;la sesion no existe&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_cjt__sesion.html#a4aef15fb48b0465b864eaebeb3808cd0">   77</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt__sesion.html#a4aef15fb48b0465b864eaebeb3808cd0">Cjt_sesion::buscar_nuevo_problema</a>(<span class="keywordtype">string</span> p, <span class="keywordtype">string</span> sesion, <span class="keywordtype">int</span> lado) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> sesiones.find(sesion)-&gt;second.nuevo_problema(p, lado);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_cjt__sesion_html_ac761936095af984ee9a39fdcdf25219c"><div class="ttname"><a href="class_cjt__sesion.html#ac761936095af984ee9a39fdcdf25219c">Cjt_sesion::num_problemas_sesion</a></div><div class="ttdeci">int num_problemas_sesion(std::string sesion)</div><div class="ttdoc">Consultora del numero de problemas de una sesion. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00056">Cjt_sesion.cc:56</a></div></div>
<div class="ttc" id="class_cjt__sesion_html_a4aef15fb48b0465b864eaebeb3808cd0"><div class="ttname"><a href="class_cjt__sesion.html#a4aef15fb48b0465b864eaebeb3808cd0">Cjt_sesion::buscar_nuevo_problema</a></div><div class="ttdeci">std::string buscar_nuevo_problema(std::string p, std::string sesion, int lado)</div><div class="ttdoc">Consultora del problema hijo de un problema de la sesion &quot;sesione&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00077">Cjt_sesion.cc:77</a></div></div>
<div class="ttc" id="class_cjt__sesion_html_a405ed3806e378d1a415588e640584bbd"><div class="ttname"><a href="class_cjt__sesion.html#a405ed3806e378d1a415588e640584bbd">Cjt_sesion::existe_sesion</a></div><div class="ttdeci">bool existe_sesion(std::string id)</div><div class="ttdoc">Consultora de si existe una sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00027">Cjt_sesion.cc:27</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_sesion_html"><div class="ttname"><a href="class_sesion.html">Sesion</a></div><div class="ttdoc">Representa una sesion de la plataforma con un arbol binario indicando los pre requisitos para poder r...</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00022">Sesion.hh:22</a></div></div>
<div class="ttc" id="class_cjt__sesion_html_ad64b0e5339bd3a04de4fba88d6eb98c7"><div class="ttname"><a href="class_cjt__sesion.html#ad64b0e5339bd3a04de4fba88d6eb98c7">Cjt_sesion::leer_sesiones</a></div><div class="ttdeci">void leer_sesiones(int n)</div><div class="ttdoc">Añade n sesiones al parametro implicito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00015">Cjt_sesion.cc:15</a></div></div>
<div class="ttc" id="_sesion_8hh_html"><div class="ttname"><a href="_sesion_8hh.html">Sesion.hh</a></div><div class="ttdoc">Especificacion de sesion. </div></div>
<div class="ttc" id="class_cjt__sesion_html_ace504b799e2c370749ccb16f9312fa5f"><div class="ttname"><a href="class_cjt__sesion.html#ace504b799e2c370749ccb16f9312fa5f">Cjt_sesion::anadir_sesion</a></div><div class="ttdeci">void anadir_sesion(std::string id)</div><div class="ttdoc">Se añade una sesiones con identificador &quot;id&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00040">Cjt_sesion.cc:40</a></div></div>
<div class="ttc" id="class_cjt__sesion_html_a8d8d2ba30c0efeb90e21a9b41fa2c62e"><div class="ttname"><a href="class_cjt__sesion.html#a8d8d2ba30c0efeb90e21a9b41fa2c62e">Cjt_sesion::listar_sesion</a></div><div class="ttdeci">void listar_sesion(std::string id)</div><div class="ttdoc">Operación de escritura de una sesion. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00070">Cjt_sesion.cc:70</a></div></div>
<div class="ttc" id="class_cjt__sesion_html_a7bc8395d0f4702cd383b11efab65feb1"><div class="ttname"><a href="class_cjt__sesion.html#a7bc8395d0f4702cd383b11efab65feb1">Cjt_sesion::consultar_problema_sesion</a></div><div class="ttdeci">std::string consultar_problema_sesion(string sesion, int i)</div><div class="ttdoc">Consultora del problema i de una sesion. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00060">Cjt_sesion.cc:60</a></div></div>
<div class="ttc" id="_cjt__sesion_8hh_html"><div class="ttname"><a href="_cjt__sesion_8hh.html">Cjt_sesion.hh</a></div><div class="ttdoc">Especificacion de un conjunto de sesiones. </div></div>
<div class="ttc" id="class_cjt__sesion_html_aade2be6a90f0135b38342f877cc26ae6"><div class="ttname"><a href="class_cjt__sesion.html#aade2be6a90f0135b38342f877cc26ae6">Cjt_sesion::listar_primer_problema</a></div><div class="ttdeci">std::string listar_primer_problema(std::string sesion)</div><div class="ttdoc">Consultora del primer problema de la sesion &quot;sesion&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00051">Cjt_sesion.cc:51</a></div></div>
<div class="ttc" id="class_cjt__sesion_html_ab16589173601c81f80305cd9a49b2f7b"><div class="ttname"><a href="class_cjt__sesion.html#ab16589173601c81f80305cd9a49b2f7b">Cjt_sesion::listar_sesiones</a></div><div class="ttdeci">void listar_sesiones()</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00064">Cjt_sesion.cc:64</a></div></div>
<div class="ttc" id="class_cjt__sesion_html_aa6e81cd2268224ee70b0bc22df14ed5e"><div class="ttname"><a href="class_cjt__sesion.html#aa6e81cd2268224ee70b0bc22df14ed5e">Cjt_sesion::~Cjt_sesion</a></div><div class="ttdeci">~Cjt_sesion()</div><div class="ttdoc">Destructora por defecto. Se ejecuta automáticamente en los objetos locales al salir. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00013">Cjt_sesion.cc:13</a></div></div>
<div class="ttc" id="class_sesion_html_a3ba86990204dd799378a62b90cfbb58a"><div class="ttname"><a href="class_sesion.html#a3ba86990204dd799378a62b90cfbb58a">Sesion::construir_arbol</a></div><div class="ttdeci">void construir_arbol()</div><div class="ttdoc">Lectura de un arbol binario de enteros. Los elementos se introducen en preordren: primero la raiz...</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00035">Sesion.cc:35</a></div></div>
<div class="ttc" id="class_cjt__sesion_html_aa885f9672e699d82dcd22aaa26d1ada8"><div class="ttname"><a href="class_cjt__sesion.html#aa885f9672e699d82dcd22aaa26d1ada8">Cjt_sesion::num_sesiones</a></div><div class="ttdeci">int num_sesiones()</div><div class="ttdoc">Consultora del numero de sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00036">Cjt_sesion.cc:36</a></div></div>
<div class="ttc" id="class_cjt__sesion_html_a706661671b7bc84b6537f4b074938551"><div class="ttname"><a href="class_cjt__sesion.html#a706661671b7bc84b6537f4b074938551">Cjt_sesion::Cjt_sesion</a></div><div class="ttdeci">Cjt_sesion()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00012">Cjt_sesion.cc:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
