<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Fichero Fuente Cjt_usuario.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_usuario.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__usuario_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CJT_USUARIO_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CJT_USUARIO_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usuario_8hh.html">Usuario.hh</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cjt__usuario.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__usuario.html">Cjt_usuario</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">   23</a></span>&#160;    std::map &lt;std::string, Usuario&gt; <a class="code" href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">usuarios</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_cjt__usuario.html#aa14539b3419a33c42158996d16cdcf2f">Cjt_usuario</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_cjt__usuario.html#a5ce2decc4b973b8c687ef991b376bed2">~Cjt_usuario</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//Modificadoras</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__usuario.html#a1a587cd6e8e3f261f27981134d0216e5">anadir_usuario</a>(std::string <span class="keywordtype">id</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__usuario.html#a4be0bd7bbca32d299b152730d6de41ba">eliminar_usuario</a>(std::string <span class="keywordtype">id</span>, <a class="code" href="class_cjt__curso.html">Cjt_curso</a>&amp; curs);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__usuario.html#a3f4be6c8f5568ef3767bf343418e6f5d">inscribir_curso</a>(std::string <span class="keywordtype">id</span>, <span class="keywordtype">int</span> c, <a class="code" href="class_cjt__curso.html">Cjt_curso</a>&amp; lista_cursos, <a class="code" href="class_cjt__sesion.html">Cjt_sesion</a>&amp; lista_sesiones);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__usuario.html#a239dce70ba54f8a8f41fd180b703b7c9">envio_user</a> (std::string user, std::string p, <span class="keywordtype">int</span> r, <a class="code" href="class_cjt__problema.html">Cjt_problema</a>&amp; problemas, <a class="code" href="class_cjt__curso.html">Cjt_curso</a>&amp; cursos, <a class="code" href="class_cjt__sesion.html">Cjt_sesion</a>&amp; sesiones);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//Consultoras</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__usuario.html#a92ec4442d4a6e8d50f4eb36413ade07e">num_usuarios</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__usuario.html#aa21aa736c5b2094fe5d21415f1761cfa">curso_actual</a>(std::string <span class="keywordtype">id</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt__usuario.html#a2d4478e6b967659040f5a0b86b665204">existe_usuario</a> (std::string <span class="keywordtype">id</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//Lectura y escritura</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__usuario.html#a75a98423be866287a841a77849ea3e6f">leer_usuarios</a> (<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__usuario.html#adf8f61c7eacd7328896c168adb3e63cd">problemas_enviables</a>(std::string <span class="keywordtype">id</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__usuario.html#aa1cfea5c4294317758f260033f9fbd3f">problemas_resueltos</a>(std::string <span class="keywordtype">id</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__usuario.html#a4cd3e0812c3b3d7e9e83c0f8d0c2acb3">listar_usuarios</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__usuario.html#aa1b390ae2335eb486d2a0c8c32643d5c">listar_usuario</a>(std::string <span class="keywordtype">id</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cjt__usuario_html_a92ec4442d4a6e8d50f4eb36413ade07e"><div class="ttname"><a href="class_cjt__usuario.html#a92ec4442d4a6e8d50f4eb36413ade07e">Cjt_usuario::num_usuarios</a></div><div class="ttdeci">int num_usuarios()</div><div class="ttdoc">Consultora del numero de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00038">Cjt_usuario.cc:38</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_a1a587cd6e8e3f261f27981134d0216e5"><div class="ttname"><a href="class_cjt__usuario.html#a1a587cd6e8e3f261f27981134d0216e5">Cjt_usuario::anadir_usuario</a></div><div class="ttdeci">void anadir_usuario(std::string id)</div><div class="ttdoc">Se añade un usuario con identificador &quot;id&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00042">Cjt_usuario.cc:42</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_a75a98423be866287a841a77849ea3e6f"><div class="ttname"><a href="class_cjt__usuario.html#a75a98423be866287a841a77849ea3e6f">Cjt_usuario::leer_usuarios</a></div><div class="ttdeci">void leer_usuarios(int n)</div><div class="ttdoc">Añade n usuarios al parametro implicito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00017">Cjt_usuario.cc:17</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_aa1b390ae2335eb486d2a0c8c32643d5c"><div class="ttname"><a href="class_cjt__usuario.html#aa1b390ae2335eb486d2a0c8c32643d5c">Cjt_usuario::listar_usuario</a></div><div class="ttdeci">void listar_usuario(std::string id)</div><div class="ttdoc">Operación de escritura de un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00119">Cjt_usuario.cc:119</a></div></div>
<div class="ttc" id="_usuario_8hh_html"><div class="ttname"><a href="_usuario_8hh.html">Usuario.hh</a></div><div class="ttdoc">Especificacion de usuario. </div></div>
<div class="ttc" id="class_cjt__usuario_html_a239dce70ba54f8a8f41fd180b703b7c9"><div class="ttname"><a href="class_cjt__usuario.html#a239dce70ba54f8a8f41fd180b703b7c9">Cjt_usuario::envio_user</a></div><div class="ttdeci">void envio_user(std::string user, std::string p, int r, Cjt_problema &amp;problemas, Cjt_curso &amp;cursos, Cjt_sesion &amp;sesiones)</div><div class="ttdoc">Un usuario hace envio a un problema de un curso especifico. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00126">Cjt_usuario.cc:126</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_aa1cfea5c4294317758f260033f9fbd3f"><div class="ttname"><a href="class_cjt__usuario.html#aa1cfea5c4294317758f260033f9fbd3f">Cjt_usuario::problemas_resueltos</a></div><div class="ttdeci">void problemas_resueltos(std::string id)</div><div class="ttdoc">Operación de escritura de los problemas del usuario &quot;id&quot; que ya se han resuelto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00100">Cjt_usuario.cc:100</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_a3f4be6c8f5568ef3767bf343418e6f5d"><div class="ttname"><a href="class_cjt__usuario.html#a3f4be6c8f5568ef3767bf343418e6f5d">Cjt_usuario::inscribir_curso</a></div><div class="ttdeci">void inscribir_curso(std::string id, int c, Cjt_curso &amp;lista_cursos, Cjt_sesion &amp;lista_sesiones)</div><div class="ttdoc">Un usuario se inscribe en un curso. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00064">Cjt_usuario.cc:64</a></div></div>
<div class="ttc" id="class_cjt__sesion_html"><div class="ttname"><a href="class_cjt__sesion.html">Cjt_sesion</a></div><div class="ttdoc">Representa un conjunto de sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8hh_source.html#l00019">Cjt_sesion.hh:19</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_adf8f61c7eacd7328896c168adb3e63cd"><div class="ttname"><a href="class_cjt__usuario.html#adf8f61c7eacd7328896c168adb3e63cd">Cjt_usuario::problemas_enviables</a></div><div class="ttdeci">void problemas_enviables(std::string id)</div><div class="ttdoc">Operación de escritura de los problemas a los que el usuario &quot;id&quot; puede hacer envio. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00087">Cjt_usuario.cc:87</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_aa21aa736c5b2094fe5d21415f1761cfa"><div class="ttname"><a href="class_cjt__usuario.html#aa21aa736c5b2094fe5d21415f1761cfa">Cjt_usuario::curso_actual</a></div><div class="ttdeci">int curso_actual(std::string id)</div><div class="ttdoc">Consultora del curso de un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00077">Cjt_usuario.cc:77</a></div></div>
<div class="ttc" id="class_cjt__curso_html"><div class="ttname"><a href="class_cjt__curso.html">Cjt_curso</a></div><div class="ttdoc">Representa un conjunto de cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8hh_source.html#l00021">Cjt_curso.hh:21</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_af814d06f1c52bc2e744d253d20ce6e6b"><div class="ttname"><a href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">Cjt_usuario::usuarios</a></div><div class="ttdeci">std::map&lt; std::string, Usuario &gt; usuarios</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8hh_source.html#l00023">Cjt_usuario.hh:23</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_a4be0bd7bbca32d299b152730d6de41ba"><div class="ttname"><a href="class_cjt__usuario.html#a4be0bd7bbca32d299b152730d6de41ba">Cjt_usuario::eliminar_usuario</a></div><div class="ttdeci">void eliminar_usuario(std::string id, Cjt_curso &amp;curs)</div><div class="ttdoc">Se elimina un usuario con identificador &quot;id&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00052">Cjt_usuario.cc:52</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_a2d4478e6b967659040f5a0b86b665204"><div class="ttname"><a href="class_cjt__usuario.html#a2d4478e6b967659040f5a0b86b665204">Cjt_usuario::existe_usuario</a></div><div class="ttdeci">bool existe_usuario(std::string id)</div><div class="ttdoc">Consultora de si existe un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00028">Cjt_usuario.cc:28</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_a5ce2decc4b973b8c687ef991b376bed2"><div class="ttname"><a href="class_cjt__usuario.html#a5ce2decc4b973b8c687ef991b376bed2">Cjt_usuario::~Cjt_usuario</a></div><div class="ttdeci">~Cjt_usuario()</div><div class="ttdoc">Destructora por defecto. Se ejecuta automáticamente en los objetos locales al salir. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00015">Cjt_usuario.cc:15</a></div></div>
<div class="ttc" id="class_cjt__problema_html"><div class="ttname"><a href="class_cjt__problema.html">Cjt_problema</a></div><div class="ttdoc">Representa un conjunto de problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8hh_source.html#l00020">Cjt_problema.hh:20</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_aa14539b3419a33c42158996d16cdcf2f"><div class="ttname"><a href="class_cjt__usuario.html#aa14539b3419a33c42158996d16cdcf2f">Cjt_usuario::Cjt_usuario</a></div><div class="ttdeci">Cjt_usuario()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00013">Cjt_usuario.cc:13</a></div></div>
<div class="ttc" id="class_cjt__usuario_html"><div class="ttname"><a href="class_cjt__usuario.html">Cjt_usuario</a></div><div class="ttdoc">Representa un conjunto de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8hh_source.html#l00020">Cjt_usuario.hh:20</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_a4cd3e0812c3b3d7e9e83c0f8d0c2acb3"><div class="ttname"><a href="class_cjt__usuario.html#a4cd3e0812c3b3d7e9e83c0f8d0c2acb3">Cjt_usuario::listar_usuarios</a></div><div class="ttdeci">void listar_usuarios()</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00113">Cjt_usuario.cc:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
