<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Fichero Fuente Cjt_problema.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_problema.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__problema_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CJT_PROBLEMA_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CJT_PROBLEMA_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_problema_8hh.html">Problema.hh</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cjt__problema.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__problema.html">Cjt_problema</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">   23</a></span>&#160;    std::map&lt;std::string, Problema&gt; <a class="code" href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">problemas</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_cjt__problema.html#ae278b02c810f660bdbe970841ca8f166">Cjt_problema</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_cjt__problema.html#a8332d80bb4600f2c9d8da0ed68c87010">~Cjt_problema</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//Modificadoras</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__problema.html#a6086147f5615c1cf42d6d563682b080d">anadir_problema</a>(std::string <span class="keywordtype">id</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__problema.html#a5450799b75298f2b267f3ecce7ba5fb0">sumar_envio</a>(std::string problema, <span class="keywordtype">int</span> r );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_problema.html">Problema</a> <a class="code" href="class_cjt__problema.html#afa2668b9e1a1bc710c29f19512399c58">eliminar_problema</a>(std::string problema);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__problema.html#ada9dc37cd22fd8065c89ef3f180beac5">anadir_problema_objeto</a>(<a class="code" href="class_problema.html">Problema</a>&amp; p, std::string problema);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//Consultoras</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__problema.html#acf0fca6955f991a9debb4ef50ece8905">num_problemas</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt__problema.html#a831be5b51e252520ee981b58d9ec00e9">existe_problema</a> (std::string <span class="keywordtype">id</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__problema.html#a8d153df869b2918083eb9451d3a0ab6a">envios_problema</a>(std::string problema);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Lectura i escriptura</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__problema.html#afaff62599264105423f37fd1503cfb19">leer_problemas</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__problema.html#a9f5508bb9d73918c4c99c6218315f168">listar_enviables</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__problema.html#a4966292b86b69ab0fef01154e79aeb54">listar_problemas</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__problema.html#a72e742fbaa5618065f2e478b59bf3036">listar_problema</a>(std::string <span class="keywordtype">id</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un problema en la plataforma con sus estadisticas de cuantos envios se han hecho...</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00017">Problema.hh:17</a></div></div>
<div class="ttc" id="_problema_8hh_html"><div class="ttname"><a href="_problema_8hh.html">Problema.hh</a></div><div class="ttdoc">Especificacion de problema. </div></div>
<div class="ttc" id="class_cjt__problema_html_ada9dc37cd22fd8065c89ef3f180beac5"><div class="ttname"><a href="class_cjt__problema.html#ada9dc37cd22fd8065c89ef3f180beac5">Cjt_problema::anadir_problema_objeto</a></div><div class="ttdeci">void anadir_problema_objeto(Problema &amp;p, std::string problema)</div><div class="ttdoc">Se añade un problema p. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00101">Cjt_problema.cc:101</a></div></div>
<div class="ttc" id="class_cjt__problema_html_ae278b02c810f660bdbe970841ca8f166"><div class="ttname"><a href="class_cjt__problema.html#ae278b02c810f660bdbe970841ca8f166">Cjt_problema::Cjt_problema</a></div><div class="ttdeci">Cjt_problema()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00013">Cjt_problema.cc:13</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a8d153df869b2918083eb9451d3a0ab6a"><div class="ttname"><a href="class_cjt__problema.html#a8d153df869b2918083eb9451d3a0ab6a">Cjt_problema::envios_problema</a></div><div class="ttdeci">int envios_problema(std::string problema)</div><div class="ttdoc">Consultora del numero de envios de un problema. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00088">Cjt_problema.cc:88</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a5450799b75298f2b267f3ecce7ba5fb0"><div class="ttname"><a href="class_cjt__problema.html#a5450799b75298f2b267f3ecce7ba5fb0">Cjt_problema::sumar_envio</a></div><div class="ttdeci">void sumar_envio(std::string problema, int r)</div><div class="ttdoc">Actualiza las estadisticas despues que un usuario haga un envio a un problema. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00083">Cjt_problema.cc:83</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a72e742fbaa5618065f2e478b59bf3036"><div class="ttname"><a href="class_cjt__problema.html#a72e742fbaa5618065f2e478b59bf3036">Cjt_problema::listar_problema</a></div><div class="ttdeci">void listar_problema(std::string id)</div><div class="ttdoc">Operación de escritura de un problema. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00076">Cjt_problema.cc:76</a></div></div>
<div class="ttc" id="class_cjt__problema_html_acf0fca6955f991a9debb4ef50ece8905"><div class="ttname"><a href="class_cjt__problema.html#acf0fca6955f991a9debb4ef50ece8905">Cjt_problema::num_problemas</a></div><div class="ttdeci">int num_problemas()</div><div class="ttdoc">Consultora del numero de problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00036">Cjt_problema.cc:36</a></div></div>
<div class="ttc" id="class_cjt__problema_html_afa2668b9e1a1bc710c29f19512399c58"><div class="ttname"><a href="class_cjt__problema.html#afa2668b9e1a1bc710c29f19512399c58">Cjt_problema::eliminar_problema</a></div><div class="ttdeci">Problema eliminar_problema(std::string problema)</div><div class="ttdoc">Se elimina un problema. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00093">Cjt_problema.cc:93</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a831be5b51e252520ee981b58d9ec00e9"><div class="ttname"><a href="class_cjt__problema.html#a831be5b51e252520ee981b58d9ec00e9">Cjt_problema::existe_problema</a></div><div class="ttdeci">bool existe_problema(std::string id)</div><div class="ttdoc">Consultora de si existe un problema &quot;id&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00027">Cjt_problema.cc:27</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a4966292b86b69ab0fef01154e79aeb54"><div class="ttname"><a href="class_cjt__problema.html#a4966292b86b69ab0fef01154e79aeb54">Cjt_problema::listar_problemas</a></div><div class="ttdeci">void listar_problemas()</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00050">Cjt_problema.cc:50</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a6086147f5615c1cf42d6d563682b080d"><div class="ttname"><a href="class_cjt__problema.html#a6086147f5615c1cf42d6d563682b080d">Cjt_problema::anadir_problema</a></div><div class="ttdeci">void anadir_problema(std::string id)</div><div class="ttdoc">Se añade un problema con identificador &quot;id&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00040">Cjt_problema.cc:40</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a2d471986320805c5b27f8d14d486fca8"><div class="ttname"><a href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">Cjt_problema::problemas</a></div><div class="ttdeci">std::map&lt; std::string, Problema &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8hh_source.html#l00023">Cjt_problema.hh:23</a></div></div>
<div class="ttc" id="class_cjt__problema_html_afaff62599264105423f37fd1503cfb19"><div class="ttname"><a href="class_cjt__problema.html#afaff62599264105423f37fd1503cfb19">Cjt_problema::leer_problemas</a></div><div class="ttdeci">void leer_problemas(int n)</div><div class="ttdoc">Añade n problemas al parametro implicito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00017">Cjt_problema.cc:17</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a9f5508bb9d73918c4c99c6218315f168"><div class="ttname"><a href="class_cjt__problema.html#a9f5508bb9d73918c4c99c6218315f168">Cjt_problema::listar_enviables</a></div><div class="ttdeci">void listar_enviables()</div><div class="ttdoc">Operación de escritura de los envios hechos a todos los problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00059">Cjt_problema.cc:59</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a8332d80bb4600f2c9d8da0ed68c87010"><div class="ttname"><a href="class_cjt__problema.html#a8332d80bb4600f2c9d8da0ed68c87010">Cjt_problema::~Cjt_problema</a></div><div class="ttdeci">~Cjt_problema()</div><div class="ttdoc">Destructora por defecto. Se ejecuta automáticamente en los objetos locales al salir. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00015">Cjt_problema.cc:15</a></div></div>
<div class="ttc" id="class_cjt__problema_html"><div class="ttname"><a href="class_cjt__problema.html">Cjt_problema</a></div><div class="ttdoc">Representa un conjunto de problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8hh_source.html#l00020">Cjt_problema.hh:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
