<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Fichero Fuente Cjt_problema.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_problema.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__problema_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_problema_8hh.html">Problema.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__problema_8hh.html">Cjt_problema.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cjt__problema.html#ae278b02c810f660bdbe970841ca8f166">   13</a></span>&#160;<a class="code" href="class_cjt__problema.html#ae278b02c810f660bdbe970841ca8f166">Cjt_problema::Cjt_problema</a>() {}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cjt__problema.html#a8332d80bb4600f2c9d8da0ed68c87010">   15</a></span>&#160;<a class="code" href="class_cjt__problema.html#a8332d80bb4600f2c9d8da0ed68c87010">Cjt_problema::~Cjt_problema</a>() {}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cjt__problema.html#afaff62599264105423f37fd1503cfb19">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__problema.html#afaff62599264105423f37fd1503cfb19">Cjt_problema::leer_problemas</a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">while</span> (n &gt; 0) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        cin &gt;&gt; id;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_problema.html">Problema</a> p(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        problemas.insert(make_pair(<span class="keywordtype">id</span>, p));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        --n;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cjt__problema.html#a831be5b51e252520ee981b58d9ec00e9">   27</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__problema.html#a831be5b51e252520ee981b58d9ec00e9">Cjt_problema::existe_problema</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> existe_problema = <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    map&lt;string,Problema&gt;::iterator it;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    it = problemas.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (it != problemas.end()) existe_problema = <span class="keyword">true</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> existe_problema;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_cjt__problema.html#acf0fca6955f991a9debb4ef50ece8905">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__problema.html#acf0fca6955f991a9debb4ef50ece8905">Cjt_problema::num_problemas</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> problemas.size();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_cjt__problema.html#a6086147f5615c1cf42d6d563682b080d">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__problema.html#a6086147f5615c1cf42d6d563682b080d">Cjt_problema::anadir_problema</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span> (not existe_problema(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_problema.html">Problema</a> p(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    this-&gt;problemas.insert(pair&lt;string, Problema&gt;(<span class="keywordtype">id</span>, p));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el problema ya existe&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_cjt__problema.html#a4966292b86b69ab0fef01154e79aeb54">   50</a></span>&#160;vector&lt;Problema&gt; <a class="code" href="class_cjt__problema.html#a4966292b86b69ab0fef01154e79aeb54">Cjt_problema::listar_problemas</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; v) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> size = v.size();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  vector&lt;Problema&gt; vec_p(size);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    vec_p[i] = problemas.find(v[i])-&gt;second;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> vec_p;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_cjt__problema.html#a9f5508bb9d73918c4c99c6218315f168">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__problema.html#a9f5508bb9d73918c4c99c6218315f168">Cjt_problema::listar_enviables</a>() {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span> it = problemas.begin(); it != problemas.end(); ++it ) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; it-&gt;second.consultar_envios() &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__problema.html#a4966292b86b69ab0fef01154e79aeb54">Cjt_problema::listar_problemas</a>() {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">//esto esta mal, como todos los ratios son 1 pq no se puede hacer envios, recorro el map normal por id y ya (CAMBIAR)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  map&lt; pair&lt;double, string&gt; , <a class="code" href="class_problema.html">Problema</a>&gt; p_ordenados_ratio;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span> it = problemas.begin(); it != problemas.end(); ++it ) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    p_ordenados_ratio.insert(make_pair(make_pair(it-&gt;second.leer_ratio(), it-&gt;first),it-&gt;second));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span> it = p_ordenados_ratio.begin(); it != p_ordenados_ratio.end(); ++it ) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    it-&gt;second.<a class="code" href="class_problema.html#afbf19bc99df3c05b7baa3a138fb9e17d">escribir_problema</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_cjt__problema.html#a72e742fbaa5618065f2e478b59bf3036">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__problema.html#a72e742fbaa5618065f2e478b59bf3036">Cjt_problema::listar_problema</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (existe_problema(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      problemas[id].escribir_problema();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el problema no existe&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_cjt__problema.html#a5450799b75298f2b267f3ecce7ba5fb0">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__problema.html#a5450799b75298f2b267f3ecce7ba5fb0">Cjt_problema::sumar_envio</a>(<span class="keywordtype">string</span> problema, <span class="keywordtype">int</span> r) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  problemas.find(problema)-&gt;second.sumar_envio(r);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_cjt__problema.html#a8d153df869b2918083eb9451d3a0ab6a">   88</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__problema.html#a8d153df869b2918083eb9451d3a0ab6a">Cjt_problema::envios_problema</a>(<span class="keywordtype">string</span> problema) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> problemas.find(problema)-&gt;second.consultar_envios();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_cjt__problema.html#afa2668b9e1a1bc710c29f19512399c58">   93</a></span>&#160;<a class="code" href="class_problema.html">Problema</a> <a class="code" href="class_cjt__problema.html#afa2668b9e1a1bc710c29f19512399c58">Cjt_problema::eliminar_problema</a>(<span class="keywordtype">string</span> problema) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  map&lt;string,Problema&gt;::iterator it;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  it = problemas.find(problema);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="class_problema.html">Problema</a> p = it-&gt;second;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  problemas.erase(it);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_cjt__problema.html#ada9dc37cd22fd8065c89ef3f180beac5">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__problema.html#ada9dc37cd22fd8065c89ef3f180beac5">Cjt_problema::anadir_problema_objeto</a>(<a class="code" href="class_problema.html">Problema</a>&amp; p, <span class="keywordtype">string</span> problema) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  this-&gt;problemas.insert(make_pair(problema, p));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="class_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un problema en la plataforma con sus estadisticas de cuantos envios se han hecho...</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00017">Problema.hh:17</a></div></div>
<div class="ttc" id="_problema_8hh_html"><div class="ttname"><a href="_problema_8hh.html">Problema.hh</a></div><div class="ttdoc">Especificacion de problema. </div></div>
<div class="ttc" id="class_cjt__problema_html_ada9dc37cd22fd8065c89ef3f180beac5"><div class="ttname"><a href="class_cjt__problema.html#ada9dc37cd22fd8065c89ef3f180beac5">Cjt_problema::anadir_problema_objeto</a></div><div class="ttdeci">void anadir_problema_objeto(Problema &amp;p, std::string problema)</div><div class="ttdoc">Se añade un problema p. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00101">Cjt_problema.cc:101</a></div></div>
<div class="ttc" id="class_cjt__problema_html_ae278b02c810f660bdbe970841ca8f166"><div class="ttname"><a href="class_cjt__problema.html#ae278b02c810f660bdbe970841ca8f166">Cjt_problema::Cjt_problema</a></div><div class="ttdeci">Cjt_problema()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00013">Cjt_problema.cc:13</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a8d153df869b2918083eb9451d3a0ab6a"><div class="ttname"><a href="class_cjt__problema.html#a8d153df869b2918083eb9451d3a0ab6a">Cjt_problema::envios_problema</a></div><div class="ttdeci">int envios_problema(std::string problema)</div><div class="ttdoc">Consultora del numero de envios de un problema. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00088">Cjt_problema.cc:88</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a5450799b75298f2b267f3ecce7ba5fb0"><div class="ttname"><a href="class_cjt__problema.html#a5450799b75298f2b267f3ecce7ba5fb0">Cjt_problema::sumar_envio</a></div><div class="ttdeci">void sumar_envio(std::string problema, int r)</div><div class="ttdoc">Actualiza las estadisticas despues que un usuario haga un envio a un problema. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00083">Cjt_problema.cc:83</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a72e742fbaa5618065f2e478b59bf3036"><div class="ttname"><a href="class_cjt__problema.html#a72e742fbaa5618065f2e478b59bf3036">Cjt_problema::listar_problema</a></div><div class="ttdeci">void listar_problema(std::string id)</div><div class="ttdoc">Operación de escritura de un problema. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00076">Cjt_problema.cc:76</a></div></div>
<div class="ttc" id="class_cjt__problema_html_acf0fca6955f991a9debb4ef50ece8905"><div class="ttname"><a href="class_cjt__problema.html#acf0fca6955f991a9debb4ef50ece8905">Cjt_problema::num_problemas</a></div><div class="ttdeci">int num_problemas()</div><div class="ttdoc">Consultora del numero de problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00036">Cjt_problema.cc:36</a></div></div>
<div class="ttc" id="class_cjt__problema_html_afa2668b9e1a1bc710c29f19512399c58"><div class="ttname"><a href="class_cjt__problema.html#afa2668b9e1a1bc710c29f19512399c58">Cjt_problema::eliminar_problema</a></div><div class="ttdeci">Problema eliminar_problema(std::string problema)</div><div class="ttdoc">Se elimina un problema. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00093">Cjt_problema.cc:93</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a831be5b51e252520ee981b58d9ec00e9"><div class="ttname"><a href="class_cjt__problema.html#a831be5b51e252520ee981b58d9ec00e9">Cjt_problema::existe_problema</a></div><div class="ttdeci">bool existe_problema(std::string id)</div><div class="ttdoc">Consultora de si existe un problema &quot;id&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00027">Cjt_problema.cc:27</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a4966292b86b69ab0fef01154e79aeb54"><div class="ttname"><a href="class_cjt__problema.html#a4966292b86b69ab0fef01154e79aeb54">Cjt_problema::listar_problemas</a></div><div class="ttdeci">void listar_problemas()</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00050">Cjt_problema.cc:50</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a6086147f5615c1cf42d6d563682b080d"><div class="ttname"><a href="class_cjt__problema.html#a6086147f5615c1cf42d6d563682b080d">Cjt_problema::anadir_problema</a></div><div class="ttdeci">void anadir_problema(std::string id)</div><div class="ttdoc">Se añade un problema con identificador &quot;id&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00040">Cjt_problema.cc:40</a></div></div>
<div class="ttc" id="class_cjt__problema_html_afaff62599264105423f37fd1503cfb19"><div class="ttname"><a href="class_cjt__problema.html#afaff62599264105423f37fd1503cfb19">Cjt_problema::leer_problemas</a></div><div class="ttdeci">void leer_problemas(int n)</div><div class="ttdoc">Añade n problemas al parametro implicito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00017">Cjt_problema.cc:17</a></div></div>
<div class="ttc" id="class_problema_html_afbf19bc99df3c05b7baa3a138fb9e17d"><div class="ttname"><a href="class_problema.html#afbf19bc99df3c05b7baa3a138fb9e17d">Problema::escribir_problema</a></div><div class="ttdeci">void escribir_problema()</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00030">Problema.cc:30</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a9f5508bb9d73918c4c99c6218315f168"><div class="ttname"><a href="class_cjt__problema.html#a9f5508bb9d73918c4c99c6218315f168">Cjt_problema::listar_enviables</a></div><div class="ttdeci">void listar_enviables()</div><div class="ttdoc">Operación de escritura de los envios hechos a todos los problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00059">Cjt_problema.cc:59</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a8332d80bb4600f2c9d8da0ed68c87010"><div class="ttname"><a href="class_cjt__problema.html#a8332d80bb4600f2c9d8da0ed68c87010">Cjt_problema::~Cjt_problema</a></div><div class="ttdeci">~Cjt_problema()</div><div class="ttdoc">Destructora por defecto. Se ejecuta automáticamente en los objetos locales al salir. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00015">Cjt_problema.cc:15</a></div></div>
<div class="ttc" id="_cjt__problema_8hh_html"><div class="ttname"><a href="_cjt__problema_8hh.html">Cjt_problema.hh</a></div><div class="ttdoc">Especificacion de un conjunto de Cjt_problema. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
