<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Fichero Fuente Cjt_curso.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_curso.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__curso_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CJT_CURSO_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CJT_CURSO_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_curso_8hh.html">Curso.hh</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__problema_8hh.html">Cjt_problema.hh</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cjt__curso.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__curso.html">Cjt_curso</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">   25</a></span>&#160;std::vector &lt;Curso&gt; <a class="code" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">cursos</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_cjt__curso.html#ab19c9d9a6f98d893563fba7b38fe8cbb">Cjt_curso</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_cjt__curso.html#a8e50124d09c12ae21fe3afeb916313f4">~Cjt_curso</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//Modificadoras</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__curso.html#ae5cf07c6e8883a244c7557e446490254">inscribir_usuario</a>(<span class="keywordtype">int</span> c);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__curso.html#a7d41a4d58689e02f10093b56fce7947b">baja_usuario</a>(<span class="keywordtype">int</span> c);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__curso.html#a8b79841cba9bb04c08a23e9dc376dd24">anadir_curso</a>(<a class="code" href="class_curso.html">Curso</a> c);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__curso.html#a7e15ba1bdb4d1de93862a8c56dde53e5">curso_completo</a>(<span class="keywordtype">int</span> curso);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//Consultoras</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__curso.html#a1ad84838189a13e86741d96cf2107d9c">num_cursos</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__curso.html#ad20fa025853fba4451e60e9b0cdb4011">num_sesiones</a>(<span class="keywordtype">int</span> c);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::string <a class="code" href="class_cjt__curso.html#a62fcf92bed669fed99ef01f495570877">leer_sesion_curso</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__curso.html#ac160a24d24ca6a57b7e8bf6925b10343">num_inscritos</a>(<span class="keywordtype">int</span> c);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::string <a class="code" href="class_cjt__curso.html#a6d9976b271bd773bdff14e79991231e4">consultar_sesion_problema</a>(std::string problema, <span class="keywordtype">int</span> curso, <a class="code" href="class_cjt__problema.html">Cjt_problema</a>&amp; prob);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//Lectura y escritura</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__curso.html#a16e2b8c5304b5cb0562f95089f020a97">leer_cursos</a>(<span class="keywordtype">int</span> n, <a class="code" href="class_cjt__sesion.html">Cjt_sesion</a>&amp; sesiones);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__curso.html#a2a1a2f9d0f54afaf5239b661f0d74164">listar_cursos</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__curso.html#a8757e2e3a01006da2a553e9fbf119fd9">listar_curso</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cjt__curso_html_a7d41a4d58689e02f10093b56fce7947b"><div class="ttname"><a href="class_cjt__curso.html#a7d41a4d58689e02f10093b56fce7947b">Cjt_curso::baja_usuario</a></div><div class="ttdeci">void baja_usuario(int c)</div><div class="ttdoc">Da de baja a un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00039">Cjt_curso.cc:39</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a2a1a2f9d0f54afaf5239b661f0d74164"><div class="ttname"><a href="class_cjt__curso.html#a2a1a2f9d0f54afaf5239b661f0d74164">Cjt_curso::listar_cursos</a></div><div class="ttdeci">void listar_cursos()</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00070">Cjt_curso.cc:70</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a1ad84838189a13e86741d96cf2107d9c"><div class="ttname"><a href="class_cjt__curso.html#a1ad84838189a13e86741d96cf2107d9c">Cjt_curso::num_cursos</a></div><div class="ttdeci">int num_cursos()</div><div class="ttdoc">Consultora del numero de cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00088">Cjt_curso.cc:88</a></div></div>
<div class="ttc" id="class_cjt__curso_html_ae5cf07c6e8883a244c7557e446490254"><div class="ttname"><a href="class_cjt__curso.html#ae5cf07c6e8883a244c7557e446490254">Cjt_curso::inscribir_usuario</a></div><div class="ttdeci">void inscribir_usuario(int c)</div><div class="ttdoc">Da de alta a un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00030">Cjt_curso.cc:30</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a16e2b8c5304b5cb0562f95089f020a97"><div class="ttname"><a href="class_cjt__curso.html#a16e2b8c5304b5cb0562f95089f020a97">Cjt_curso::leer_cursos</a></div><div class="ttdeci">void leer_cursos(int n, Cjt_sesion &amp;sesiones)</div><div class="ttdoc">Operación de lecutra. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00021">Cjt_curso.cc:21</a></div></div>
<div class="ttc" id="class_cjt__sesion_html"><div class="ttname"><a href="class_cjt__sesion.html">Cjt_sesion</a></div><div class="ttdoc">Representa un conjunto de sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8hh_source.html#l00019">Cjt_sesion.hh:19</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a7e15ba1bdb4d1de93862a8c56dde53e5"><div class="ttname"><a href="class_cjt__curso.html#a7e15ba1bdb4d1de93862a8c56dde53e5">Cjt_curso::curso_completo</a></div><div class="ttdeci">void curso_completo(int curso)</div><div class="ttdoc">Usuario ha completado el curso c. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00092">Cjt_curso.cc:92</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a8e50124d09c12ae21fe3afeb916313f4"><div class="ttname"><a href="class_cjt__curso.html#a8e50124d09c12ae21fe3afeb916313f4">Cjt_curso::~Cjt_curso</a></div><div class="ttdeci">~Cjt_curso()</div><div class="ttdoc">Destructora por defecto. Se ejecuta automáticamente en los objetos locales al salir. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00019">Cjt_curso.cc:19</a></div></div>
<div class="ttc" id="class_cjt__curso_html"><div class="ttname"><a href="class_cjt__curso.html">Cjt_curso</a></div><div class="ttdoc">Representa un conjunto de cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8hh_source.html#l00021">Cjt_curso.hh:21</a></div></div>
<div class="ttc" id="_curso_8hh_html"><div class="ttname"><a href="_curso_8hh.html">Curso.hh</a></div><div class="ttdoc">Especificacion de curso. </div></div>
<div class="ttc" id="class_cjt__curso_html_ad20fa025853fba4451e60e9b0cdb4011"><div class="ttname"><a href="class_cjt__curso.html#ad20fa025853fba4451e60e9b0cdb4011">Cjt_curso::num_sesiones</a></div><div class="ttdeci">int num_sesiones(int c)</div><div class="ttdoc">Consultora del numero de sesiones al curso &quot;c&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00095">Cjt_curso.cc:95</a></div></div>
<div class="ttc" id="class_cjt__curso_html_af8d4def315cf56b9aab3328bf80bb32c"><div class="ttname"><a href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">Cjt_curso::cursos</a></div><div class="ttdeci">std::vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8hh_source.html#l00025">Cjt_curso.hh:25</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a6d9976b271bd773bdff14e79991231e4"><div class="ttname"><a href="class_cjt__curso.html#a6d9976b271bd773bdff14e79991231e4">Cjt_curso::consultar_sesion_problema</a></div><div class="ttdeci">std::string consultar_sesion_problema(std::string problema, int curso, Cjt_problema &amp;prob)</div><div class="ttdoc">Consultora en que sesion se encuentra un problema del curso &quot;curso&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00057">Cjt_curso.cc:57</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a8757e2e3a01006da2a553e9fbf119fd9"><div class="ttname"><a href="class_cjt__curso.html#a8757e2e3a01006da2a553e9fbf119fd9">Cjt_curso::listar_curso</a></div><div class="ttdeci">void listar_curso(int id)</div><div class="ttdoc">Operación de escritura de un curso &quot;id&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00075">Cjt_curso.cc:75</a></div></div>
<div class="ttc" id="class_cjt__curso_html_ac160a24d24ca6a57b7e8bf6925b10343"><div class="ttname"><a href="class_cjt__curso.html#ac160a24d24ca6a57b7e8bf6925b10343">Cjt_curso::num_inscritos</a></div><div class="ttdeci">int num_inscritos(int c)</div><div class="ttdoc">Consultora del numero de inscritos al curso &quot;c&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00048">Cjt_curso.cc:48</a></div></div>
<div class="ttc" id="_cjt__problema_8hh_html"><div class="ttname"><a href="_cjt__problema_8hh.html">Cjt_problema.hh</a></div><div class="ttdoc">Especificacion de un conjunto de Cjt_problema. </div></div>
<div class="ttc" id="class_curso_html"><div class="ttname"><a href="class_curso.html">Curso</a></div><div class="ttdoc">Representa un curso en la plataforma con un numero de sesiones y sus estadisticas de cuantos usuarios...</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00021">Curso.hh:21</a></div></div>
<div class="ttc" id="class_cjt__problema_html"><div class="ttname"><a href="class_cjt__problema.html">Cjt_problema</a></div><div class="ttdoc">Representa un conjunto de problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8hh_source.html#l00020">Cjt_problema.hh:20</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a8b79841cba9bb04c08a23e9dc376dd24"><div class="ttname"><a href="class_cjt__curso.html#a8b79841cba9bb04c08a23e9dc376dd24">Cjt_curso::anadir_curso</a></div><div class="ttdeci">void anadir_curso(Curso c)</div><div class="ttdoc">Se añade un curso c al conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00083">Cjt_curso.cc:83</a></div></div>
<div class="ttc" id="class_cjt__curso_html_ab19c9d9a6f98d893563fba7b38fe8cbb"><div class="ttname"><a href="class_cjt__curso.html#ab19c9d9a6f98d893563fba7b38fe8cbb">Cjt_curso::Cjt_curso</a></div><div class="ttdeci">Cjt_curso()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00013">Cjt_curso.cc:13</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a62fcf92bed669fed99ef01f495570877"><div class="ttname"><a href="class_cjt__curso.html#a62fcf92bed669fed99ef01f495570877">Cjt_curso::leer_sesion_curso</a></div><div class="ttdeci">std::string leer_sesion_curso(int i, int c)</div><div class="ttdoc">Consultora de la sesion &quot;i&quot; del curso &quot;c&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00102">Cjt_curso.cc:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
