<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Fichero Fuente Curso.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Curso.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_curso_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CURSO_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CURSO_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__sesion_8hh.html">Cjt_sesion.hh</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_curso.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_curso.html">Curso</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_curso.html#aa719041069be2a3f1a093a881ae7a105">   24</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_curso.html#aa719041069be2a3f1a093a881ae7a105">identificador</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_curso.html#a53e0e57eb6d683a83752082d633a03bc">   25</a></span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="class_curso.html#a53e0e57eb6d683a83752082d633a03bc">sesiones</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_curso.html#a63f5480299c87c260ba262831ba7a86f">   26</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_curso.html#a63f5480299c87c260ba262831ba7a86f">usuarios_completados</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_curso.html#a94c41191b9cd9dc8af95e7d2560a2381">   27</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_curso.html#a94c41191b9cd9dc8af95e7d2560a2381">usuarios_inscritos</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_curso.html#a99375622457c06d91cdeede8686f6da5">   28</a></span>&#160;  std::map&lt;std::string, std::string&gt; <a class="code" href="class_curso.html#a99375622457c06d91cdeede8686f6da5">lista_problemas_sesiones</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_curso.html#ac697ad831382b4e3ccd85365e835344f">existe_problema</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//Destructora</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_curso.html#af81ae2c50caea1382d28441859ca1eb5">~Curso</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//Modificadoras</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_curso.html#a7b4f00ccb63ad80befcd77500e15c939">inscribir_usuario</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_curso.html#a6c279cf46fc2df8e8f1c8ae93cdffec9">baja_usuario</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_curso.html#a88963d0571e8633bf77f7508e02a031b">identificar</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_curso.html#a832e6ccf726c8534162079e9a041aac9">completado</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//Consultoras</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_curso.html#aca56beb776cf49d4c330e446032cd572">num_inscritos</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_curso.html#a39e86aa0e422cbabb906fcb4878a1a86">num_sesiones</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::string <a class="code" href="class_curso.html#a85eb71e4b4a6013526f8afbb1466c2e2">leer_sesion</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::string <a class="code" href="class_curso.html#a84e25406614d5e938909385cf860d3f8">consultar_sesion_problema</a>(std::string problema);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//Lectura y escritura</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_curso.html#ad60de4c73f3ce9195c0f681f508f83c8">leer_sesiones</a>(<a class="code" href="class_cjt__sesion.html">Cjt_sesion</a>&amp; ses);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_curso.html#ac196f3a5a5d30d41d2c0a0c295f052d3">escribir_curso</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_curso_html_aca56beb776cf49d4c330e446032cd572"><div class="ttname"><a href="class_curso.html#aca56beb776cf49d4c330e446032cd572">Curso::num_inscritos</a></div><div class="ttdeci">int num_inscritos()</div><div class="ttdoc">Consultora del numero de inscritos al curso. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00071">Curso.cc:71</a></div></div>
<div class="ttc" id="class_curso_html_a99375622457c06d91cdeede8686f6da5"><div class="ttname"><a href="class_curso.html#a99375622457c06d91cdeede8686f6da5">Curso::lista_problemas_sesiones</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; lista_problemas_sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00028">Curso.hh:28</a></div></div>
<div class="ttc" id="class_curso_html_a7b4f00ccb63ad80befcd77500e15c939"><div class="ttname"><a href="class_curso.html#a7b4f00ccb63ad80befcd77500e15c939">Curso::inscribir_usuario</a></div><div class="ttdeci">void inscribir_usuario()</div><div class="ttdoc">Da de alta a un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00023">Curso.cc:23</a></div></div>
<div class="ttc" id="class_curso_html_a39e86aa0e422cbabb906fcb4878a1a86"><div class="ttname"><a href="class_curso.html#a39e86aa0e422cbabb906fcb4878a1a86">Curso::num_sesiones</a></div><div class="ttdeci">int num_sesiones()</div><div class="ttdoc">Consultora del numero de sesiones al curso. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00075">Curso.cc:75</a></div></div>
<div class="ttc" id="class_curso_html_ad60de4c73f3ce9195c0f681f508f83c8"><div class="ttname"><a href="class_curso.html#ad60de4c73f3ce9195c0f681f508f83c8">Curso::leer_sesiones</a></div><div class="ttdeci">void leer_sesiones(Cjt_sesion &amp;ses)</div><div class="ttdoc">Operación de lecutra. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00037">Curso.cc:37</a></div></div>
<div class="ttc" id="class_curso_html_a6c279cf46fc2df8e8f1c8ae93cdffec9"><div class="ttname"><a href="class_curso.html#a6c279cf46fc2df8e8f1c8ae93cdffec9">Curso::baja_usuario</a></div><div class="ttdeci">void baja_usuario()</div><div class="ttdoc">Da de baja a un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00026">Curso.cc:26</a></div></div>
<div class="ttc" id="class_cjt__sesion_html"><div class="ttname"><a href="class_cjt__sesion.html">Cjt_sesion</a></div><div class="ttdoc">Representa un conjunto de sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8hh_source.html#l00019">Cjt_sesion.hh:19</a></div></div>
<div class="ttc" id="class_curso_html_ac697ad831382b4e3ccd85365e835344f"><div class="ttname"><a href="class_curso.html#ac697ad831382b4e3ccd85365e835344f">Curso::existe_problema</a></div><div class="ttdeci">bool existe_problema(string id)</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00088">Curso.cc:88</a></div></div>
<div class="ttc" id="class_curso_html_a53e0e57eb6d683a83752082d633a03bc"><div class="ttname"><a href="class_curso.html#a53e0e57eb6d683a83752082d633a03bc">Curso::sesiones</a></div><div class="ttdeci">std::vector&lt; std::string &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00025">Curso.hh:25</a></div></div>
<div class="ttc" id="class_curso_html_a84e25406614d5e938909385cf860d3f8"><div class="ttname"><a href="class_curso.html#a84e25406614d5e938909385cf860d3f8">Curso::consultar_sesion_problema</a></div><div class="ttdeci">std::string consultar_sesion_problema(std::string problema)</div><div class="ttdoc">Consultora en que sesion se encuentra un problema. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00079">Curso.cc:79</a></div></div>
<div class="ttc" id="class_curso_html_af81ae2c50caea1382d28441859ca1eb5"><div class="ttname"><a href="class_curso.html#af81ae2c50caea1382d28441859ca1eb5">Curso::~Curso</a></div><div class="ttdeci">~Curso()</div><div class="ttdoc">Destructora por defecto. Se ejecuta automáticamente en los objetos locales al salir. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00021">Curso.cc:21</a></div></div>
<div class="ttc" id="class_curso_html_a832e6ccf726c8534162079e9a041aac9"><div class="ttname"><a href="class_curso.html#a832e6ccf726c8534162079e9a041aac9">Curso::completado</a></div><div class="ttdeci">void completado()</div><div class="ttdoc">Actualiza las estadisticas despues que un usuario complete el curso. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00030">Curso.cc:30</a></div></div>
<div class="ttc" id="class_curso_html_a85eb71e4b4a6013526f8afbb1466c2e2"><div class="ttname"><a href="class_curso.html#a85eb71e4b4a6013526f8afbb1466c2e2">Curso::leer_sesion</a></div><div class="ttdeci">std::string leer_sesion(int i)</div><div class="ttdoc">Consultora de la sesion &quot;i&quot; del curso. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00114">Curso.cc:114</a></div></div>
<div class="ttc" id="class_curso_html_a63f5480299c87c260ba262831ba7a86f"><div class="ttname"><a href="class_curso.html#a63f5480299c87c260ba262831ba7a86f">Curso::usuarios_completados</a></div><div class="ttdeci">int usuarios_completados</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00026">Curso.hh:26</a></div></div>
<div class="ttc" id="class_curso_html_aa719041069be2a3f1a093a881ae7a105"><div class="ttname"><a href="class_curso.html#aa719041069be2a3f1a093a881ae7a105">Curso::identificador</a></div><div class="ttdeci">int identificador</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00024">Curso.hh:24</a></div></div>
<div class="ttc" id="_cjt__sesion_8hh_html"><div class="ttname"><a href="_cjt__sesion_8hh.html">Cjt_sesion.hh</a></div><div class="ttdoc">Especificacion de un conjunto de sesiones. </div></div>
<div class="ttc" id="class_curso_html_a88963d0571e8633bf77f7508e02a031b"><div class="ttname"><a href="class_curso.html#a88963d0571e8633bf77f7508e02a031b">Curso::identificar</a></div><div class="ttdeci">void identificar(int i)</div><div class="ttdoc">Añade indentificador al curso. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00108">Curso.cc:108</a></div></div>
<div class="ttc" id="class_curso_html_ac196f3a5a5d30d41d2c0a0c295f052d3"><div class="ttname"><a href="class_curso.html#ac196f3a5a5d30d41d2c0a0c295f052d3">Curso::escribir_curso</a></div><div class="ttdeci">void escribir_curso()</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00096">Curso.cc:96</a></div></div>
<div class="ttc" id="class_curso_html_add3bcc7fd065fa02b8fad76cedcc3a8a"><div class="ttname"><a href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso::Curso</a></div><div class="ttdeci">Curso()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un curso. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00010">Curso.cc:10</a></div></div>
<div class="ttc" id="class_curso_html"><div class="ttname"><a href="class_curso.html">Curso</a></div><div class="ttdoc">Representa un curso en la plataforma con un numero de sesiones y sus estadisticas de cuantos usuarios...</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00021">Curso.hh:21</a></div></div>
<div class="ttc" id="class_curso_html_a94c41191b9cd9dc8af95e7d2560a2381"><div class="ttname"><a href="class_curso.html#a94c41191b9cd9dc8af95e7d2560a2381">Curso::usuarios_inscritos</a></div><div class="ttdeci">int usuarios_inscritos</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00027">Curso.hh:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
