<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Fichero Fuente Curso.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Curso.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_curso_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_curso_8hh.html">Curso.hh</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">   10</a></span>&#160;<a class="code" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso::Curso</a>() {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  usuarios_completados = 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  usuarios_inscritos = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_curso.html#a88bafa52e2ad615cedc04918453ff59c">   15</a></span>&#160;<a class="code" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso::Curso</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  usuarios_completados = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  usuarios_inscritos = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  identificador = id;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_curso.html#af81ae2c50caea1382d28441859ca1eb5">   21</a></span>&#160;<a class="code" href="class_curso.html#af81ae2c50caea1382d28441859ca1eb5">Curso::~Curso</a>() {}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_curso.html#a7b4f00ccb63ad80befcd77500e15c939">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curso.html#a7b4f00ccb63ad80befcd77500e15c939">Curso::inscribir_usuario</a>() {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  ++usuarios_inscritos;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_curso.html#a6c279cf46fc2df8e8f1c8ae93cdffec9">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curso.html#a6c279cf46fc2df8e8f1c8ae93cdffec9">Curso::baja_usuario</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  --usuarios_inscritos;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_curso.html#a832e6ccf726c8534162079e9a041aac9">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curso.html#a832e6ccf726c8534162079e9a041aac9">Curso::completado</a>(){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  --usuarios_inscritos;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  ++usuarios_completados;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//posible problema de rendimiento</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_curso.html#ad60de4c73f3ce9195c0f681f508f83c8">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curso.html#ad60de4c73f3ce9195c0f681f508f83c8">Curso::leer_sesiones</a>(<a class="code" href="class_cjt__sesion.html">Cjt_sesion</a>&amp; ses) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  cin &gt;&gt; n;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">//legir identificadors en un vector</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  vector&lt;string&gt; nuevas_sesiones;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">while</span> (n &gt; 0){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cin &gt;&gt; s;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    nuevas_sesiones.push_back(s);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     --n;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nuevas_sesiones.size(); ++i) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//añadimos la sesion al vector de sesiones</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    sesiones.push_back(nuevas_sesiones[i]);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//pedir numero de probelmas en la lista</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> num_problemas = ses.<a class="code" href="class_cjt__sesion.html#ac761936095af984ee9a39fdcdf25219c">num_problemas_sesion</a>(nuevas_sesiones[i]);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//recorrer la lista de todos los problemas de cada sesion</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; num_problemas; ++j ) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="comment">//comprobar si el probelma existe VA A DAR FALLO DE EFICICIENCIA</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">string</span> nuevo_problema = ses.<a class="code" href="class_cjt__sesion.html#a7bc8395d0f4702cd383b11efab65feb1">consultar_problema_sesion</a>(nuevas_sesiones[i], j);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">if</span> (not existe_problema(nuevo_problema)) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        lista_problemas_sesiones.insert(make_pair(nuevo_problema, nuevas_sesiones[i]));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <span class="stringliteral">&quot;curso mal formado&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_curso.html#aca56beb776cf49d4c330e446032cd572">   71</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_curso.html#aca56beb776cf49d4c330e446032cd572">Curso::num_inscritos</a>() {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> usuarios_inscritos;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_curso.html#a39e86aa0e422cbabb906fcb4878a1a86">   75</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_curso.html#a39e86aa0e422cbabb906fcb4878a1a86">Curso::num_sesiones</a>() {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> sesiones.size();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_curso.html#a84e25406614d5e938909385cf860d3f8">   79</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_curso.html#a84e25406614d5e938909385cf860d3f8">Curso::consultar_sesion_problema</a>(<span class="keywordtype">string</span> problema) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> (existe_problema(problema)) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> lista_problemas_sesiones.find(problema)-&gt;second;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el problema no pertenece al curso&quot;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_curso.html#ac697ad831382b4e3ccd85365e835344f">   88</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_curso.html#ac697ad831382b4e3ccd85365e835344f">Curso::existe_problema</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> existe_problema = <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    map&lt;string,string&gt;::iterator it;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    it = lista_problemas_sesiones.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (it != lista_problemas_sesiones.end()) existe_problema = <span class="keyword">true</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> existe_problema;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_curso.html#ac196f3a5a5d30d41d2c0a0c295f052d3">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curso.html#ac196f3a5a5d30d41d2c0a0c295f052d3">Curso::escribir_curso</a>() {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">int</span> size = sesiones.size();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  cout &lt;&lt; identificador &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; usuarios_completados &lt;&lt; <span class="charliteral">&#39; &#39;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  &lt;&lt; usuarios_inscritos &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; size &lt;&lt; <span class="stringliteral">&quot; (&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    cout &lt;&lt; sesiones[i];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (i &lt; size - 1) cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_curso.html#a88963d0571e8633bf77f7508e02a031b">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curso.html#a88963d0571e8633bf77f7508e02a031b">Curso::identificar</a>(<span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  identificador = i;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_curso.html#a85eb71e4b4a6013526f8afbb1466c2e2">  114</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_curso.html#a85eb71e4b4a6013526f8afbb1466c2e2">Curso::leer_sesion</a>(<span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> sesiones[i];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="ttc" id="class_cjt__sesion_html_ac761936095af984ee9a39fdcdf25219c"><div class="ttname"><a href="class_cjt__sesion.html#ac761936095af984ee9a39fdcdf25219c">Cjt_sesion::num_problemas_sesion</a></div><div class="ttdeci">int num_problemas_sesion(std::string sesion)</div><div class="ttdoc">Consultora del numero de problemas de una sesion. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00056">Cjt_sesion.cc:56</a></div></div>
<div class="ttc" id="class_curso_html_aca56beb776cf49d4c330e446032cd572"><div class="ttname"><a href="class_curso.html#aca56beb776cf49d4c330e446032cd572">Curso::num_inscritos</a></div><div class="ttdeci">int num_inscritos()</div><div class="ttdoc">Consultora del numero de inscritos al curso. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00071">Curso.cc:71</a></div></div>
<div class="ttc" id="class_curso_html_a7b4f00ccb63ad80befcd77500e15c939"><div class="ttname"><a href="class_curso.html#a7b4f00ccb63ad80befcd77500e15c939">Curso::inscribir_usuario</a></div><div class="ttdeci">void inscribir_usuario()</div><div class="ttdoc">Da de alta a un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00023">Curso.cc:23</a></div></div>
<div class="ttc" id="class_curso_html_a39e86aa0e422cbabb906fcb4878a1a86"><div class="ttname"><a href="class_curso.html#a39e86aa0e422cbabb906fcb4878a1a86">Curso::num_sesiones</a></div><div class="ttdeci">int num_sesiones()</div><div class="ttdoc">Consultora del numero de sesiones al curso. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00075">Curso.cc:75</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_curso_html_ad60de4c73f3ce9195c0f681f508f83c8"><div class="ttname"><a href="class_curso.html#ad60de4c73f3ce9195c0f681f508f83c8">Curso::leer_sesiones</a></div><div class="ttdeci">void leer_sesiones(Cjt_sesion &amp;ses)</div><div class="ttdoc">Operación de lecutra. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00037">Curso.cc:37</a></div></div>
<div class="ttc" id="class_curso_html_a6c279cf46fc2df8e8f1c8ae93cdffec9"><div class="ttname"><a href="class_curso.html#a6c279cf46fc2df8e8f1c8ae93cdffec9">Curso::baja_usuario</a></div><div class="ttdeci">void baja_usuario()</div><div class="ttdoc">Da de baja a un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00026">Curso.cc:26</a></div></div>
<div class="ttc" id="class_cjt__sesion_html"><div class="ttname"><a href="class_cjt__sesion.html">Cjt_sesion</a></div><div class="ttdoc">Representa un conjunto de sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8hh_source.html#l00019">Cjt_sesion.hh:19</a></div></div>
<div class="ttc" id="class_curso_html_ac697ad831382b4e3ccd85365e835344f"><div class="ttname"><a href="class_curso.html#ac697ad831382b4e3ccd85365e835344f">Curso::existe_problema</a></div><div class="ttdeci">bool existe_problema(string id)</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00088">Curso.cc:88</a></div></div>
<div class="ttc" id="class_curso_html_a84e25406614d5e938909385cf860d3f8"><div class="ttname"><a href="class_curso.html#a84e25406614d5e938909385cf860d3f8">Curso::consultar_sesion_problema</a></div><div class="ttdeci">std::string consultar_sesion_problema(std::string problema)</div><div class="ttdoc">Consultora en que sesion se encuentra un problema. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00079">Curso.cc:79</a></div></div>
<div class="ttc" id="class_curso_html_af81ae2c50caea1382d28441859ca1eb5"><div class="ttname"><a href="class_curso.html#af81ae2c50caea1382d28441859ca1eb5">Curso::~Curso</a></div><div class="ttdeci">~Curso()</div><div class="ttdoc">Destructora por defecto. Se ejecuta automáticamente en los objetos locales al salir. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00021">Curso.cc:21</a></div></div>
<div class="ttc" id="class_curso_html_a832e6ccf726c8534162079e9a041aac9"><div class="ttname"><a href="class_curso.html#a832e6ccf726c8534162079e9a041aac9">Curso::completado</a></div><div class="ttdeci">void completado()</div><div class="ttdoc">Actualiza las estadisticas despues que un usuario complete el curso. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00030">Curso.cc:30</a></div></div>
<div class="ttc" id="class_curso_html_a85eb71e4b4a6013526f8afbb1466c2e2"><div class="ttname"><a href="class_curso.html#a85eb71e4b4a6013526f8afbb1466c2e2">Curso::leer_sesion</a></div><div class="ttdeci">std::string leer_sesion(int i)</div><div class="ttdoc">Consultora de la sesion &quot;i&quot; del curso. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00114">Curso.cc:114</a></div></div>
<div class="ttc" id="_curso_8hh_html"><div class="ttname"><a href="_curso_8hh.html">Curso.hh</a></div><div class="ttdoc">Especificacion de curso. </div></div>
<div class="ttc" id="class_cjt__sesion_html_a7bc8395d0f4702cd383b11efab65feb1"><div class="ttname"><a href="class_cjt__sesion.html#a7bc8395d0f4702cd383b11efab65feb1">Cjt_sesion::consultar_problema_sesion</a></div><div class="ttdeci">std::string consultar_problema_sesion(string sesion, int i)</div><div class="ttdoc">Consultora del problema i de una sesion. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00060">Cjt_sesion.cc:60</a></div></div>
<div class="ttc" id="class_curso_html_a88963d0571e8633bf77f7508e02a031b"><div class="ttname"><a href="class_curso.html#a88963d0571e8633bf77f7508e02a031b">Curso::identificar</a></div><div class="ttdeci">void identificar(int i)</div><div class="ttdoc">Añade indentificador al curso. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00108">Curso.cc:108</a></div></div>
<div class="ttc" id="class_curso_html_ac196f3a5a5d30d41d2c0a0c295f052d3"><div class="ttname"><a href="class_curso.html#ac196f3a5a5d30d41d2c0a0c295f052d3">Curso::escribir_curso</a></div><div class="ttdeci">void escribir_curso()</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00096">Curso.cc:96</a></div></div>
<div class="ttc" id="class_curso_html_add3bcc7fd065fa02b8fad76cedcc3a8a"><div class="ttname"><a href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso::Curso</a></div><div class="ttdeci">Curso()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un curso. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00010">Curso.cc:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
