<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Fichero Fuente Sesion.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sesion.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sesion_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sesion_8hh.html">Sesion.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_sesion.html#a1b7a01575ed1e5a4d05765195dcfc189">   10</a></span>&#160;<a class="code" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion::Sesion</a>(<span class="keywordtype">string</span> identificador) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;identificador = identificador;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_sesion.html#acc4bd3e753a45d6b7a01aa27fb8f171f">   13</a></span>&#160;<a class="code" href="class_sesion.html#acc4bd3e753a45d6b7a01aa27fb8f171f">Sesion::~Sesion</a>() {}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_sesion.html#adea0f5f335e3eab364dfc59c28d790f3">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesion.html#adea0f5f335e3eab364dfc59c28d790f3">Sesion::leer_arbol</a>(BinTree&lt;string&gt;&amp; a) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">string</span> x;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  cin &gt;&gt; x;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">if</span> (x!=<span class="stringliteral">&quot;0&quot;</span>){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  problemas.push_back(x);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  BinTree&lt;string&gt; l;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  leer_arbol(l);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  BinTree&lt;string&gt; r;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  leer_arbol(r);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  a = BinTree&lt;string&gt;(x,l,r);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">//first = 1 = right, second = 0 = left</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span> (r.empty() and l.empty()) problemas_ordenados.insert(make_pair(x, make_pair(<span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>)));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (r.empty()) problemas_ordenados.insert(make_pair(x, make_pair(<span class="stringliteral">&quot;0&quot;</span>, l.value())));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l.empty()) problemas_ordenados.insert(make_pair(x, make_pair(r.value(), <span class="stringliteral">&quot;0&quot;</span>)));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">else</span> problemas_ordenados.insert(make_pair(x, make_pair(r.value(), l.value())));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_sesion.html#a3ba86990204dd799378a62b90cfbb58a">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a3ba86990204dd799378a62b90cfbb58a">Sesion::construir_arbol</a>() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    leer_arbol(prerequisitos);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_sesion.html#a77b0408b1dba7df9a090e84ae9d56cba">   39</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_sesion.html#a77b0408b1dba7df9a090e84ae9d56cba">Sesion::leer_primer_problema</a>() {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> this-&gt;prerequisitos.value();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_sesion.html#a05641874607ce3a3b3c495437938bf02">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a05641874607ce3a3b3c495437938bf02">Sesion::escribir_arbol</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; a) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span> (not a.empty()) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    escribir_arbol(a.left());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    escribir_arbol(a.right());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cout &lt;&lt; a.value() &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_sesion.html#a0243a367d0e9787328c3a956bd8846ef">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a0243a367d0e9787328c3a956bd8846ef">Sesion::escribir_sesion</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  cout &lt;&lt; identificador &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; problemas.size() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  escribir_arbol(prerequisitos);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_sesion.html#aee7122e6303e811527e894a0f2d08fea">   59</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_sesion.html#aee7122e6303e811527e894a0f2d08fea">Sesion::nuevo_problema</a>(<span class="keywordtype">string</span> p, <span class="keywordtype">int</span> lado) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span> (lado == 0) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> problemas_ordenados.find(p)-&gt;second.second;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> problemas_ordenados.find(p)-&gt;second.first;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_sesion.html#a7778f2d0cfff81138221fe661ab69e2c">   68</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sesion.html#a7778f2d0cfff81138221fe661ab69e2c">Sesion::num_problemas</a>() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> problemas.size();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_sesion.html#a035f4d3118ed20daedf95307128a1fbb">   72</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_sesion.html#a035f4d3118ed20daedf95307128a1fbb">Sesion::consultar_problema</a>(<span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> problemas[i];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="class_sesion_html_a05641874607ce3a3b3c495437938bf02"><div class="ttname"><a href="class_sesion.html#a05641874607ce3a3b3c495437938bf02">Sesion::escribir_arbol</a></div><div class="ttdeci">void escribir_arbol(const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Escritura de un arbol binario de enteros. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00043">Sesion.cc:43</a></div></div>
<div class="ttc" id="class_sesion_html_a035f4d3118ed20daedf95307128a1fbb"><div class="ttname"><a href="class_sesion.html#a035f4d3118ed20daedf95307128a1fbb">Sesion::consultar_problema</a></div><div class="ttdeci">std::string consultar_problema(int i)</div><div class="ttdoc">Consultora del problema i de la sesion. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00072">Sesion.cc:72</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_sesion_html_aee7122e6303e811527e894a0f2d08fea"><div class="ttname"><a href="class_sesion.html#aee7122e6303e811527e894a0f2d08fea">Sesion::nuevo_problema</a></div><div class="ttdeci">std::string nuevo_problema(std::string p, int lado)</div><div class="ttdoc">Consultora del problema hijo de un problema. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00059">Sesion.cc:59</a></div></div>
<div class="ttc" id="_sesion_8hh_html"><div class="ttname"><a href="_sesion_8hh.html">Sesion.hh</a></div><div class="ttdoc">Especificacion de sesion. </div></div>
<div class="ttc" id="class_sesion_html_a0243a367d0e9787328c3a956bd8846ef"><div class="ttname"><a href="class_sesion.html#a0243a367d0e9787328c3a956bd8846ef">Sesion::escribir_sesion</a></div><div class="ttdeci">void escribir_sesion()</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00052">Sesion.cc:52</a></div></div>
<div class="ttc" id="class_sesion_html_adf5a84efa8e2629b30ad89df74cfc0a2"><div class="ttname"><a href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion::Sesion</a></div><div class="ttdeci">Sesion()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un problema. </div></div>
<div class="ttc" id="class_sesion_html_adea0f5f335e3eab364dfc59c28d790f3"><div class="ttname"><a href="class_sesion.html#adea0f5f335e3eab364dfc59c28d790f3">Sesion::leer_arbol</a></div><div class="ttdeci">void leer_arbol(BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Lectura de un arbol binario de enteros. Los elementos se introducen en preordren: primero la raiz...</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00015">Sesion.cc:15</a></div></div>
<div class="ttc" id="class_sesion_html_a7778f2d0cfff81138221fe661ab69e2c"><div class="ttname"><a href="class_sesion.html#a7778f2d0cfff81138221fe661ab69e2c">Sesion::num_problemas</a></div><div class="ttdeci">int num_problemas()</div><div class="ttdoc">Consultora del numero de problemas de la sesion. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00068">Sesion.cc:68</a></div></div>
<div class="ttc" id="class_sesion_html_acc4bd3e753a45d6b7a01aa27fb8f171f"><div class="ttname"><a href="class_sesion.html#acc4bd3e753a45d6b7a01aa27fb8f171f">Sesion::~Sesion</a></div><div class="ttdeci">~Sesion()</div><div class="ttdoc">Destructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00013">Sesion.cc:13</a></div></div>
<div class="ttc" id="class_sesion_html_a3ba86990204dd799378a62b90cfbb58a"><div class="ttname"><a href="class_sesion.html#a3ba86990204dd799378a62b90cfbb58a">Sesion::construir_arbol</a></div><div class="ttdeci">void construir_arbol()</div><div class="ttdoc">Lectura de un arbol binario de enteros. Los elementos se introducen en preordren: primero la raiz...</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00035">Sesion.cc:35</a></div></div>
<div class="ttc" id="class_sesion_html_a77b0408b1dba7df9a090e84ae9d56cba"><div class="ttname"><a href="class_sesion.html#a77b0408b1dba7df9a090e84ae9d56cba">Sesion::leer_primer_problema</a></div><div class="ttdeci">std::string leer_primer_problema()</div><div class="ttdoc">Consultora del primer problema de la sesion. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00039">Sesion.cc:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
