<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Fichero Fuente Usuario.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Usuario.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_usuario_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _USUARIO_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _USUARIO_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__problema_8hh.html">Cjt_problema.hh</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__curso_8hh.html">Cjt_curso.hh</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_usuario.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_usuario.html">Usuario</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_usuario.html#a553cef1aad192b30d010cd524f261c1b">   26</a></span>&#160;    <a class="code" href="class_cjt__problema.html">Cjt_problema</a> <a class="code" href="class_usuario.html#a553cef1aad192b30d010cd524f261c1b">problemas_enviables</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_usuario.html#a53fa260ffc780dd5c3a4805d683e5ee7">   27</a></span>&#160;    <a class="code" href="class_cjt__problema.html">Cjt_problema</a> <a class="code" href="class_usuario.html#a53fa260ffc780dd5c3a4805d683e5ee7">problemas_resueltos</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">envios</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">problemas_intentados</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_usuario.html#a95926ccb5e92ec5f2acab98830a3725e">   30</a></span>&#160;    std::string <a class="code" href="class_usuario.html#a95926ccb5e92ec5f2acab98830a3725e">identificador</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a0b4c3ba568ee299aed56005ce6e6a72f">iniciar_enviables</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">int</span> num_sesiones, <a class="code" href="class_cjt__curso.html">Cjt_curso</a>&amp; lista_cursos, <a class="code" href="class_cjt__sesion.html">Cjt_sesion</a>&amp; lista_sesiones);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a4dbe4aafe7c5308293ef5f6094f35bb1">actualizar_enviables</a>(std::string p, std::string sesion, <a class="code" href="class_cjt__sesion.html">Cjt_sesion</a>&amp; sesiones);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>(std::string <span class="keywordtype">id</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//Destructora</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">~Usuario</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//Modificadora</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a2baa098a110a9041c66bf76635d4153b">envio</a>(std::string p, <span class="keywordtype">int</span> r, <a class="code" href="class_cjt__problema.html">Cjt_problema</a>&amp; problemas, <a class="code" href="class_cjt__curso.html">Cjt_curso</a>&amp; cursos, <a class="code" href="class_cjt__sesion.html">Cjt_sesion</a>&amp; sesiones);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#ae2ebc16b4ed5e80451ca8ae12f0c8209">inscribir_curso</a>(<span class="keywordtype">int</span> c, <a class="code" href="class_cjt__curso.html">Cjt_curso</a>&amp; lista_cursos, <a class="code" href="class_cjt__sesion.html">Cjt_sesion</a>&amp; lista_sesiones);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//Consultoras</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#ad4813c66cba2cb678522cefd3491e6c0">curso_actual</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//Lectura y escritura</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a11ee6d52132455ed32f3df6824c7b9c5">f_problemas_enviables</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a6f504aa9a6cb6467e02a01b40951b31c">f_problemas_resueltos</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a501a484852ba4eca86c0e78f246c87e9">escribir_usuario</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_usuario_html_ad4813c66cba2cb678522cefd3491e6c0"><div class="ttname"><a href="class_usuario.html#ad4813c66cba2cb678522cefd3491e6c0">Usuario::curso_actual</a></div><div class="ttdeci">int curso_actual()</div><div class="ttdoc">Consultora del curso del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00064">Usuario.cc:64</a></div></div>
<div class="ttc" id="class_usuario_html_ab4096b0b8300ecb47b10c555fb09c997"><div class="ttname"><a href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">Usuario::~Usuario</a></div><div class="ttdeci">~Usuario()</div><div class="ttdoc">Destructora por defecto. Se ejecuta automáticamente en los objetos locales al salir. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00026">Usuario.cc:26</a></div></div>
<div class="ttc" id="class_usuario_html_a95926ccb5e92ec5f2acab98830a3725e"><div class="ttname"><a href="class_usuario.html#a95926ccb5e92ec5f2acab98830a3725e">Usuario::identificador</a></div><div class="ttdeci">std::string identificador</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00030">Usuario.hh:30</a></div></div>
<div class="ttc" id="class_usuario_html_a553cef1aad192b30d010cd524f261c1b"><div class="ttname"><a href="class_usuario.html#a553cef1aad192b30d010cd524f261c1b">Usuario::problemas_enviables</a></div><div class="ttdeci">Cjt_problema problemas_enviables</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00026">Usuario.hh:26</a></div></div>
<div class="ttc" id="class_usuario_html_ae2ebc16b4ed5e80451ca8ae12f0c8209"><div class="ttname"><a href="class_usuario.html#ae2ebc16b4ed5e80451ca8ae12f0c8209">Usuario::inscribir_curso</a></div><div class="ttdeci">void inscribir_curso(int c, Cjt_curso &amp;lista_cursos, Cjt_sesion &amp;lista_sesiones)</div><div class="ttdoc">Usuario se inscribe en un curso. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00028">Usuario.cc:28</a></div></div>
<div class="ttc" id="_cjt__curso_8hh_html"><div class="ttname"><a href="_cjt__curso_8hh.html">Cjt_curso.hh</a></div><div class="ttdoc">Especificacion de un conjunto de Cjt_curso. </div></div>
<div class="ttc" id="class_cjt__sesion_html"><div class="ttname"><a href="class_cjt__sesion.html">Cjt_sesion</a></div><div class="ttdoc">Representa un conjunto de sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8hh_source.html#l00019">Cjt_sesion.hh:19</a></div></div>
<div class="ttc" id="class_usuario_html_a53fa260ffc780dd5c3a4805d683e5ee7"><div class="ttname"><a href="class_usuario.html#a53fa260ffc780dd5c3a4805d683e5ee7">Usuario::problemas_resueltos</a></div><div class="ttdeci">Cjt_problema problemas_resueltos</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00027">Usuario.hh:27</a></div></div>
<div class="ttc" id="class_cjt__curso_html"><div class="ttname"><a href="class_cjt__curso.html">Cjt_curso</a></div><div class="ttdoc">Representa un conjunto de cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8hh_source.html#l00021">Cjt_curso.hh:21</a></div></div>
<div class="ttc" id="class_usuario_html_a0b4c3ba568ee299aed56005ce6e6a72f"><div class="ttname"><a href="class_usuario.html#a0b4c3ba568ee299aed56005ce6e6a72f">Usuario::iniciar_enviables</a></div><div class="ttdeci">void iniciar_enviables(int c, int num_sesiones, Cjt_curso &amp;lista_cursos, Cjt_sesion &amp;lista_sesiones)</div><div class="ttdoc">Inicia los problemas enviables al inscribirse en un curso Se ejecuta automáticamente al declarar un p...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00051">Usuario.cc:51</a></div></div>
<div class="ttc" id="class_usuario_html_aa767fe2d1198f2c97791073bc55803e7"><div class="ttname"><a href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario::curso</a></div><div class="ttdeci">int curso</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00031">Usuario.hh:31</a></div></div>
<div class="ttc" id="class_usuario_html_a501a484852ba4eca86c0e78f246c87e9"><div class="ttname"><a href="class_usuario.html#a501a484852ba4eca86c0e78f246c87e9">Usuario::escribir_usuario</a></div><div class="ttdeci">void escribir_usuario()</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00083">Usuario.cc:83</a></div></div>
<div class="ttc" id="class_usuario_html_aa85a5371a098dfba5449140d9b8a472f"><div class="ttname"><a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a></div><div class="ttdeci">Usuario()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un problema. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00013">Usuario.cc:13</a></div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa un usuario en la plataforma con sus estadisticas de cuantos envios se han hecho...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00023">Usuario.hh:23</a></div></div>
<div class="ttc" id="class_usuario_html_a485a741c0646e6414bd6cf669a77fc9c"><div class="ttname"><a href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">Usuario::envios</a></div><div class="ttdeci">int envios</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00028">Usuario.hh:28</a></div></div>
<div class="ttc" id="class_usuario_html_a4dbe4aafe7c5308293ef5f6094f35bb1"><div class="ttname"><a href="class_usuario.html#a4dbe4aafe7c5308293ef5f6094f35bb1">Usuario::actualizar_enviables</a></div><div class="ttdeci">void actualizar_enviables(std::string p, std::string sesion, Cjt_sesion &amp;sesiones)</div><div class="ttdoc">Inicia los problemas enviables al hacer un envio Se ejecuta automáticamente al declarar un problema...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00112">Usuario.cc:112</a></div></div>
<div class="ttc" id="_cjt__problema_8hh_html"><div class="ttname"><a href="_cjt__problema_8hh.html">Cjt_problema.hh</a></div><div class="ttdoc">Especificacion de un conjunto de Cjt_problema. </div></div>
<div class="ttc" id="class_cjt__problema_html"><div class="ttname"><a href="class_cjt__problema.html">Cjt_problema</a></div><div class="ttdoc">Representa un conjunto de problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8hh_source.html#l00020">Cjt_problema.hh:20</a></div></div>
<div class="ttc" id="class_usuario_html_a11ee6d52132455ed32f3df6824c7b9c5"><div class="ttname"><a href="class_usuario.html#a11ee6d52132455ed32f3df6824c7b9c5">Usuario::f_problemas_enviables</a></div><div class="ttdeci">void f_problemas_enviables()</div><div class="ttdoc">Operación de escritura de los problemas a los que se puede hacer envio. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00068">Usuario.cc:68</a></div></div>
<div class="ttc" id="class_usuario_html_a2baa098a110a9041c66bf76635d4153b"><div class="ttname"><a href="class_usuario.html#a2baa098a110a9041c66bf76635d4153b">Usuario::envio</a></div><div class="ttdeci">void envio(std::string p, int r, Cjt_problema &amp;problemas, Cjt_curso &amp;cursos, Cjt_sesion &amp;sesiones)</div><div class="ttdoc">Usuario hace envio a un problema de un curso especifico. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00089">Usuario.cc:89</a></div></div>
<div class="ttc" id="class_usuario_html_a6f504aa9a6cb6467e02a01b40951b31c"><div class="ttname"><a href="class_usuario.html#a6f504aa9a6cb6467e02a01b40951b31c">Usuario::f_problemas_resueltos</a></div><div class="ttdeci">void f_problemas_resueltos()</div><div class="ttdoc">Operación de escritura de los problemas que ya se han resuelto. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00075">Usuario.cc:75</a></div></div>
<div class="ttc" id="class_usuario_html_a5484a08ce9aeabef98074c738f58b00a"><div class="ttname"><a href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">Usuario::problemas_intentados</a></div><div class="ttdeci">int problemas_intentados</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00029">Usuario.hh:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
