<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Fichero Fuente Usuario.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Usuario.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_usuario_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usuario_8hh.html">Usuario.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__problema_8hh.html">Cjt_problema.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">   13</a></span>&#160;<a class="code" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a>() {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  curso = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  envios = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  problemas_intentados = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  this-&gt;identificador = id;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  curso = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  envios = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  problemas_intentados = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">   26</a></span>&#160;<a class="code" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">Usuario::~Usuario</a>() {}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_usuario.html#ae2ebc16b4ed5e80451ca8ae12f0c8209">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#ae2ebc16b4ed5e80451ca8ae12f0c8209">Usuario::inscribir_curso</a>(<span class="keywordtype">int</span> c, <a class="code" href="class_cjt__curso.html">Cjt_curso</a>&amp; lista_cursos, <a class="code" href="class_cjt__sesion.html">Cjt_sesion</a>&amp; lista_sesiones) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> num_sesiones;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   num_sesiones = lista_cursos.<a class="code" href="class_cjt__curso.html#ad20fa025853fba4451e60e9b0cdb4011">num_sesiones</a>(c); <span class="comment">//tirar error</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span> (this-&gt;curso == 0) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;curso = c;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    iniciar_enviables(c, num_sesiones, lista_cursos, lista_sesiones);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (problemas_enviables.num_problemas() == 0) { <span class="comment">//soluciona</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      this-&gt;curso = c;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      iniciar_enviables(c, num_sesiones, lista_cursos, lista_sesiones);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">throw</span> <span class="stringliteral">&quot;usuario inscrito en otro curso&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_usuario.html#a0b4c3ba568ee299aed56005ce6e6a72f">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a0b4c3ba568ee299aed56005ce6e6a72f">Usuario::iniciar_enviables</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">int</span> num_sesiones, <a class="code" href="class_cjt__curso.html">Cjt_curso</a>&amp; lista_cursos, <a class="code" href="class_cjt__sesion.html">Cjt_sesion</a>&amp; lista_sesiones) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_sesiones; ++i) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordtype">string</span> sesion = lista_cursos.<a class="code" href="class_cjt__curso.html#a62fcf92bed669fed99ef01f495570877">leer_sesion_curso</a>(i, c);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">string</span> problema = lista_sesiones.<a class="code" href="class_cjt__sesion.html#aade2be6a90f0135b38342f877cc26ae6">listar_primer_problema</a>(sesion);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">if</span> (problemas_resueltos.existe_problema(problema)) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        actualizar_enviables(problema, sesion, lista_sesiones);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">else</span> problemas_enviables.anadir_problema(problema);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_usuario.html#ad4813c66cba2cb678522cefd3491e6c0">   64</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_usuario.html#ad4813c66cba2cb678522cefd3491e6c0">Usuario::curso_actual</a>(){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span> this-&gt;curso;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_usuario.html#a11ee6d52132455ed32f3df6824c7b9c5">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a11ee6d52132455ed32f3df6824c7b9c5">Usuario::f_problemas_enviables</a>() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span>(curso &gt; 0) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    problemas_enviables.listar_enviables();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <span class="stringliteral">&quot;usuario no inscrito en ningun curso&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_usuario.html#a6f504aa9a6cb6467e02a01b40951b31c">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a6f504aa9a6cb6467e02a01b40951b31c">Usuario::f_problemas_resueltos</a>() {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span>(curso &gt; 0 or problemas_resueltos.num_problemas() &gt; 0) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    problemas_resueltos.listar_enviables();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <span class="stringliteral">&quot;usuario no inscrito en ningun curso&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_usuario.html#a501a484852ba4eca86c0e78f246c87e9">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a501a484852ba4eca86c0e78f246c87e9">Usuario::escribir_usuario</a>() {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  cout &lt;&lt; identificador &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; envios &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; problemas_resueltos.num_problemas()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; problemas_intentados &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; curso &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_usuario.html#a2baa098a110a9041c66bf76635d4153b">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a2baa098a110a9041c66bf76635d4153b">Usuario::envio</a>(<span class="keywordtype">string</span> p, <span class="keywordtype">int</span> r, <a class="code" href="class_cjt__problema.html">Cjt_problema</a>&amp; problemas, <a class="code" href="class_cjt__curso.html">Cjt_curso</a>&amp; cursos, <a class="code" href="class_cjt__sesion.html">Cjt_sesion</a>&amp; sesiones){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//actualizar problemas intentados</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">if</span> (problemas_enviables.envios_problema(p) ==  0 ) ++problemas_intentados;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  ++envios;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  problemas.<a class="code" href="class_cjt__problema.html#a5450799b75298f2b267f3ecce7ba5fb0">sumar_envio</a>(p, r);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  problemas_enviables.sumar_envio(p, r);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span> (r == 1) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="comment">//pasar de enviables a resueltos</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="class_problema.html">Problema</a> problema;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      problema = problemas_enviables.eliminar_problema(p);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      problemas_resueltos.anadir_problema_objeto(problema, p);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">//actualizar enviables</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">string</span> sesion = cursos.<a class="code" href="class_cjt__curso.html#a6d9976b271bd773bdff14e79991231e4">consultar_sesion_problema</a>(p, curso, problemas);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      actualizar_enviables(p, sesion, sesiones);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//si numero de problemas enviables == 0 limpiar curso y sus estats</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">if</span>(problemas_enviables.num_problemas() == 0) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        cursos.<a class="code" href="class_cjt__curso.html#a7e15ba1bdb4d1de93862a8c56dde53e5">curso_completo</a>(this-&gt;curso);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        this-&gt;curso = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_usuario.html#a4dbe4aafe7c5308293ef5f6094f35bb1">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a4dbe4aafe7c5308293ef5f6094f35bb1">Usuario::actualizar_enviables</a>(<span class="keywordtype">string</span> p, <span class="keywordtype">string</span> sesion, <a class="code" href="class_cjt__sesion.html">Cjt_sesion</a>&amp; sesiones) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// 1 = right, 0 = left</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">string</span> nuevo_problema = sesiones.<a class="code" href="class_cjt__sesion.html#a4aef15fb48b0465b864eaebeb3808cd0">buscar_nuevo_problema</a>(p, sesion, 0);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span> (nuevo_problema != <span class="stringliteral">&quot;0&quot;</span>) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (problemas_resueltos.existe_problema(nuevo_problema)) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      actualizar_enviables(nuevo_problema, sesion, sesiones);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      problemas_enviables.anadir_problema(nuevo_problema);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  nuevo_problema = sesiones.<a class="code" href="class_cjt__sesion.html#a4aef15fb48b0465b864eaebeb3808cd0">buscar_nuevo_problema</a>(p, sesion, 1);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span> (nuevo_problema != <span class="stringliteral">&quot;0&quot;</span>) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (problemas_resueltos.existe_problema(nuevo_problema)) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      actualizar_enviables(nuevo_problema, sesion, sesiones);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      problemas_enviables.anadir_problema(nuevo_problema);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="ttc" id="class_usuario_html_ad4813c66cba2cb678522cefd3491e6c0"><div class="ttname"><a href="class_usuario.html#ad4813c66cba2cb678522cefd3491e6c0">Usuario::curso_actual</a></div><div class="ttdeci">int curso_actual()</div><div class="ttdoc">Consultora del curso del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00064">Usuario.cc:64</a></div></div>
<div class="ttc" id="class_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un problema en la plataforma con sus estadisticas de cuantos envios se han hecho...</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00017">Problema.hh:17</a></div></div>
<div class="ttc" id="class_usuario_html_ab4096b0b8300ecb47b10c555fb09c997"><div class="ttname"><a href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">Usuario::~Usuario</a></div><div class="ttdeci">~Usuario()</div><div class="ttdoc">Destructora por defecto. Se ejecuta automáticamente en los objetos locales al salir. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00026">Usuario.cc:26</a></div></div>
<div class="ttc" id="class_cjt__sesion_html_a4aef15fb48b0465b864eaebeb3808cd0"><div class="ttname"><a href="class_cjt__sesion.html#a4aef15fb48b0465b864eaebeb3808cd0">Cjt_sesion::buscar_nuevo_problema</a></div><div class="ttdeci">std::string buscar_nuevo_problema(std::string p, std::string sesion, int lado)</div><div class="ttdoc">Consultora del problema hijo de un problema de la sesion &quot;sesione&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00077">Cjt_sesion.cc:77</a></div></div>
<div class="ttc" id="_usuario_8hh_html"><div class="ttname"><a href="_usuario_8hh.html">Usuario.hh</a></div><div class="ttdoc">Especificacion de usuario. </div></div>
<div class="ttc" id="class_usuario_html_ae2ebc16b4ed5e80451ca8ae12f0c8209"><div class="ttname"><a href="class_usuario.html#ae2ebc16b4ed5e80451ca8ae12f0c8209">Usuario::inscribir_curso</a></div><div class="ttdeci">void inscribir_curso(int c, Cjt_curso &amp;lista_cursos, Cjt_sesion &amp;lista_sesiones)</div><div class="ttdoc">Usuario se inscribe en un curso. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00028">Usuario.cc:28</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a5450799b75298f2b267f3ecce7ba5fb0"><div class="ttname"><a href="class_cjt__problema.html#a5450799b75298f2b267f3ecce7ba5fb0">Cjt_problema::sumar_envio</a></div><div class="ttdeci">void sumar_envio(std::string problema, int r)</div><div class="ttdoc">Actualiza las estadisticas despues que un usuario haga un envio a un problema. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00083">Cjt_problema.cc:83</a></div></div>
<div class="ttc" id="class_cjt__sesion_html"><div class="ttname"><a href="class_cjt__sesion.html">Cjt_sesion</a></div><div class="ttdoc">Representa un conjunto de sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8hh_source.html#l00019">Cjt_sesion.hh:19</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a7e15ba1bdb4d1de93862a8c56dde53e5"><div class="ttname"><a href="class_cjt__curso.html#a7e15ba1bdb4d1de93862a8c56dde53e5">Cjt_curso::curso_completo</a></div><div class="ttdeci">void curso_completo(int curso)</div><div class="ttdoc">Usuario ha completado el curso c. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00092">Cjt_curso.cc:92</a></div></div>
<div class="ttc" id="class_cjt__curso_html"><div class="ttname"><a href="class_cjt__curso.html">Cjt_curso</a></div><div class="ttdoc">Representa un conjunto de cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8hh_source.html#l00021">Cjt_curso.hh:21</a></div></div>
<div class="ttc" id="class_usuario_html_a0b4c3ba568ee299aed56005ce6e6a72f"><div class="ttname"><a href="class_usuario.html#a0b4c3ba568ee299aed56005ce6e6a72f">Usuario::iniciar_enviables</a></div><div class="ttdeci">void iniciar_enviables(int c, int num_sesiones, Cjt_curso &amp;lista_cursos, Cjt_sesion &amp;lista_sesiones)</div><div class="ttdoc">Inicia los problemas enviables al inscribirse en un curso Se ejecuta automáticamente al declarar un p...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00051">Usuario.cc:51</a></div></div>
<div class="ttc" id="class_cjt__curso_html_ad20fa025853fba4451e60e9b0cdb4011"><div class="ttname"><a href="class_cjt__curso.html#ad20fa025853fba4451e60e9b0cdb4011">Cjt_curso::num_sesiones</a></div><div class="ttdeci">int num_sesiones(int c)</div><div class="ttdoc">Consultora del numero de sesiones al curso &quot;c&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00095">Cjt_curso.cc:95</a></div></div>
<div class="ttc" id="class_usuario_html_a501a484852ba4eca86c0e78f246c87e9"><div class="ttname"><a href="class_usuario.html#a501a484852ba4eca86c0e78f246c87e9">Usuario::escribir_usuario</a></div><div class="ttdeci">void escribir_usuario()</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00083">Usuario.cc:83</a></div></div>
<div class="ttc" id="class_usuario_html_aa85a5371a098dfba5449140d9b8a472f"><div class="ttname"><a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a></div><div class="ttdeci">Usuario()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un problema. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00013">Usuario.cc:13</a></div></div>
<div class="ttc" id="class_cjt__sesion_html_aade2be6a90f0135b38342f877cc26ae6"><div class="ttname"><a href="class_cjt__sesion.html#aade2be6a90f0135b38342f877cc26ae6">Cjt_sesion::listar_primer_problema</a></div><div class="ttdeci">std::string listar_primer_problema(std::string sesion)</div><div class="ttdoc">Consultora del primer problema de la sesion &quot;sesion&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00051">Cjt_sesion.cc:51</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a6d9976b271bd773bdff14e79991231e4"><div class="ttname"><a href="class_cjt__curso.html#a6d9976b271bd773bdff14e79991231e4">Cjt_curso::consultar_sesion_problema</a></div><div class="ttdeci">std::string consultar_sesion_problema(std::string problema, int curso, Cjt_problema &amp;prob)</div><div class="ttdoc">Consultora en que sesion se encuentra un problema del curso &quot;curso&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00057">Cjt_curso.cc:57</a></div></div>
<div class="ttc" id="class_usuario_html_a4dbe4aafe7c5308293ef5f6094f35bb1"><div class="ttname"><a href="class_usuario.html#a4dbe4aafe7c5308293ef5f6094f35bb1">Usuario::actualizar_enviables</a></div><div class="ttdeci">void actualizar_enviables(std::string p, std::string sesion, Cjt_sesion &amp;sesiones)</div><div class="ttdoc">Inicia los problemas enviables al hacer un envio Se ejecuta automáticamente al declarar un problema...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00112">Usuario.cc:112</a></div></div>
<div class="ttc" id="_cjt__problema_8hh_html"><div class="ttname"><a href="_cjt__problema_8hh.html">Cjt_problema.hh</a></div><div class="ttdoc">Especificacion de un conjunto de Cjt_problema. </div></div>
<div class="ttc" id="class_cjt__problema_html"><div class="ttname"><a href="class_cjt__problema.html">Cjt_problema</a></div><div class="ttdoc">Representa un conjunto de problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8hh_source.html#l00020">Cjt_problema.hh:20</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a62fcf92bed669fed99ef01f495570877"><div class="ttname"><a href="class_cjt__curso.html#a62fcf92bed669fed99ef01f495570877">Cjt_curso::leer_sesion_curso</a></div><div class="ttdeci">std::string leer_sesion_curso(int i, int c)</div><div class="ttdoc">Consultora de la sesion &quot;i&quot; del curso &quot;c&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00102">Cjt_curso.cc:102</a></div></div>
<div class="ttc" id="class_usuario_html_a11ee6d52132455ed32f3df6824c7b9c5"><div class="ttname"><a href="class_usuario.html#a11ee6d52132455ed32f3df6824c7b9c5">Usuario::f_problemas_enviables</a></div><div class="ttdeci">void f_problemas_enviables()</div><div class="ttdoc">Operación de escritura de los problemas a los que se puede hacer envio. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00068">Usuario.cc:68</a></div></div>
<div class="ttc" id="class_usuario_html_a2baa098a110a9041c66bf76635d4153b"><div class="ttname"><a href="class_usuario.html#a2baa098a110a9041c66bf76635d4153b">Usuario::envio</a></div><div class="ttdeci">void envio(std::string p, int r, Cjt_problema &amp;problemas, Cjt_curso &amp;cursos, Cjt_sesion &amp;sesiones)</div><div class="ttdoc">Usuario hace envio a un problema de un curso especifico. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00089">Usuario.cc:89</a></div></div>
<div class="ttc" id="class_usuario_html_a6f504aa9a6cb6467e02a01b40951b31c"><div class="ttname"><a href="class_usuario.html#a6f504aa9a6cb6467e02a01b40951b31c">Usuario::f_problemas_resueltos</a></div><div class="ttdeci">void f_problemas_resueltos()</div><div class="ttdoc">Operación de escritura de los problemas que ya se han resuelto. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00075">Usuario.cc:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
