<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Referencia de la Clase Cjt_problema</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__problema-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_problema</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de problemas.  
 <a href="class_cjt__problema.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae278b02c810f660bdbe970841ca8f166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problema.html#ae278b02c810f660bdbe970841ca8f166">Cjt_problema</a> ()</td></tr>
<tr class="memdesc:ae278b02c810f660bdbe970841ca8f166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de problemas.  <a href="#ae278b02c810f660bdbe970841ca8f166">Más...</a><br /></td></tr>
<tr class="separator:ae278b02c810f660bdbe970841ca8f166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8332d80bb4600f2c9d8da0ed68c87010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problema.html#a8332d80bb4600f2c9d8da0ed68c87010">~Cjt_problema</a> ()</td></tr>
<tr class="memdesc:a8332d80bb4600f2c9d8da0ed68c87010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto. Se ejecuta automáticamente en los objetos locales al salir.  <a href="#a8332d80bb4600f2c9d8da0ed68c87010">Más...</a><br /></td></tr>
<tr class="separator:a8332d80bb4600f2c9d8da0ed68c87010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6086147f5615c1cf42d6d563682b080d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problema.html#a6086147f5615c1cf42d6d563682b080d">anadir_problema</a> (std::string id)</td></tr>
<tr class="memdesc:a6086147f5615c1cf42d6d563682b080d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se añade un problema con identificador "id".  <a href="#a6086147f5615c1cf42d6d563682b080d">Más...</a><br /></td></tr>
<tr class="separator:a6086147f5615c1cf42d6d563682b080d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5450799b75298f2b267f3ecce7ba5fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problema.html#a5450799b75298f2b267f3ecce7ba5fb0">sumar_envio</a> (std::string problema, int r)</td></tr>
<tr class="memdesc:a5450799b75298f2b267f3ecce7ba5fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza las estadisticas despues que un usuario haga un envio a un problema.  <a href="#a5450799b75298f2b267f3ecce7ba5fb0">Más...</a><br /></td></tr>
<tr class="separator:a5450799b75298f2b267f3ecce7ba5fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2668b9e1a1bc710c29f19512399c58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_problema.html">Problema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problema.html#afa2668b9e1a1bc710c29f19512399c58">eliminar_problema</a> (std::string problema)</td></tr>
<tr class="memdesc:afa2668b9e1a1bc710c29f19512399c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se elimina un problema.  <a href="#afa2668b9e1a1bc710c29f19512399c58">Más...</a><br /></td></tr>
<tr class="separator:afa2668b9e1a1bc710c29f19512399c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9dc37cd22fd8065c89ef3f180beac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problema.html#ada9dc37cd22fd8065c89ef3f180beac5">anadir_problema_objeto</a> (<a class="el" href="class_problema.html">Problema</a> &amp;p, std::string problema)</td></tr>
<tr class="memdesc:ada9dc37cd22fd8065c89ef3f180beac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se añade un problema p.  <a href="#ada9dc37cd22fd8065c89ef3f180beac5">Más...</a><br /></td></tr>
<tr class="separator:ada9dc37cd22fd8065c89ef3f180beac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0fca6955f991a9debb4ef50ece8905"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problema.html#acf0fca6955f991a9debb4ef50ece8905">num_problemas</a> ()</td></tr>
<tr class="memdesc:acf0fca6955f991a9debb4ef50ece8905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del numero de problemas.  <a href="#acf0fca6955f991a9debb4ef50ece8905">Más...</a><br /></td></tr>
<tr class="separator:acf0fca6955f991a9debb4ef50ece8905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831be5b51e252520ee981b58d9ec00e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problema.html#a831be5b51e252520ee981b58d9ec00e9">existe_problema</a> (std::string id)</td></tr>
<tr class="memdesc:a831be5b51e252520ee981b58d9ec00e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de si existe un problema "id".  <a href="#a831be5b51e252520ee981b58d9ec00e9">Más...</a><br /></td></tr>
<tr class="separator:a831be5b51e252520ee981b58d9ec00e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d153df869b2918083eb9451d3a0ab6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problema.html#a8d153df869b2918083eb9451d3a0ab6a">envios_problema</a> (std::string problema)</td></tr>
<tr class="memdesc:a8d153df869b2918083eb9451d3a0ab6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del numero de envios de un problema.  <a href="#a8d153df869b2918083eb9451d3a0ab6a">Más...</a><br /></td></tr>
<tr class="separator:a8d153df869b2918083eb9451d3a0ab6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaff62599264105423f37fd1503cfb19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problema.html#afaff62599264105423f37fd1503cfb19">leer_problemas</a> (int n)</td></tr>
<tr class="memdesc:afaff62599264105423f37fd1503cfb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade n problemas al parametro implicito.  <a href="#afaff62599264105423f37fd1503cfb19">Más...</a><br /></td></tr>
<tr class="separator:afaff62599264105423f37fd1503cfb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5508bb9d73918c4c99c6218315f168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problema.html#a9f5508bb9d73918c4c99c6218315f168">listar_enviables</a> ()</td></tr>
<tr class="memdesc:a9f5508bb9d73918c4c99c6218315f168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de los envios hechos a todos los problemas.  <a href="#a9f5508bb9d73918c4c99c6218315f168">Más...</a><br /></td></tr>
<tr class="separator:a9f5508bb9d73918c4c99c6218315f168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4966292b86b69ab0fef01154e79aeb54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problema.html#a4966292b86b69ab0fef01154e79aeb54">listar_problemas</a> ()</td></tr>
<tr class="memdesc:a4966292b86b69ab0fef01154e79aeb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a4966292b86b69ab0fef01154e79aeb54">Más...</a><br /></td></tr>
<tr class="separator:a4966292b86b69ab0fef01154e79aeb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e742fbaa5618065f2e478b59bf3036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problema.html#a72e742fbaa5618065f2e478b59bf3036">listar_problema</a> (std::string id)</td></tr>
<tr class="memdesc:a72e742fbaa5618065f2e478b59bf3036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de un problema.  <a href="#a72e742fbaa5618065f2e478b59bf3036">Más...</a><br /></td></tr>
<tr class="separator:a72e742fbaa5618065f2e478b59bf3036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a2d471986320805c5b27f8d14d486fca8"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="class_problema.html">Problema</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">problemas</a></td></tr>
<tr class="separator:a2d471986320805c5b27f8d14d486fca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de problemas. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problema_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_cjt__problema_8hh_source.html">Cjt_problema.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ae278b02c810f660bdbe970841ca8f166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae278b02c810f660bdbe970841ca8f166">&#9670;&nbsp;</a></span>Cjt_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_problema::Cjt_problema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de problemas. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de probelmas vacio </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problema_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_cjt__problema_8cc_source.html">Cjt_problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a8332d80bb4600f2c9d8da0ed68c87010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8332d80bb4600f2c9d8da0ed68c87010">&#9670;&nbsp;</a></span>~Cjt_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_problema::~Cjt_problema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. Se ejecuta automáticamente en los objetos locales al salir. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es que se elimina el objeto conjunto de problemas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problema_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_cjt__problema_8cc_source.html">Cjt_problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a6086147f5615c1cf42d6d563682b080d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6086147f5615c1cf42d6d563682b080d">&#9670;&nbsp;</a></span>anadir_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_problema::anadir_problema </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se añade un problema con identificador "id". </p>
<dl class="section pre"><dt>Precondición</dt><dd>id no es nuelo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es que se añade un problema con identificador "id" al parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problema_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_cjt__problema_8cc_source.html">Cjt_problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__problema.html#a831be5b51e252520ee981b58d9ec00e9">existe_problema</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_problema.html">Problema</a> p(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    this-&gt;<a class="code" href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">problemas</a>.insert(pair&lt;string, Problema&gt;(<span class="keywordtype">id</span>, p));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el problema ya existe&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un problema en la plataforma con sus estadisticas de cuantos envios se han hecho...</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00017">Problema.hh:17</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a831be5b51e252520ee981b58d9ec00e9"><div class="ttname"><a href="class_cjt__problema.html#a831be5b51e252520ee981b58d9ec00e9">Cjt_problema::existe_problema</a></div><div class="ttdeci">bool existe_problema(std::string id)</div><div class="ttdoc">Consultora de si existe un problema &quot;id&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00027">Cjt_problema.cc:27</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a2d471986320805c5b27f8d14d486fca8"><div class="ttname"><a href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">Cjt_problema::problemas</a></div><div class="ttdeci">std::map&lt; std::string, Problema &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8hh_source.html#l00023">Cjt_problema.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5450799b75298f2b267f3ecce7ba5fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5450799b75298f2b267f3ecce7ba5fb0">&#9670;&nbsp;</a></span>sumar_envio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_problema::sumar_envio </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>problema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza las estadisticas despues que un usuario haga un envio a un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>0 &gt;= r &lt;= 1 y problema no nulo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualizan las estadisticas del parametro implicito, en caso de que r = 1, se entiende que el envio es correcto y el problema queda resuelto para ese usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problema_8cc_source.html#l00083">83</a> del archivo <a class="el" href="_cjt__problema_8cc_source.html">Cjt_problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                     {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">problemas</a>.find(problema)-&gt;second.sumar_envio(r);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="class_cjt__problema_html_a2d471986320805c5b27f8d14d486fca8"><div class="ttname"><a href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">Cjt_problema::problemas</a></div><div class="ttdeci">std::map&lt; std::string, Problema &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8hh_source.html#l00023">Cjt_problema.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afa2668b9e1a1bc710c29f19512399c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2668b9e1a1bc710c29f19512399c58">&#9670;&nbsp;</a></span>eliminar_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_problema.html">Problema</a> Cjt_problema::eliminar_problema </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>problema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se elimina un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>problema no es nuelo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es que se elimina un problema con identificador ""problema" al parametro implicito y devuelve el problema con dicho identificador como resultado de la funcion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problema_8cc_source.html#l00093">93</a> del archivo <a class="el" href="_cjt__problema_8cc_source.html">Cjt_problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  map&lt;string,Problema&gt;::iterator it;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  it = <a class="code" href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">problemas</a>.find(problema);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="class_problema.html">Problema</a> p = it-&gt;second;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">problemas</a>.erase(it);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="class_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un problema en la plataforma con sus estadisticas de cuantos envios se han hecho...</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00017">Problema.hh:17</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a2d471986320805c5b27f8d14d486fca8"><div class="ttname"><a href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">Cjt_problema::problemas</a></div><div class="ttdeci">std::map&lt; std::string, Problema &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8hh_source.html#l00023">Cjt_problema.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ada9dc37cd22fd8065c89ef3f180beac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9dc37cd22fd8065c89ef3f180beac5">&#9670;&nbsp;</a></span>anadir_problema_objeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_problema::anadir_problema_objeto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_problema.html">Problema</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>problema</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se añade un problema p. </p>
<dl class="section pre"><dt>Precondición</dt><dd>problema no es nuelo y p esta inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es que se añade un problema "p" con identificador "problema" al parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problema_8cc_source.html#l00101">101</a> del archivo <a class="el" href="_cjt__problema_8cc_source.html">Cjt_problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                                      {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  this-&gt;<a class="code" href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">problemas</a>.insert(make_pair(problema, p));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="class_cjt__problema_html_a2d471986320805c5b27f8d14d486fca8"><div class="ttname"><a href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">Cjt_problema::problemas</a></div><div class="ttdeci">std::map&lt; std::string, Problema &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8hh_source.html#l00023">Cjt_problema.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acf0fca6955f991a9debb4ef50ece8905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0fca6955f991a9debb4ef50ece8905">&#9670;&nbsp;</a></span>num_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_problema::num_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del numero de problemas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de problemas que tiene parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problema_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_cjt__problema_8cc_source.html">Cjt_problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">problemas</a>.size();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_cjt__problema_html_a2d471986320805c5b27f8d14d486fca8"><div class="ttname"><a href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">Cjt_problema::problemas</a></div><div class="ttdeci">std::map&lt; std::string, Problema &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8hh_source.html#l00023">Cjt_problema.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a831be5b51e252520ee981b58d9ec00e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831be5b51e252520ee981b58d9ec00e9">&#9670;&nbsp;</a></span>existe_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_problema::existe_problema </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de si existe un problema "id". </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es si existe el objeto "id" en el parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problema_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_cjt__problema_8cc_source.html">Cjt_problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                            {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt__problema.html#a831be5b51e252520ee981b58d9ec00e9">existe_problema</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    map&lt;string,Problema&gt;::iterator it;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    it = <a class="code" href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">problemas</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">problemas</a>.end()) <a class="code" href="class_cjt__problema.html#a831be5b51e252520ee981b58d9ec00e9">existe_problema</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__problema.html#a831be5b51e252520ee981b58d9ec00e9">existe_problema</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_cjt__problema_html_a831be5b51e252520ee981b58d9ec00e9"><div class="ttname"><a href="class_cjt__problema.html#a831be5b51e252520ee981b58d9ec00e9">Cjt_problema::existe_problema</a></div><div class="ttdeci">bool existe_problema(std::string id)</div><div class="ttdoc">Consultora de si existe un problema &quot;id&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00027">Cjt_problema.cc:27</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a2d471986320805c5b27f8d14d486fca8"><div class="ttname"><a href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">Cjt_problema::problemas</a></div><div class="ttdeci">std::map&lt; std::string, Problema &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8hh_source.html#l00023">Cjt_problema.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d153df869b2918083eb9451d3a0ab6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d153df869b2918083eb9451d3a0ab6a">&#9670;&nbsp;</a></span>envios_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_problema::envios_problema </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>problema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del numero de envios de un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de envios del problema "problema", en caso de que el problema no exista se devuelve un error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problema_8cc_source.html#l00088">88</a> del archivo <a class="el" href="_cjt__problema_8cc_source.html">Cjt_problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                 {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">problemas</a>.find(problema)-&gt;second.consultar_envios();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="class_cjt__problema_html_a2d471986320805c5b27f8d14d486fca8"><div class="ttname"><a href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">Cjt_problema::problemas</a></div><div class="ttdeci">std::map&lt; std::string, Problema &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8hh_source.html#l00023">Cjt_problema.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afaff62599264105423f37fd1503cfb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaff62599264105423f37fd1503cfb19">&#9670;&nbsp;</a></span>leer_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_problema::leer_problemas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade n problemas al parametro implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt; 0 y estan preparados en el canal estandard de entrada n problemas para ser leidos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el parametro implicito pasa a tenr "n" problemas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problema_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_cjt__problema_8cc_source.html">Cjt_problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                       {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">while</span> (n &gt; 0) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        cin &gt;&gt; id;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_problema.html">Problema</a> p(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">problemas</a>.insert(make_pair(<span class="keywordtype">id</span>, p));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        --n;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un problema en la plataforma con sus estadisticas de cuantos envios se han hecho...</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00017">Problema.hh:17</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a2d471986320805c5b27f8d14d486fca8"><div class="ttname"><a href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">Cjt_problema::problemas</a></div><div class="ttdeci">std::map&lt; std::string, Problema &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8hh_source.html#l00023">Cjt_problema.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f5508bb9d73918c4c99c6218315f168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5508bb9d73918c4c99c6218315f168">&#9670;&nbsp;</a></span>listar_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_problema::listar_enviables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de los envios hechos a todos los problemas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de envios de todos los problemas del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problema_8cc_source.html#l00059">59</a> del archivo <a class="el" href="_cjt__problema_8cc_source.html">Cjt_problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span> it = <a class="code" href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">problemas</a>.begin(); it != <a class="code" href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">problemas</a>.end(); ++it ) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; it-&gt;second.consultar_envios() &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="class_cjt__problema_html_a2d471986320805c5b27f8d14d486fca8"><div class="ttname"><a href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">Cjt_problema::problemas</a></div><div class="ttdeci">std::map&lt; std::string, Problema &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8hh_source.html#l00023">Cjt_problema.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4966292b86b69ab0fef01154e79aeb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4966292b86b69ab0fef01154e79aeb54">&#9670;&nbsp;</a></span>listar_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_problema::listar_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe las propiedades y el contenido del parámetro implícito por el canal estándar de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problema_8cc_source.html#l00050">50</a> del archivo <a class="el" href="_cjt__problema_8cc_source.html">Cjt_problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                                       {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> size = v.size();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  vector&lt;Problema&gt; vec_p(size);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    vec_p[i] = <a class="code" href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">problemas</a>.find(v[i])-&gt;second;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> vec_p;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="class_cjt__problema_html_a2d471986320805c5b27f8d14d486fca8"><div class="ttname"><a href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">Cjt_problema::problemas</a></div><div class="ttdeci">std::map&lt; std::string, Problema &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8hh_source.html#l00023">Cjt_problema.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a72e742fbaa5618065f2e478b59bf3036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e742fbaa5618065f2e478b59bf3036">&#9670;&nbsp;</a></span>listar_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_problema::listar_problema </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id no es nulo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe las propiedades y el contenido del problema "id" por el canal estándar de salida, si el problema no existe de devuelve error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problema_8cc_source.html#l00076">76</a> del archivo <a class="el" href="_cjt__problema_8cc_source.html">Cjt_problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__problema.html#a831be5b51e252520ee981b58d9ec00e9">existe_problema</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">problemas</a>[id].escribir_problema();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el problema no existe&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="class_cjt__problema_html_a831be5b51e252520ee981b58d9ec00e9"><div class="ttname"><a href="class_cjt__problema.html#a831be5b51e252520ee981b58d9ec00e9">Cjt_problema::existe_problema</a></div><div class="ttdeci">bool existe_problema(std::string id)</div><div class="ttdoc">Consultora de si existe un problema &quot;id&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00027">Cjt_problema.cc:27</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a2d471986320805c5b27f8d14d486fca8"><div class="ttname"><a href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">Cjt_problema::problemas</a></div><div class="ttdeci">std::map&lt; std::string, Problema &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8hh_source.html#l00023">Cjt_problema.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a2d471986320805c5b27f8d14d486fca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d471986320805c5b27f8d14d486fca8">&#9670;&nbsp;</a></span>problemas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="class_problema.html">Problema</a>&gt; Cjt_problema::problemas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt__problema_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cjt__problema_8hh_source.html">Cjt_problema.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__problema_8hh_source.html">Cjt_problema.hh</a></li>
<li><a class="el" href="_cjt__problema_8cc_source.html">Cjt_problema.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
