<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Problema Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_problema.html">Problema</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_problema.html#a29c94c089b042f3a7cc1fda4739460bd">consultar_envios</a>()</td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problema.html#aaef8dcb723fa829a052517a00aed003e">envios</a></td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problema.html#ad8f0dfd65c2673395ad72ae9817cb7ae">envios_exitosos</a></td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_problema.html#afbf19bc99df3c05b7baa3a138fb9e17d">escribir_problema</a>()</td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problema.html#ac59427a22875e6b6a35490628a220ba6">identificador</a></td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_problema.html#a06627ca42b5bf8598d10b04e6a9e255b">leer_ratio</a>()</td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema</a>()</td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problema.html#ae114210c654baa6e728c412f7e64cb80">Problema</a>(string id)</td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">ratio</a></td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_problema.html#a418b7c394398c77cd81e5b8a1c218ba2">sumar_envio</a>(int r)</td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problema.html#a11dc802ebd9ccb5fbd801e2339c02ae2">~Problema</a>()</td><td class="entry"><a class="el" href="class_problema.html">Problema</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
