<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Referencia de la Clase Sesion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_sesion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Sesion</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una sesion de la plataforma con un arbol binario indicando los pre requisitos para poder realizar un envio a un problema, un mapa con todos los problemas y un identificador unico.  
 <a href="class_sesion.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:adf5a84efa8e2629b30ad89df74cfc0a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a> ()</td></tr>
<tr class="memdesc:adf5a84efa8e2629b30ad89df74cfc0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un problema.  <a href="#adf5a84efa8e2629b30ad89df74cfc0a2">Más...</a><br /></td></tr>
<tr class="separator:adf5a84efa8e2629b30ad89df74cfc0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7a01575ed1e5a4d05765195dcfc189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a1b7a01575ed1e5a4d05765195dcfc189">Sesion</a> (string id)</td></tr>
<tr class="memdesc:a1b7a01575ed1e5a4d05765195dcfc189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con identificador.  <a href="#a1b7a01575ed1e5a4d05765195dcfc189">Más...</a><br /></td></tr>
<tr class="separator:a1b7a01575ed1e5a4d05765195dcfc189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4bd3e753a45d6b7a01aa27fb8f171f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#acc4bd3e753a45d6b7a01aa27fb8f171f">~Sesion</a> ()</td></tr>
<tr class="memdesc:acc4bd3e753a45d6b7a01aa27fb8f171f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="#acc4bd3e753a45d6b7a01aa27fb8f171f">Más...</a><br /></td></tr>
<tr class="separator:acc4bd3e753a45d6b7a01aa27fb8f171f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b0408b1dba7df9a090e84ae9d56cba"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a77b0408b1dba7df9a090e84ae9d56cba">leer_primer_problema</a> ()</td></tr>
<tr class="memdesc:a77b0408b1dba7df9a090e84ae9d56cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del primer problema de la sesion.  <a href="#a77b0408b1dba7df9a090e84ae9d56cba">Más...</a><br /></td></tr>
<tr class="separator:a77b0408b1dba7df9a090e84ae9d56cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7122e6303e811527e894a0f2d08fea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#aee7122e6303e811527e894a0f2d08fea">nuevo_problema</a> (std::string p, int lado)</td></tr>
<tr class="memdesc:aee7122e6303e811527e894a0f2d08fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del problema hijo de un problema.  <a href="#aee7122e6303e811527e894a0f2d08fea">Más...</a><br /></td></tr>
<tr class="separator:aee7122e6303e811527e894a0f2d08fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035f4d3118ed20daedf95307128a1fbb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a035f4d3118ed20daedf95307128a1fbb">consultar_problema</a> (int i)</td></tr>
<tr class="memdesc:a035f4d3118ed20daedf95307128a1fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del problema i de la sesion.  <a href="#a035f4d3118ed20daedf95307128a1fbb">Más...</a><br /></td></tr>
<tr class="separator:a035f4d3118ed20daedf95307128a1fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7778f2d0cfff81138221fe661ab69e2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a7778f2d0cfff81138221fe661ab69e2c">num_problemas</a> ()</td></tr>
<tr class="memdesc:a7778f2d0cfff81138221fe661ab69e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del numero de problemas de la sesion.  <a href="#a7778f2d0cfff81138221fe661ab69e2c">Más...</a><br /></td></tr>
<tr class="separator:a7778f2d0cfff81138221fe661ab69e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba86990204dd799378a62b90cfbb58a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a3ba86990204dd799378a62b90cfbb58a">construir_arbol</a> ()</td></tr>
<tr class="memdesc:a3ba86990204dd799378a62b90cfbb58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de un arbol binario de enteros. Los elementos se introducen en preordren: primero la raiz, despues el subarbol izquierdo i por ultimo el derecho. Los arbres vacios se representan con un 0.  <a href="#a3ba86990204dd799378a62b90cfbb58a">Más...</a><br /></td></tr>
<tr class="separator:a3ba86990204dd799378a62b90cfbb58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0243a367d0e9787328c3a956bd8846ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a0243a367d0e9787328c3a956bd8846ef">escribir_sesion</a> ()</td></tr>
<tr class="memdesc:a0243a367d0e9787328c3a956bd8846ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a0243a367d0e9787328c3a956bd8846ef">Más...</a><br /></td></tr>
<tr class="separator:a0243a367d0e9787328c3a956bd8846ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:adea0f5f335e3eab364dfc59c28d790f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#adea0f5f335e3eab364dfc59c28d790f3">leer_arbol</a> (BinTree&lt; string &gt; &amp;a)</td></tr>
<tr class="memdesc:adea0f5f335e3eab364dfc59c28d790f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de un arbol binario de enteros. Los elementos se introducen en preordren: primero la raiz, despues el subarbol izquierdo i por ultimo el derecho. Los arbres vacios se representan con un 0.  <a href="#adea0f5f335e3eab364dfc59c28d790f3">Más...</a><br /></td></tr>
<tr class="separator:adea0f5f335e3eab364dfc59c28d790f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05641874607ce3a3b3c495437938bf02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a05641874607ce3a3b3c495437938bf02">escribir_arbol</a> (const BinTree&lt; string &gt; &amp;a)</td></tr>
<tr class="memdesc:a05641874607ce3a3b3c495437938bf02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de un arbol binario de enteros.  <a href="#a05641874607ce3a3b3c495437938bf02">Más...</a><br /></td></tr>
<tr class="separator:a05641874607ce3a3b3c495437938bf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a1b9a6519f3476c8c733792dee9b9c842"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a1b9a6519f3476c8c733792dee9b9c842">identificador</a></td></tr>
<tr class="separator:a1b9a6519f3476c8c733792dee9b9c842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfe53bdef12bfa9ab510cad99b0de27"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#abdfe53bdef12bfa9ab510cad99b0de27">prerequisitos</a></td></tr>
<tr class="separator:abdfe53bdef12bfa9ab510cad99b0de27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3929f5b3478c9ab1334b4c62566d69e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#af3929f5b3478c9ab1334b4c62566d69e">problemas</a></td></tr>
<tr class="separator:af3929f5b3478c9ab1334b4c62566d69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f770d029f7be9368a3abec6af7e8de7"><td class="memItemLeft" align="right" valign="top">std::map&lt; string, std::pair&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a4f770d029f7be9368a3abec6af7e8de7">problemas_ordenados</a></td></tr>
<tr class="separator:a4f770d029f7be9368a3abec6af7e8de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una sesion de la plataforma con un arbol binario indicando los pre requisitos para poder realizar un envio a un problema, un mapa con todos los problemas y un identificador unico. </p>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="adf5a84efa8e2629b30ad89df74cfc0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5a84efa8e2629b30ad89df74cfc0a2">&#9670;&nbsp;</a></span>Sesion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sesion::Sesion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una sesion no inicializada, con todos los atributos a 0 y los conjuntos vacios </dd></dl>

</div>
</div>
<a id="a1b7a01575ed1e5a4d05765195dcfc189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7a01575ed1e5a4d05765195dcfc189">&#9670;&nbsp;</a></span>Sesion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sesion::Sesion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una sesion con con identificador = "id" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                   {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;<a class="code" href="class_sesion.html#a1b9a6519f3476c8c733792dee9b9c842">identificador</a> = <a class="code" href="class_sesion.html#a1b9a6519f3476c8c733792dee9b9c842">identificador</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="ttc" id="class_sesion_html_a1b9a6519f3476c8c733792dee9b9c842"><div class="ttname"><a href="class_sesion.html#a1b9a6519f3476c8c733792dee9b9c842">Sesion::identificador</a></div><div class="ttdeci">string identificador</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00026">Sesion.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acc4bd3e753a45d6b7a01aa27fb8f171f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4bd3e753a45d6b7a01aa27fb8f171f">&#9670;&nbsp;</a></span>~Sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sesion::~Sesion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>
<p>Se ejecuta automáticamente al destruir un problema. </p><dl class="section pre"><dt>Precondición</dt><dd>id &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El problema ya no existe </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="adea0f5f335e3eab364dfc59c28d790f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea0f5f335e3eab364dfc59c28d790f3">&#9670;&nbsp;</a></span>leer_arbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::leer_arbol </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lectura de un arbol binario de enteros. Los elementos se introducen en preordren: primero la raiz, despues el subarbol izquierdo i por ultimo el derecho. Los arbres vacios se representan con un 0. </p>
<dl class="section pre"><dt>Precondición</dt><dd>a esta vacio; el canal estandard de entrada contiene el recorrido en preordren de un arbol binario A de enteros </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>a = A </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                          {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">string</span> x;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  cin &gt;&gt; x;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">if</span> (x!=<span class="stringliteral">&quot;0&quot;</span>){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_sesion.html#af3929f5b3478c9ab1334b4c62566d69e">problemas</a>.push_back(x);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  BinTree&lt;string&gt; l;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_sesion.html#adea0f5f335e3eab364dfc59c28d790f3">leer_arbol</a>(l);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  BinTree&lt;string&gt; r;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_sesion.html#adea0f5f335e3eab364dfc59c28d790f3">leer_arbol</a>(r);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  a = BinTree&lt;string&gt;(x,l,r);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">//first = 1 = right, second = 0 = left</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span> (r.empty() and l.empty()) <a class="code" href="class_sesion.html#a4f770d029f7be9368a3abec6af7e8de7">problemas_ordenados</a>.insert(make_pair(x, make_pair(<span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>)));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (r.empty()) <a class="code" href="class_sesion.html#a4f770d029f7be9368a3abec6af7e8de7">problemas_ordenados</a>.insert(make_pair(x, make_pair(<span class="stringliteral">&quot;0&quot;</span>, l.value())));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l.empty()) <a class="code" href="class_sesion.html#a4f770d029f7be9368a3abec6af7e8de7">problemas_ordenados</a>.insert(make_pair(x, make_pair(r.value(), <span class="stringliteral">&quot;0&quot;</span>)));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">else</span> <a class="code" href="class_sesion.html#a4f770d029f7be9368a3abec6af7e8de7">problemas_ordenados</a>.insert(make_pair(x, make_pair(r.value(), l.value())));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="class_sesion_html_a4f770d029f7be9368a3abec6af7e8de7"><div class="ttname"><a href="class_sesion.html#a4f770d029f7be9368a3abec6af7e8de7">Sesion::problemas_ordenados</a></div><div class="ttdeci">std::map&lt; string, std::pair&lt; string, string &gt; &gt; problemas_ordenados</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00029">Sesion.hh:29</a></div></div>
<div class="ttc" id="class_sesion_html_af3929f5b3478c9ab1334b4c62566d69e"><div class="ttname"><a href="class_sesion.html#af3929f5b3478c9ab1334b4c62566d69e">Sesion::problemas</a></div><div class="ttdeci">std::vector&lt; string &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00028">Sesion.hh:28</a></div></div>
<div class="ttc" id="class_sesion_html_adea0f5f335e3eab364dfc59c28d790f3"><div class="ttname"><a href="class_sesion.html#adea0f5f335e3eab364dfc59c28d790f3">Sesion::leer_arbol</a></div><div class="ttdeci">void leer_arbol(BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Lectura de un arbol binario de enteros. Los elementos se introducen en preordren: primero la raiz...</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00015">Sesion.cc:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a05641874607ce3a3b3c495437938bf02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05641874607ce3a3b3c495437938bf02">&#9670;&nbsp;</a></span>escribir_arbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::escribir_arbol </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escritura de un arbol binario de enteros. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el parametro implicito esta inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe los problemas del arbol de enteros en post-orden </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00043">43</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span> (not a.empty()) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_sesion.html#a05641874607ce3a3b3c495437938bf02">escribir_arbol</a>(a.left());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_sesion.html#a05641874607ce3a3b3c495437938bf02">escribir_arbol</a>(a.right());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cout &lt;&lt; a.value() &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="class_sesion_html_a05641874607ce3a3b3c495437938bf02"><div class="ttname"><a href="class_sesion.html#a05641874607ce3a3b3c495437938bf02">Sesion::escribir_arbol</a></div><div class="ttdeci">void escribir_arbol(const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Escritura de un arbol binario de enteros. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00043">Sesion.cc:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a77b0408b1dba7df9a090e84ae9d56cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b0408b1dba7df9a090e84ae9d56cba">&#9670;&nbsp;</a></span>leer_primer_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sesion::leer_primer_problema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del primer problema de la sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el primer problema de la sesion del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_sesion.html#abdfe53bdef12bfa9ab510cad99b0de27">prerequisitos</a>.value();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="class_sesion_html_abdfe53bdef12bfa9ab510cad99b0de27"><div class="ttname"><a href="class_sesion.html#abdfe53bdef12bfa9ab510cad99b0de27">Sesion::prerequisitos</a></div><div class="ttdeci">BinTree&lt; string &gt; prerequisitos</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00027">Sesion.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aee7122e6303e811527e894a0f2d08fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7122e6303e811527e894a0f2d08fea">&#9670;&nbsp;</a></span>nuevo_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sesion::nuevo_problema </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del problema hijo de un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado, p no es nulo y 0 &gt;= lado &lt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el hijo izquierdo del problema "p" en caso que "lado" = 0 y el hijo derecho del problema "p" en caso que "lado" = 1 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00059">59</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span> (lado == 0) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#a4f770d029f7be9368a3abec6af7e8de7">problemas_ordenados</a>.find(p)-&gt;second.second;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#a4f770d029f7be9368a3abec6af7e8de7">problemas_ordenados</a>.find(p)-&gt;second.first;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_sesion_html_a4f770d029f7be9368a3abec6af7e8de7"><div class="ttname"><a href="class_sesion.html#a4f770d029f7be9368a3abec6af7e8de7">Sesion::problemas_ordenados</a></div><div class="ttdeci">std::map&lt; string, std::pair&lt; string, string &gt; &gt; problemas_ordenados</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00029">Sesion.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a035f4d3118ed20daedf95307128a1fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035f4d3118ed20daedf95307128a1fbb">&#9670;&nbsp;</a></span>consultar_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sesion::consultar_problema </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del problema i de la sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado y i &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el problema i-essimo del vector de problemas del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00072">72</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                       {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#af3929f5b3478c9ab1334b4c62566d69e">problemas</a>[i];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="class_sesion_html_af3929f5b3478c9ab1334b4c62566d69e"><div class="ttname"><a href="class_sesion.html#af3929f5b3478c9ab1334b4c62566d69e">Sesion::problemas</a></div><div class="ttdeci">std::vector&lt; string &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00028">Sesion.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7778f2d0cfff81138221fe661ab69e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7778f2d0cfff81138221fe661ab69e2c">&#9670;&nbsp;</a></span>num_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sesion::num_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del numero de problemas de la sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de problemas del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00068">68</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                          {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#af3929f5b3478c9ab1334b4c62566d69e">problemas</a>.size();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="class_sesion_html_af3929f5b3478c9ab1334b4c62566d69e"><div class="ttname"><a href="class_sesion.html#af3929f5b3478c9ab1334b4c62566d69e">Sesion::problemas</a></div><div class="ttdeci">std::vector&lt; string &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00028">Sesion.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ba86990204dd799378a62b90cfbb58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba86990204dd799378a62b90cfbb58a">&#9670;&nbsp;</a></span>construir_arbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::construir_arbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura de un arbol binario de enteros. Los elementos se introducen en preordren: primero la raiz, despues el subarbol izquierdo i por ultimo el derecho. Los arbres vacios se representan con un 0. </p>
<dl class="section pre"><dt>Precondición</dt><dd>a esta vacio; el canal estandard de entrada contiene el recorrido en preordren de un arbol binario A de enteros </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el parametro implicito es igual a c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                             {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_sesion.html#adea0f5f335e3eab364dfc59c28d790f3">leer_arbol</a>(<a class="code" href="class_sesion.html#abdfe53bdef12bfa9ab510cad99b0de27">prerequisitos</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_sesion_html_abdfe53bdef12bfa9ab510cad99b0de27"><div class="ttname"><a href="class_sesion.html#abdfe53bdef12bfa9ab510cad99b0de27">Sesion::prerequisitos</a></div><div class="ttdeci">BinTree&lt; string &gt; prerequisitos</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00027">Sesion.hh:27</a></div></div>
<div class="ttc" id="class_sesion_html_adea0f5f335e3eab364dfc59c28d790f3"><div class="ttname"><a href="class_sesion.html#adea0f5f335e3eab364dfc59c28d790f3">Sesion::leer_arbol</a></div><div class="ttdeci">void leer_arbol(BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Lectura de un arbol binario de enteros. Los elementos se introducen en preordren: primero la raiz...</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00015">Sesion.cc:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0243a367d0e9787328c3a956bd8846ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0243a367d0e9787328c3a956bd8846ef">&#9670;&nbsp;</a></span>escribir_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::escribir_sesion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe las propiedades y el contenido del parámetro implícito por el canal estándar de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                             {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  cout &lt;&lt; <a class="code" href="class_sesion.html#a1b9a6519f3476c8c733792dee9b9c842">identificador</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_sesion.html#af3929f5b3478c9ab1334b4c62566d69e">problemas</a>.size() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_sesion.html#a05641874607ce3a3b3c495437938bf02">escribir_arbol</a>(<a class="code" href="class_sesion.html#abdfe53bdef12bfa9ab510cad99b0de27">prerequisitos</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="class_sesion_html_a05641874607ce3a3b3c495437938bf02"><div class="ttname"><a href="class_sesion.html#a05641874607ce3a3b3c495437938bf02">Sesion::escribir_arbol</a></div><div class="ttdeci">void escribir_arbol(const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Escritura de un arbol binario de enteros. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00043">Sesion.cc:43</a></div></div>
<div class="ttc" id="class_sesion_html_abdfe53bdef12bfa9ab510cad99b0de27"><div class="ttname"><a href="class_sesion.html#abdfe53bdef12bfa9ab510cad99b0de27">Sesion::prerequisitos</a></div><div class="ttdeci">BinTree&lt; string &gt; prerequisitos</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00027">Sesion.hh:27</a></div></div>
<div class="ttc" id="class_sesion_html_af3929f5b3478c9ab1334b4c62566d69e"><div class="ttname"><a href="class_sesion.html#af3929f5b3478c9ab1334b4c62566d69e">Sesion::problemas</a></div><div class="ttdeci">std::vector&lt; string &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00028">Sesion.hh:28</a></div></div>
<div class="ttc" id="class_sesion_html_a1b9a6519f3476c8c733792dee9b9c842"><div class="ttname"><a href="class_sesion.html#a1b9a6519f3476c8c733792dee9b9c842">Sesion::identificador</a></div><div class="ttdeci">string identificador</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00026">Sesion.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a1b9a6519f3476c8c733792dee9b9c842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9a6519f3476c8c733792dee9b9c842">&#9670;&nbsp;</a></span>identificador</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Sesion::identificador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>

</div>
</div>
<a id="abdfe53bdef12bfa9ab510cad99b0de27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfe53bdef12bfa9ab510cad99b0de27">&#9670;&nbsp;</a></span>prerequisitos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;string&gt; Sesion::prerequisitos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>

</div>
</div>
<a id="af3929f5b3478c9ab1334b4c62566d69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3929f5b3478c9ab1334b4c62566d69e">&#9670;&nbsp;</a></span>problemas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;string&gt; Sesion::problemas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>

</div>
</div>
<a id="a4f770d029f7be9368a3abec6af7e8de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f770d029f7be9368a3abec6af7e8de7">&#9670;&nbsp;</a></span>problemas_ordenados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;string, std::pair&lt;string, string&gt; &gt; Sesion::problemas_ordenados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_sesion_8hh_source.html">Sesion.hh</a></li>
<li><a class="el" href="_sesion_8cc_source.html">Sesion.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
