<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Referencia de la Clase Usuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_usuario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Usuario</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un usuario en la plataforma con sus estadisticas de cuantos envios se han hecho, cuantos problemas se han intenado hacer, ademas del curso al que esta inscrito dicho usuario, un identificador unico y dos conjuntos con los problemas que puede enviar y los que ya ha resuelto.  
 <a href="class_usuario.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa85a5371a098dfba5449140d9b8a472f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> ()</td></tr>
<tr class="memdesc:aa85a5371a098dfba5449140d9b8a472f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un problema.  <a href="#aa85a5371a098dfba5449140d9b8a472f">Más...</a><br /></td></tr>
<tr class="separator:aa85a5371a098dfba5449140d9b8a472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc2bd125ed21ba9e091e3593e31f4cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#adbc2bd125ed21ba9e091e3593e31f4cd">Usuario</a> (std::string id)</td></tr>
<tr class="memdesc:adbc2bd125ed21ba9e091e3593e31f4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con identificador.  <a href="#adbc2bd125ed21ba9e091e3593e31f4cd">Más...</a><br /></td></tr>
<tr class="separator:adbc2bd125ed21ba9e091e3593e31f4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4096b0b8300ecb47b10c555fb09c997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">~Usuario</a> ()</td></tr>
<tr class="memdesc:ab4096b0b8300ecb47b10c555fb09c997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto. Se ejecuta automáticamente en los objetos locales al salir.  <a href="#ab4096b0b8300ecb47b10c555fb09c997">Más...</a><br /></td></tr>
<tr class="separator:ab4096b0b8300ecb47b10c555fb09c997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baa098a110a9041c66bf76635d4153b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a2baa098a110a9041c66bf76635d4153b">envio</a> (std::string p, int r, <a class="el" href="class_cjt__problema.html">Cjt_problema</a> &amp;problemas, <a class="el" href="class_cjt__curso.html">Cjt_curso</a> &amp;cursos, <a class="el" href="class_cjt__sesion.html">Cjt_sesion</a> &amp;sesiones)</td></tr>
<tr class="memdesc:a2baa098a110a9041c66bf76635d4153b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_usuario.html" title="Representa un usuario en la plataforma con sus estadisticas de cuantos envios se han hecho...">Usuario</a> hace envio a un problema de un curso especifico.  <a href="#a2baa098a110a9041c66bf76635d4153b">Más...</a><br /></td></tr>
<tr class="separator:a2baa098a110a9041c66bf76635d4153b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ebc16b4ed5e80451ca8ae12f0c8209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ae2ebc16b4ed5e80451ca8ae12f0c8209">inscribir_curso</a> (int c, <a class="el" href="class_cjt__curso.html">Cjt_curso</a> &amp;lista_cursos, <a class="el" href="class_cjt__sesion.html">Cjt_sesion</a> &amp;lista_sesiones)</td></tr>
<tr class="memdesc:ae2ebc16b4ed5e80451ca8ae12f0c8209"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_usuario.html" title="Representa un usuario en la plataforma con sus estadisticas de cuantos envios se han hecho...">Usuario</a> se inscribe en un curso.  <a href="#ae2ebc16b4ed5e80451ca8ae12f0c8209">Más...</a><br /></td></tr>
<tr class="separator:ae2ebc16b4ed5e80451ca8ae12f0c8209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4813c66cba2cb678522cefd3491e6c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ad4813c66cba2cb678522cefd3491e6c0">curso_actual</a> ()</td></tr>
<tr class="memdesc:ad4813c66cba2cb678522cefd3491e6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del curso del usuario.  <a href="#ad4813c66cba2cb678522cefd3491e6c0">Más...</a><br /></td></tr>
<tr class="separator:ad4813c66cba2cb678522cefd3491e6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ee6d52132455ed32f3df6824c7b9c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a11ee6d52132455ed32f3df6824c7b9c5">f_problemas_enviables</a> ()</td></tr>
<tr class="memdesc:a11ee6d52132455ed32f3df6824c7b9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de los problemas a los que se puede hacer envio.  <a href="#a11ee6d52132455ed32f3df6824c7b9c5">Más...</a><br /></td></tr>
<tr class="separator:a11ee6d52132455ed32f3df6824c7b9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f504aa9a6cb6467e02a01b40951b31c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a6f504aa9a6cb6467e02a01b40951b31c">f_problemas_resueltos</a> ()</td></tr>
<tr class="memdesc:a6f504aa9a6cb6467e02a01b40951b31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de los problemas que ya se han resuelto.  <a href="#a6f504aa9a6cb6467e02a01b40951b31c">Más...</a><br /></td></tr>
<tr class="separator:a6f504aa9a6cb6467e02a01b40951b31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501a484852ba4eca86c0e78f246c87e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a501a484852ba4eca86c0e78f246c87e9">escribir_usuario</a> ()</td></tr>
<tr class="memdesc:a501a484852ba4eca86c0e78f246c87e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a501a484852ba4eca86c0e78f246c87e9">Más...</a><br /></td></tr>
<tr class="separator:a501a484852ba4eca86c0e78f246c87e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a0b4c3ba568ee299aed56005ce6e6a72f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a0b4c3ba568ee299aed56005ce6e6a72f">iniciar_enviables</a> (int c, int num_sesiones, <a class="el" href="class_cjt__curso.html">Cjt_curso</a> &amp;lista_cursos, <a class="el" href="class_cjt__sesion.html">Cjt_sesion</a> &amp;lista_sesiones)</td></tr>
<tr class="memdesc:a0b4c3ba568ee299aed56005ce6e6a72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia los problemas enviables al inscribirse en un curso Se ejecuta automáticamente al declarar un problema.  <a href="#a0b4c3ba568ee299aed56005ce6e6a72f">Más...</a><br /></td></tr>
<tr class="separator:a0b4c3ba568ee299aed56005ce6e6a72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbe4aafe7c5308293ef5f6094f35bb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a4dbe4aafe7c5308293ef5f6094f35bb1">actualizar_enviables</a> (std::string p, std::string sesion, <a class="el" href="class_cjt__sesion.html">Cjt_sesion</a> &amp;sesiones)</td></tr>
<tr class="memdesc:a4dbe4aafe7c5308293ef5f6094f35bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia los problemas enviables al hacer un envio Se ejecuta automáticamente al declarar un problema.  <a href="#a4dbe4aafe7c5308293ef5f6094f35bb1">Más...</a><br /></td></tr>
<tr class="separator:a4dbe4aafe7c5308293ef5f6094f35bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a553cef1aad192b30d010cd524f261c1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cjt__problema.html">Cjt_problema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a553cef1aad192b30d010cd524f261c1b">problemas_enviables</a></td></tr>
<tr class="separator:a553cef1aad192b30d010cd524f261c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fa260ffc780dd5c3a4805d683e5ee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cjt__problema.html">Cjt_problema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a53fa260ffc780dd5c3a4805d683e5ee7">problemas_resueltos</a></td></tr>
<tr class="separator:a53fa260ffc780dd5c3a4805d683e5ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485a741c0646e6414bd6cf669a77fc9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">envios</a></td></tr>
<tr class="separator:a485a741c0646e6414bd6cf669a77fc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5484a08ce9aeabef98074c738f58b00a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">problemas_intentados</a></td></tr>
<tr class="separator:a5484a08ce9aeabef98074c738f58b00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95926ccb5e92ec5f2acab98830a3725e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a95926ccb5e92ec5f2acab98830a3725e">identificador</a></td></tr>
<tr class="separator:a95926ccb5e92ec5f2acab98830a3725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa767fe2d1198f2c97791073bc55803e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a></td></tr>
<tr class="separator:aa767fe2d1198f2c97791073bc55803e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un usuario en la plataforma con sus estadisticas de cuantos envios se han hecho, cuantos problemas se han intenado hacer, ademas del curso al que esta inscrito dicho usuario, un identificador unico y dos conjuntos con los problemas que puede enviar y los que ya ha resuelto. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa85a5371a098dfba5449140d9b8a472f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85a5371a098dfba5449140d9b8a472f">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un usuario no inicializado, con todos los atributos a 0 y los conjuntos vacios </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                 {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">envios</a> = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">problemas_intentados</a> = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="class_usuario_html_aa767fe2d1198f2c97791073bc55803e7"><div class="ttname"><a href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario::curso</a></div><div class="ttdeci">int curso</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00031">Usuario.hh:31</a></div></div>
<div class="ttc" id="class_usuario_html_a485a741c0646e6414bd6cf669a77fc9c"><div class="ttname"><a href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">Usuario::envios</a></div><div class="ttdeci">int envios</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00028">Usuario.hh:28</a></div></div>
<div class="ttc" id="class_usuario_html_a5484a08ce9aeabef98074c738f58b00a"><div class="ttname"><a href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">Usuario::problemas_intentados</a></div><div class="ttdeci">int problemas_intentados</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00029">Usuario.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adbc2bd125ed21ba9e091e3593e31f4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc2bd125ed21ba9e091e3593e31f4cd">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un usuario con con todos los atributos a 0 y con identificador = "id" </dd></dl>

</div>
</div>
<a id="ab4096b0b8300ecb47b10c555fb09c997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4096b0b8300ecb47b10c555fb09c997">&#9670;&nbsp;</a></span>~Usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::~Usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. Se ejecuta automáticamente en los objetos locales al salir. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es que se elimina el objeto usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00026">26</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a0b4c3ba568ee299aed56005ce6e6a72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4c3ba568ee299aed56005ce6e6a72f">&#9670;&nbsp;</a></span>iniciar_enviables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::iniciar_enviables </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_sesiones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__curso.html">Cjt_curso</a> &amp;&#160;</td>
          <td class="paramname"><em>lista_cursos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__sesion.html">Cjt_sesion</a> &amp;&#160;</td>
          <td class="paramname"><em>lista_sesiones</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicia los problemas enviables al inscribirse en un curso Se ejecuta automáticamente al declarar un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c &gt; 0, num_sesiones &gt; 0 y los conjuntos de cursos y sesiones estan inicializados </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un usuario con los conjuntos de problemas enviables inicializados con los problemas, del nuevo curso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00051">51</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                                                                            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_sesiones; ++i) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordtype">string</span> sesion = lista_cursos.<a class="code" href="class_cjt__curso.html#a62fcf92bed669fed99ef01f495570877">leer_sesion_curso</a>(i, c);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">string</span> problema = lista_sesiones.<a class="code" href="class_cjt__sesion.html#aade2be6a90f0135b38342f877cc26ae6">listar_primer_problema</a>(sesion);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_usuario.html#a53fa260ffc780dd5c3a4805d683e5ee7">problemas_resueltos</a>.<a class="code" href="class_cjt__problema.html#a831be5b51e252520ee981b58d9ec00e9">existe_problema</a>(problema)) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_usuario.html#a4dbe4aafe7c5308293ef5f6094f35bb1">actualizar_enviables</a>(problema, sesion, lista_sesiones);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">else</span> <a class="code" href="class_usuario.html#a553cef1aad192b30d010cd524f261c1b">problemas_enviables</a>.<a class="code" href="class_cjt__problema.html#a6086147f5615c1cf42d6d563682b080d">anadir_problema</a>(problema);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="class_usuario_html_a553cef1aad192b30d010cd524f261c1b"><div class="ttname"><a href="class_usuario.html#a553cef1aad192b30d010cd524f261c1b">Usuario::problemas_enviables</a></div><div class="ttdeci">Cjt_problema problemas_enviables</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00026">Usuario.hh:26</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a831be5b51e252520ee981b58d9ec00e9"><div class="ttname"><a href="class_cjt__problema.html#a831be5b51e252520ee981b58d9ec00e9">Cjt_problema::existe_problema</a></div><div class="ttdeci">bool existe_problema(std::string id)</div><div class="ttdoc">Consultora de si existe un problema &quot;id&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00027">Cjt_problema.cc:27</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a6086147f5615c1cf42d6d563682b080d"><div class="ttname"><a href="class_cjt__problema.html#a6086147f5615c1cf42d6d563682b080d">Cjt_problema::anadir_problema</a></div><div class="ttdeci">void anadir_problema(std::string id)</div><div class="ttdoc">Se añade un problema con identificador &quot;id&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00040">Cjt_problema.cc:40</a></div></div>
<div class="ttc" id="class_usuario_html_a53fa260ffc780dd5c3a4805d683e5ee7"><div class="ttname"><a href="class_usuario.html#a53fa260ffc780dd5c3a4805d683e5ee7">Usuario::problemas_resueltos</a></div><div class="ttdeci">Cjt_problema problemas_resueltos</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00027">Usuario.hh:27</a></div></div>
<div class="ttc" id="class_cjt__sesion_html_aade2be6a90f0135b38342f877cc26ae6"><div class="ttname"><a href="class_cjt__sesion.html#aade2be6a90f0135b38342f877cc26ae6">Cjt_sesion::listar_primer_problema</a></div><div class="ttdeci">std::string listar_primer_problema(std::string sesion)</div><div class="ttdoc">Consultora del primer problema de la sesion &quot;sesion&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00051">Cjt_sesion.cc:51</a></div></div>
<div class="ttc" id="class_usuario_html_a4dbe4aafe7c5308293ef5f6094f35bb1"><div class="ttname"><a href="class_usuario.html#a4dbe4aafe7c5308293ef5f6094f35bb1">Usuario::actualizar_enviables</a></div><div class="ttdeci">void actualizar_enviables(std::string p, std::string sesion, Cjt_sesion &amp;sesiones)</div><div class="ttdoc">Inicia los problemas enviables al hacer un envio Se ejecuta automáticamente al declarar un problema...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00112">Usuario.cc:112</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a62fcf92bed669fed99ef01f495570877"><div class="ttname"><a href="class_cjt__curso.html#a62fcf92bed669fed99ef01f495570877">Cjt_curso::leer_sesion_curso</a></div><div class="ttdeci">std::string leer_sesion_curso(int i, int c)</div><div class="ttdoc">Consultora de la sesion &quot;i&quot; del curso &quot;c&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00102">Cjt_curso.cc:102</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4dbe4aafe7c5308293ef5f6094f35bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbe4aafe7c5308293ef5f6094f35bb1">&#9670;&nbsp;</a></span>actualizar_enviables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::actualizar_enviables </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sesion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__sesion.html">Cjt_sesion</a> &amp;&#160;</td>
          <td class="paramname"><em>sesiones</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicia los problemas enviables al hacer un envio Se ejecuta automáticamente al declarar un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>p y sesion no son nulos, y el conjutno de sesiones esta inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un usuario con los conjuntos de problemas enviables actualizados despues del envio </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00112">112</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                                                {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// 1 = right, 0 = left</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">string</span> nuevo_problema = sesiones.<a class="code" href="class_cjt__sesion.html#a4aef15fb48b0465b864eaebeb3808cd0">buscar_nuevo_problema</a>(p, sesion, 0);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span> (nuevo_problema != <span class="stringliteral">&quot;0&quot;</span>) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_usuario.html#a53fa260ffc780dd5c3a4805d683e5ee7">problemas_resueltos</a>.<a class="code" href="class_cjt__problema.html#a831be5b51e252520ee981b58d9ec00e9">existe_problema</a>(nuevo_problema)) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="class_usuario.html#a4dbe4aafe7c5308293ef5f6094f35bb1">actualizar_enviables</a>(nuevo_problema, sesion, sesiones);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <a class="code" href="class_usuario.html#a553cef1aad192b30d010cd524f261c1b">problemas_enviables</a>.<a class="code" href="class_cjt__problema.html#a6086147f5615c1cf42d6d563682b080d">anadir_problema</a>(nuevo_problema);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  nuevo_problema = sesiones.<a class="code" href="class_cjt__sesion.html#a4aef15fb48b0465b864eaebeb3808cd0">buscar_nuevo_problema</a>(p, sesion, 1);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span> (nuevo_problema != <span class="stringliteral">&quot;0&quot;</span>) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_usuario.html#a53fa260ffc780dd5c3a4805d683e5ee7">problemas_resueltos</a>.<a class="code" href="class_cjt__problema.html#a831be5b51e252520ee981b58d9ec00e9">existe_problema</a>(nuevo_problema)) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="class_usuario.html#a4dbe4aafe7c5308293ef5f6094f35bb1">actualizar_enviables</a>(nuevo_problema, sesion, sesiones);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="class_usuario.html#a553cef1aad192b30d010cd524f261c1b">problemas_enviables</a>.<a class="code" href="class_cjt__problema.html#a6086147f5615c1cf42d6d563682b080d">anadir_problema</a>(nuevo_problema);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="ttc" id="class_cjt__sesion_html_a4aef15fb48b0465b864eaebeb3808cd0"><div class="ttname"><a href="class_cjt__sesion.html#a4aef15fb48b0465b864eaebeb3808cd0">Cjt_sesion::buscar_nuevo_problema</a></div><div class="ttdeci">std::string buscar_nuevo_problema(std::string p, std::string sesion, int lado)</div><div class="ttdoc">Consultora del problema hijo de un problema de la sesion &quot;sesione&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00077">Cjt_sesion.cc:77</a></div></div>
<div class="ttc" id="class_usuario_html_a553cef1aad192b30d010cd524f261c1b"><div class="ttname"><a href="class_usuario.html#a553cef1aad192b30d010cd524f261c1b">Usuario::problemas_enviables</a></div><div class="ttdeci">Cjt_problema problemas_enviables</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00026">Usuario.hh:26</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a831be5b51e252520ee981b58d9ec00e9"><div class="ttname"><a href="class_cjt__problema.html#a831be5b51e252520ee981b58d9ec00e9">Cjt_problema::existe_problema</a></div><div class="ttdeci">bool existe_problema(std::string id)</div><div class="ttdoc">Consultora de si existe un problema &quot;id&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00027">Cjt_problema.cc:27</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a6086147f5615c1cf42d6d563682b080d"><div class="ttname"><a href="class_cjt__problema.html#a6086147f5615c1cf42d6d563682b080d">Cjt_problema::anadir_problema</a></div><div class="ttdeci">void anadir_problema(std::string id)</div><div class="ttdoc">Se añade un problema con identificador &quot;id&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00040">Cjt_problema.cc:40</a></div></div>
<div class="ttc" id="class_usuario_html_a53fa260ffc780dd5c3a4805d683e5ee7"><div class="ttname"><a href="class_usuario.html#a53fa260ffc780dd5c3a4805d683e5ee7">Usuario::problemas_resueltos</a></div><div class="ttdeci">Cjt_problema problemas_resueltos</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00027">Usuario.hh:27</a></div></div>
<div class="ttc" id="class_usuario_html_a4dbe4aafe7c5308293ef5f6094f35bb1"><div class="ttname"><a href="class_usuario.html#a4dbe4aafe7c5308293ef5f6094f35bb1">Usuario::actualizar_enviables</a></div><div class="ttdeci">void actualizar_enviables(std::string p, std::string sesion, Cjt_sesion &amp;sesiones)</div><div class="ttdoc">Inicia los problemas enviables al hacer un envio Se ejecuta automáticamente al declarar un problema...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00112">Usuario.cc:112</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2baa098a110a9041c66bf76635d4153b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2baa098a110a9041c66bf76635d4153b">&#9670;&nbsp;</a></span>envio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::envio </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__problema.html">Cjt_problema</a> &amp;&#160;</td>
          <td class="paramname"><em>problemas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__curso.html">Cjt_curso</a> &amp;&#160;</td>
          <td class="paramname"><em>cursos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__sesion.html">Cjt_sesion</a> &amp;&#160;</td>
          <td class="paramname"><em>sesiones</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_usuario.html" title="Representa un usuario en la plataforma con sus estadisticas de cuantos envios se han hecho...">Usuario</a> hace envio a un problema de un curso especifico. </p>
<dl class="section pre"><dt>Precondición</dt><dd>p no es nulo, 0 &gt;= r &lt;= 1 y los conjuntos de problemas, cursos y sesiones estan inicializaods </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El usuario hace un envio de un problema a un curso especifico actualizando todas sus estadisticas y actualizando los conjuntos de problemas tanto resueltos como enviables del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00089">89</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                                                                    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//actualizar problemas intentados</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_usuario.html#a553cef1aad192b30d010cd524f261c1b">problemas_enviables</a>.<a class="code" href="class_cjt__problema.html#a8d153df869b2918083eb9451d3a0ab6a">envios_problema</a>(p) ==  0 ) ++<a class="code" href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">problemas_intentados</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  ++<a class="code" href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">envios</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  problemas.<a class="code" href="class_cjt__problema.html#a5450799b75298f2b267f3ecce7ba5fb0">sumar_envio</a>(p, r);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="class_usuario.html#a553cef1aad192b30d010cd524f261c1b">problemas_enviables</a>.<a class="code" href="class_cjt__problema.html#a5450799b75298f2b267f3ecce7ba5fb0">sumar_envio</a>(p, r);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span> (r == 1) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="comment">//pasar de enviables a resueltos</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="class_problema.html">Problema</a> problema;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      problema = <a class="code" href="class_usuario.html#a553cef1aad192b30d010cd524f261c1b">problemas_enviables</a>.<a class="code" href="class_cjt__problema.html#afa2668b9e1a1bc710c29f19512399c58">eliminar_problema</a>(p);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="class_usuario.html#a53fa260ffc780dd5c3a4805d683e5ee7">problemas_resueltos</a>.<a class="code" href="class_cjt__problema.html#ada9dc37cd22fd8065c89ef3f180beac5">anadir_problema_objeto</a>(problema, p);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">//actualizar enviables</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">string</span> sesion = cursos.<a class="code" href="class_cjt__curso.html#a6d9976b271bd773bdff14e79991231e4">consultar_sesion_problema</a>(p, <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a>, problemas);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="class_usuario.html#a4dbe4aafe7c5308293ef5f6094f35bb1">actualizar_enviables</a>(p, sesion, sesiones);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//si numero de problemas enviables == 0 limpiar curso y sus estats</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_usuario.html#a553cef1aad192b30d010cd524f261c1b">problemas_enviables</a>.<a class="code" href="class_cjt__problema.html#acf0fca6955f991a9debb4ef50ece8905">num_problemas</a>() == 0) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        cursos.<a class="code" href="class_cjt__curso.html#a7e15ba1bdb4d1de93862a8c56dde53e5">curso_completo</a>(this-&gt;<a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        this-&gt;<a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="ttc" id="class_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un problema en la plataforma con sus estadisticas de cuantos envios se han hecho...</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00017">Problema.hh:17</a></div></div>
<div class="ttc" id="class_cjt__problema_html_ada9dc37cd22fd8065c89ef3f180beac5"><div class="ttname"><a href="class_cjt__problema.html#ada9dc37cd22fd8065c89ef3f180beac5">Cjt_problema::anadir_problema_objeto</a></div><div class="ttdeci">void anadir_problema_objeto(Problema &amp;p, std::string problema)</div><div class="ttdoc">Se añade un problema p. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00101">Cjt_problema.cc:101</a></div></div>
<div class="ttc" id="class_usuario_html_a553cef1aad192b30d010cd524f261c1b"><div class="ttname"><a href="class_usuario.html#a553cef1aad192b30d010cd524f261c1b">Usuario::problemas_enviables</a></div><div class="ttdeci">Cjt_problema problemas_enviables</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00026">Usuario.hh:26</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a8d153df869b2918083eb9451d3a0ab6a"><div class="ttname"><a href="class_cjt__problema.html#a8d153df869b2918083eb9451d3a0ab6a">Cjt_problema::envios_problema</a></div><div class="ttdeci">int envios_problema(std::string problema)</div><div class="ttdoc">Consultora del numero de envios de un problema. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00088">Cjt_problema.cc:88</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a5450799b75298f2b267f3ecce7ba5fb0"><div class="ttname"><a href="class_cjt__problema.html#a5450799b75298f2b267f3ecce7ba5fb0">Cjt_problema::sumar_envio</a></div><div class="ttdeci">void sumar_envio(std::string problema, int r)</div><div class="ttdoc">Actualiza las estadisticas despues que un usuario haga un envio a un problema. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00083">Cjt_problema.cc:83</a></div></div>
<div class="ttc" id="class_cjt__problema_html_acf0fca6955f991a9debb4ef50ece8905"><div class="ttname"><a href="class_cjt__problema.html#acf0fca6955f991a9debb4ef50ece8905">Cjt_problema::num_problemas</a></div><div class="ttdeci">int num_problemas()</div><div class="ttdoc">Consultora del numero de problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00036">Cjt_problema.cc:36</a></div></div>
<div class="ttc" id="class_cjt__problema_html_afa2668b9e1a1bc710c29f19512399c58"><div class="ttname"><a href="class_cjt__problema.html#afa2668b9e1a1bc710c29f19512399c58">Cjt_problema::eliminar_problema</a></div><div class="ttdeci">Problema eliminar_problema(std::string problema)</div><div class="ttdoc">Se elimina un problema. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00093">Cjt_problema.cc:93</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a7e15ba1bdb4d1de93862a8c56dde53e5"><div class="ttname"><a href="class_cjt__curso.html#a7e15ba1bdb4d1de93862a8c56dde53e5">Cjt_curso::curso_completo</a></div><div class="ttdeci">void curso_completo(int curso)</div><div class="ttdoc">Usuario ha completado el curso c. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00092">Cjt_curso.cc:92</a></div></div>
<div class="ttc" id="class_usuario_html_a53fa260ffc780dd5c3a4805d683e5ee7"><div class="ttname"><a href="class_usuario.html#a53fa260ffc780dd5c3a4805d683e5ee7">Usuario::problemas_resueltos</a></div><div class="ttdeci">Cjt_problema problemas_resueltos</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00027">Usuario.hh:27</a></div></div>
<div class="ttc" id="class_usuario_html_aa767fe2d1198f2c97791073bc55803e7"><div class="ttname"><a href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario::curso</a></div><div class="ttdeci">int curso</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00031">Usuario.hh:31</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a6d9976b271bd773bdff14e79991231e4"><div class="ttname"><a href="class_cjt__curso.html#a6d9976b271bd773bdff14e79991231e4">Cjt_curso::consultar_sesion_problema</a></div><div class="ttdeci">std::string consultar_sesion_problema(std::string problema, int curso, Cjt_problema &amp;prob)</div><div class="ttdoc">Consultora en que sesion se encuentra un problema del curso &quot;curso&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00057">Cjt_curso.cc:57</a></div></div>
<div class="ttc" id="class_usuario_html_a485a741c0646e6414bd6cf669a77fc9c"><div class="ttname"><a href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">Usuario::envios</a></div><div class="ttdeci">int envios</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00028">Usuario.hh:28</a></div></div>
<div class="ttc" id="class_usuario_html_a4dbe4aafe7c5308293ef5f6094f35bb1"><div class="ttname"><a href="class_usuario.html#a4dbe4aafe7c5308293ef5f6094f35bb1">Usuario::actualizar_enviables</a></div><div class="ttdeci">void actualizar_enviables(std::string p, std::string sesion, Cjt_sesion &amp;sesiones)</div><div class="ttdoc">Inicia los problemas enviables al hacer un envio Se ejecuta automáticamente al declarar un problema...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00112">Usuario.cc:112</a></div></div>
<div class="ttc" id="class_usuario_html_a5484a08ce9aeabef98074c738f58b00a"><div class="ttname"><a href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">Usuario::problemas_intentados</a></div><div class="ttdeci">int problemas_intentados</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00029">Usuario.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae2ebc16b4ed5e80451ca8ae12f0c8209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ebc16b4ed5e80451ca8ae12f0c8209">&#9670;&nbsp;</a></span>inscribir_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::inscribir_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__curso.html">Cjt_curso</a> &amp;&#160;</td>
          <td class="paramname"><em>lista_cursos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__sesion.html">Cjt_sesion</a> &amp;&#160;</td>
          <td class="paramname"><em>lista_sesiones</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_usuario.html" title="Representa un usuario en la plataforma con sus estadisticas de cuantos envios se han hecho...">Usuario</a> se inscribe en un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c &gt; 0 y los conjuntos de cursos y sesiones estan inicializaods </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El usuario se inscribe a un curso actualizando la lista de problemas a los que puede hacer envio, en caso de que el usuario ya este escrito en un curso se devuelve un error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                                                        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> num_sesiones;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   num_sesiones = lista_cursos.<a class="code" href="class_cjt__curso.html#ad20fa025853fba4451e60e9b0cdb4011">num_sesiones</a>(c); <span class="comment">//tirar error</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> == 0) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;<a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> = c;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_usuario.html#a0b4c3ba568ee299aed56005ce6e6a72f">iniciar_enviables</a>(c, num_sesiones, lista_cursos, lista_sesiones);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_usuario.html#a553cef1aad192b30d010cd524f261c1b">problemas_enviables</a>.<a class="code" href="class_cjt__problema.html#acf0fca6955f991a9debb4ef50ece8905">num_problemas</a>() == 0) { <span class="comment">//soluciona</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      this-&gt;<a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> = c;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="class_usuario.html#a0b4c3ba568ee299aed56005ce6e6a72f">iniciar_enviables</a>(c, num_sesiones, lista_cursos, lista_sesiones);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">throw</span> <span class="stringliteral">&quot;usuario inscrito en otro curso&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_usuario_html_a553cef1aad192b30d010cd524f261c1b"><div class="ttname"><a href="class_usuario.html#a553cef1aad192b30d010cd524f261c1b">Usuario::problemas_enviables</a></div><div class="ttdeci">Cjt_problema problemas_enviables</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00026">Usuario.hh:26</a></div></div>
<div class="ttc" id="class_cjt__problema_html_acf0fca6955f991a9debb4ef50ece8905"><div class="ttname"><a href="class_cjt__problema.html#acf0fca6955f991a9debb4ef50ece8905">Cjt_problema::num_problemas</a></div><div class="ttdeci">int num_problemas()</div><div class="ttdoc">Consultora del numero de problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00036">Cjt_problema.cc:36</a></div></div>
<div class="ttc" id="class_usuario_html_a0b4c3ba568ee299aed56005ce6e6a72f"><div class="ttname"><a href="class_usuario.html#a0b4c3ba568ee299aed56005ce6e6a72f">Usuario::iniciar_enviables</a></div><div class="ttdeci">void iniciar_enviables(int c, int num_sesiones, Cjt_curso &amp;lista_cursos, Cjt_sesion &amp;lista_sesiones)</div><div class="ttdoc">Inicia los problemas enviables al inscribirse en un curso Se ejecuta automáticamente al declarar un p...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00051">Usuario.cc:51</a></div></div>
<div class="ttc" id="class_usuario_html_aa767fe2d1198f2c97791073bc55803e7"><div class="ttname"><a href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario::curso</a></div><div class="ttdeci">int curso</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00031">Usuario.hh:31</a></div></div>
<div class="ttc" id="class_cjt__curso_html_ad20fa025853fba4451e60e9b0cdb4011"><div class="ttname"><a href="class_cjt__curso.html#ad20fa025853fba4451e60e9b0cdb4011">Cjt_curso::num_sesiones</a></div><div class="ttdeci">int num_sesiones(int c)</div><div class="ttdoc">Consultora del numero de sesiones al curso &quot;c&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00095">Cjt_curso.cc:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad4813c66cba2cb678522cefd3491e6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4813c66cba2cb678522cefd3491e6c0">&#9670;&nbsp;</a></span>curso_actual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::curso_actual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del curso del usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el curso al que esta inscrito del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                         {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_usuario_html_aa767fe2d1198f2c97791073bc55803e7"><div class="ttname"><a href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario::curso</a></div><div class="ttdeci">int curso</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00031">Usuario.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a11ee6d52132455ed32f3df6824c7b9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ee6d52132455ed32f3df6824c7b9c5">&#9670;&nbsp;</a></span>f_problemas_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::f_problemas_enviables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de los problemas a los que se puede hacer envio. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe los problemas enviables por el canal estandard de salida, en caso de que el usuario no ese inscrito en ningun curso devuevle error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00068">68</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> &gt; 0) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_usuario.html#a553cef1aad192b30d010cd524f261c1b">problemas_enviables</a>.<a class="code" href="class_cjt__problema.html#a9f5508bb9d73918c4c99c6218315f168">listar_enviables</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <span class="stringliteral">&quot;usuario no inscrito en ningun curso&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="class_usuario_html_a553cef1aad192b30d010cd524f261c1b"><div class="ttname"><a href="class_usuario.html#a553cef1aad192b30d010cd524f261c1b">Usuario::problemas_enviables</a></div><div class="ttdeci">Cjt_problema problemas_enviables</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00026">Usuario.hh:26</a></div></div>
<div class="ttc" id="class_usuario_html_aa767fe2d1198f2c97791073bc55803e7"><div class="ttname"><a href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario::curso</a></div><div class="ttdeci">int curso</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00031">Usuario.hh:31</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a9f5508bb9d73918c4c99c6218315f168"><div class="ttname"><a href="class_cjt__problema.html#a9f5508bb9d73918c4c99c6218315f168">Cjt_problema::listar_enviables</a></div><div class="ttdeci">void listar_enviables()</div><div class="ttdoc">Operación de escritura de los envios hechos a todos los problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00059">Cjt_problema.cc:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6f504aa9a6cb6467e02a01b40951b31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f504aa9a6cb6467e02a01b40951b31c">&#9670;&nbsp;</a></span>f_problemas_resueltos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::f_problemas_resueltos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de los problemas que ya se han resuelto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe los problemas resueltos por el canal estandard de salida, en caso de que el usuario no ese inscrito en ningun curso devuevle error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00075">75</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> &gt; 0 or <a class="code" href="class_usuario.html#a53fa260ffc780dd5c3a4805d683e5ee7">problemas_resueltos</a>.<a class="code" href="class_cjt__problema.html#acf0fca6955f991a9debb4ef50ece8905">num_problemas</a>() &gt; 0) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_usuario.html#a53fa260ffc780dd5c3a4805d683e5ee7">problemas_resueltos</a>.<a class="code" href="class_cjt__problema.html#a9f5508bb9d73918c4c99c6218315f168">listar_enviables</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <span class="stringliteral">&quot;usuario no inscrito en ningun curso&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="class_cjt__problema_html_acf0fca6955f991a9debb4ef50ece8905"><div class="ttname"><a href="class_cjt__problema.html#acf0fca6955f991a9debb4ef50ece8905">Cjt_problema::num_problemas</a></div><div class="ttdeci">int num_problemas()</div><div class="ttdoc">Consultora del numero de problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00036">Cjt_problema.cc:36</a></div></div>
<div class="ttc" id="class_usuario_html_a53fa260ffc780dd5c3a4805d683e5ee7"><div class="ttname"><a href="class_usuario.html#a53fa260ffc780dd5c3a4805d683e5ee7">Usuario::problemas_resueltos</a></div><div class="ttdeci">Cjt_problema problemas_resueltos</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00027">Usuario.hh:27</a></div></div>
<div class="ttc" id="class_usuario_html_aa767fe2d1198f2c97791073bc55803e7"><div class="ttname"><a href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario::curso</a></div><div class="ttdeci">int curso</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00031">Usuario.hh:31</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a9f5508bb9d73918c4c99c6218315f168"><div class="ttname"><a href="class_cjt__problema.html#a9f5508bb9d73918c4c99c6218315f168">Cjt_problema::listar_enviables</a></div><div class="ttdeci">void listar_enviables()</div><div class="ttdoc">Operación de escritura de los envios hechos a todos los problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00059">Cjt_problema.cc:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a501a484852ba4eca86c0e78f246c87e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501a484852ba4eca86c0e78f246c87e9">&#9670;&nbsp;</a></span>escribir_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::escribir_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe las propiedades y el contenido del parámetro implícito por el canal estándar de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00083">83</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                               {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  cout &lt;&lt; <a class="code" href="class_usuario.html#a95926ccb5e92ec5f2acab98830a3725e">identificador</a> &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; <a class="code" href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">envios</a> &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="class_usuario.html#a53fa260ffc780dd5c3a4805d683e5ee7">problemas_resueltos</a>.<a class="code" href="class_cjt__problema.html#acf0fca6955f991a9debb4ef50ece8905">num_problemas</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">problemas_intentados</a> &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="class_usuario_html_a95926ccb5e92ec5f2acab98830a3725e"><div class="ttname"><a href="class_usuario.html#a95926ccb5e92ec5f2acab98830a3725e">Usuario::identificador</a></div><div class="ttdeci">std::string identificador</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00030">Usuario.hh:30</a></div></div>
<div class="ttc" id="class_cjt__problema_html_acf0fca6955f991a9debb4ef50ece8905"><div class="ttname"><a href="class_cjt__problema.html#acf0fca6955f991a9debb4ef50ece8905">Cjt_problema::num_problemas</a></div><div class="ttdeci">int num_problemas()</div><div class="ttdoc">Consultora del numero de problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00036">Cjt_problema.cc:36</a></div></div>
<div class="ttc" id="class_usuario_html_a53fa260ffc780dd5c3a4805d683e5ee7"><div class="ttname"><a href="class_usuario.html#a53fa260ffc780dd5c3a4805d683e5ee7">Usuario::problemas_resueltos</a></div><div class="ttdeci">Cjt_problema problemas_resueltos</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00027">Usuario.hh:27</a></div></div>
<div class="ttc" id="class_usuario_html_aa767fe2d1198f2c97791073bc55803e7"><div class="ttname"><a href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario::curso</a></div><div class="ttdeci">int curso</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00031">Usuario.hh:31</a></div></div>
<div class="ttc" id="class_usuario_html_a485a741c0646e6414bd6cf669a77fc9c"><div class="ttname"><a href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">Usuario::envios</a></div><div class="ttdeci">int envios</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00028">Usuario.hh:28</a></div></div>
<div class="ttc" id="class_usuario_html_a5484a08ce9aeabef98074c738f58b00a"><div class="ttname"><a href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">Usuario::problemas_intentados</a></div><div class="ttdeci">int problemas_intentados</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00029">Usuario.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a553cef1aad192b30d010cd524f261c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553cef1aad192b30d010cd524f261c1b">&#9670;&nbsp;</a></span>problemas_enviables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cjt__problema.html">Cjt_problema</a> Usuario::problemas_enviables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a53fa260ffc780dd5c3a4805d683e5ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fa260ffc780dd5c3a4805d683e5ee7">&#9670;&nbsp;</a></span>problemas_resueltos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cjt__problema.html">Cjt_problema</a> Usuario::problemas_resueltos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a485a741c0646e6414bd6cf669a77fc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485a741c0646e6414bd6cf669a77fc9c">&#9670;&nbsp;</a></span>envios</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::envios</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a5484a08ce9aeabef98074c738f58b00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5484a08ce9aeabef98074c738f58b00a">&#9670;&nbsp;</a></span>problemas_intentados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::problemas_intentados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a95926ccb5e92ec5f2acab98830a3725e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95926ccb5e92ec5f2acab98830a3725e">&#9670;&nbsp;</a></span>identificador</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Usuario::identificador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="aa767fe2d1198f2c97791073bc55803e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa767fe2d1198f2c97791073bc55803e7">&#9670;&nbsp;</a></span>curso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::curso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_usuario_8hh_source.html">Usuario.hh</a></li>
<li><a class="el" href="_usuario_8cc_source.html">Usuario.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
