<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_problema Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__problema.html">Cjt_problema</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__problema.html#a6086147f5615c1cf42d6d563682b080d">anadir_problema</a>(std::string id)</td><td class="entry"><a class="el" href="class_cjt__problema.html">Cjt_problema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__problema.html#ada9dc37cd22fd8065c89ef3f180beac5">anadir_problema_objeto</a>(Problema &amp;p, std::string problema)</td><td class="entry"><a class="el" href="class_cjt__problema.html">Cjt_problema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__problema.html#ae278b02c810f660bdbe970841ca8f166">Cjt_problema</a>()</td><td class="entry"><a class="el" href="class_cjt__problema.html">Cjt_problema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__problema.html#afa2668b9e1a1bc710c29f19512399c58">eliminar_problema</a>(std::string problema)</td><td class="entry"><a class="el" href="class_cjt__problema.html">Cjt_problema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__problema.html#a8d153df869b2918083eb9451d3a0ab6a">envios_problema</a>(std::string problema)</td><td class="entry"><a class="el" href="class_cjt__problema.html">Cjt_problema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__problema.html#a831be5b51e252520ee981b58d9ec00e9">existe_problema</a>(std::string id)</td><td class="entry"><a class="el" href="class_cjt__problema.html">Cjt_problema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__problema.html#afaff62599264105423f37fd1503cfb19">leer_problemas</a>(int n)</td><td class="entry"><a class="el" href="class_cjt__problema.html">Cjt_problema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__problema.html#a9f5508bb9d73918c4c99c6218315f168">listar_enviables</a>()</td><td class="entry"><a class="el" href="class_cjt__problema.html">Cjt_problema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__problema.html#a72e742fbaa5618065f2e478b59bf3036">listar_problema</a>(std::string id)</td><td class="entry"><a class="el" href="class_cjt__problema.html">Cjt_problema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__problema.html#a4966292b86b69ab0fef01154e79aeb54">listar_problemas</a>()</td><td class="entry"><a class="el" href="class_cjt__problema.html">Cjt_problema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__problema.html#acf0fca6955f991a9debb4ef50ece8905">num_problemas</a>()</td><td class="entry"><a class="el" href="class_cjt__problema.html">Cjt_problema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">problemas</a></td><td class="entry"><a class="el" href="class_cjt__problema.html">Cjt_problema</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__problema.html#a5450799b75298f2b267f3ecce7ba5fb0">sumar_envio</a>(std::string problema, int r)</td><td class="entry"><a class="el" href="class_cjt__problema.html">Cjt_problema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__problema.html#a8332d80bb4600f2c9d8da0ed68c87010">~Cjt_problema</a>()</td><td class="entry"><a class="el" href="class_cjt__problema.html">Cjt_problema</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
