<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sesion Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_sesion.html">Sesion</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#a3ba86990204dd799378a62b90cfbb58a">construir_arbol</a>()</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#a035f4d3118ed20daedf95307128a1fbb">consultar_problema</a>(int i)</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#a05641874607ce3a3b3c495437938bf02">escribir_arbol</a>(const BinTree&lt; string &gt; &amp;a)</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#a0243a367d0e9787328c3a956bd8846ef">escribir_sesion</a>()</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#a1b9a6519f3476c8c733792dee9b9c842">identificador</a></td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#adea0f5f335e3eab364dfc59c28d790f3">leer_arbol</a>(BinTree&lt; string &gt; &amp;a)</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#a77b0408b1dba7df9a090e84ae9d56cba">leer_primer_problema</a>()</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#aee7122e6303e811527e894a0f2d08fea">nuevo_problema</a>(std::string p, int lado)</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#a7778f2d0cfff81138221fe661ab69e2c">num_problemas</a>()</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#abdfe53bdef12bfa9ab510cad99b0de27">prerequisitos</a></td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#af3929f5b3478c9ab1334b4c62566d69e">problemas</a></td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#a4f770d029f7be9368a3abec6af7e8de7">problemas_ordenados</a></td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a>()</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#a1b7a01575ed1e5a4d05765195dcfc189">Sesion</a>(string id)</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#acc4bd3e753a45d6b7a01aa27fb8f171f">~Sesion</a>()</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
