<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Referencia de la Clase Cjt_usuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__usuario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_usuario</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de usuarios.  
 <a href="class_cjt__usuario.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa14539b3419a33c42158996d16cdcf2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuario.html#aa14539b3419a33c42158996d16cdcf2f">Cjt_usuario</a> ()</td></tr>
<tr class="memdesc:aa14539b3419a33c42158996d16cdcf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de usuarios.  <a href="#aa14539b3419a33c42158996d16cdcf2f">Más...</a><br /></td></tr>
<tr class="separator:aa14539b3419a33c42158996d16cdcf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce2decc4b973b8c687ef991b376bed2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuario.html#a5ce2decc4b973b8c687ef991b376bed2">~Cjt_usuario</a> ()</td></tr>
<tr class="memdesc:a5ce2decc4b973b8c687ef991b376bed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto. Se ejecuta automáticamente en los objetos locales al salir.  <a href="#a5ce2decc4b973b8c687ef991b376bed2">Más...</a><br /></td></tr>
<tr class="separator:a5ce2decc4b973b8c687ef991b376bed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a587cd6e8e3f261f27981134d0216e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuario.html#a1a587cd6e8e3f261f27981134d0216e5">anadir_usuario</a> (std::string id)</td></tr>
<tr class="memdesc:a1a587cd6e8e3f261f27981134d0216e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se añade un usuario con identificador "id".  <a href="#a1a587cd6e8e3f261f27981134d0216e5">Más...</a><br /></td></tr>
<tr class="separator:a1a587cd6e8e3f261f27981134d0216e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be0bd7bbca32d299b152730d6de41ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuario.html#a4be0bd7bbca32d299b152730d6de41ba">eliminar_usuario</a> (std::string id, <a class="el" href="class_cjt__curso.html">Cjt_curso</a> &amp;curs)</td></tr>
<tr class="memdesc:a4be0bd7bbca32d299b152730d6de41ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se elimina un usuario con identificador "id".  <a href="#a4be0bd7bbca32d299b152730d6de41ba">Más...</a><br /></td></tr>
<tr class="separator:a4be0bd7bbca32d299b152730d6de41ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4be6c8f5568ef3767bf343418e6f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuario.html#a3f4be6c8f5568ef3767bf343418e6f5d">inscribir_curso</a> (std::string id, int c, <a class="el" href="class_cjt__curso.html">Cjt_curso</a> &amp;lista_cursos, <a class="el" href="class_cjt__sesion.html">Cjt_sesion</a> &amp;lista_sesiones)</td></tr>
<tr class="memdesc:a3f4be6c8f5568ef3767bf343418e6f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un usuario se inscribe en un curso.  <a href="#a3f4be6c8f5568ef3767bf343418e6f5d">Más...</a><br /></td></tr>
<tr class="separator:a3f4be6c8f5568ef3767bf343418e6f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239dce70ba54f8a8f41fd180b703b7c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuario.html#a239dce70ba54f8a8f41fd180b703b7c9">envio_user</a> (std::string user, std::string p, int r, <a class="el" href="class_cjt__problema.html">Cjt_problema</a> &amp;problemas, <a class="el" href="class_cjt__curso.html">Cjt_curso</a> &amp;cursos, <a class="el" href="class_cjt__sesion.html">Cjt_sesion</a> &amp;sesiones)</td></tr>
<tr class="memdesc:a239dce70ba54f8a8f41fd180b703b7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un usuario hace envio a un problema de un curso especifico.  <a href="#a239dce70ba54f8a8f41fd180b703b7c9">Más...</a><br /></td></tr>
<tr class="separator:a239dce70ba54f8a8f41fd180b703b7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ec4442d4a6e8d50f4eb36413ade07e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuario.html#a92ec4442d4a6e8d50f4eb36413ade07e">num_usuarios</a> ()</td></tr>
<tr class="memdesc:a92ec4442d4a6e8d50f4eb36413ade07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del numero de usuarios.  <a href="#a92ec4442d4a6e8d50f4eb36413ade07e">Más...</a><br /></td></tr>
<tr class="separator:a92ec4442d4a6e8d50f4eb36413ade07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21aa736c5b2094fe5d21415f1761cfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuario.html#aa21aa736c5b2094fe5d21415f1761cfa">curso_actual</a> (std::string id)</td></tr>
<tr class="memdesc:aa21aa736c5b2094fe5d21415f1761cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del curso de un usuario.  <a href="#aa21aa736c5b2094fe5d21415f1761cfa">Más...</a><br /></td></tr>
<tr class="separator:aa21aa736c5b2094fe5d21415f1761cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4478e6b967659040f5a0b86b665204"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuario.html#a2d4478e6b967659040f5a0b86b665204">existe_usuario</a> (std::string id)</td></tr>
<tr class="memdesc:a2d4478e6b967659040f5a0b86b665204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de si existe un usuario.  <a href="#a2d4478e6b967659040f5a0b86b665204">Más...</a><br /></td></tr>
<tr class="separator:a2d4478e6b967659040f5a0b86b665204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a98423be866287a841a77849ea3e6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuario.html#a75a98423be866287a841a77849ea3e6f">leer_usuarios</a> (int n)</td></tr>
<tr class="memdesc:a75a98423be866287a841a77849ea3e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade n usuarios al parametro implicito.  <a href="#a75a98423be866287a841a77849ea3e6f">Más...</a><br /></td></tr>
<tr class="separator:a75a98423be866287a841a77849ea3e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8f61c7eacd7328896c168adb3e63cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuario.html#adf8f61c7eacd7328896c168adb3e63cd">problemas_enviables</a> (std::string id)</td></tr>
<tr class="memdesc:adf8f61c7eacd7328896c168adb3e63cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de los problemas a los que el usuario "id" puede hacer envio.  <a href="#adf8f61c7eacd7328896c168adb3e63cd">Más...</a><br /></td></tr>
<tr class="separator:adf8f61c7eacd7328896c168adb3e63cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cfea5c4294317758f260033f9fbd3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuario.html#aa1cfea5c4294317758f260033f9fbd3f">problemas_resueltos</a> (std::string id)</td></tr>
<tr class="memdesc:aa1cfea5c4294317758f260033f9fbd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de los problemas del usuario "id" que ya se han resuelto.  <a href="#aa1cfea5c4294317758f260033f9fbd3f">Más...</a><br /></td></tr>
<tr class="separator:aa1cfea5c4294317758f260033f9fbd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd3e0812c3b3d7e9e83c0f8d0c2acb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuario.html#a4cd3e0812c3b3d7e9e83c0f8d0c2acb3">listar_usuarios</a> ()</td></tr>
<tr class="memdesc:a4cd3e0812c3b3d7e9e83c0f8d0c2acb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a4cd3e0812c3b3d7e9e83c0f8d0c2acb3">Más...</a><br /></td></tr>
<tr class="separator:a4cd3e0812c3b3d7e9e83c0f8d0c2acb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b390ae2335eb486d2a0c8c32643d5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuario.html#aa1b390ae2335eb486d2a0c8c32643d5c">listar_usuario</a> (std::string id)</td></tr>
<tr class="memdesc:aa1b390ae2335eb486d2a0c8c32643d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de un usuario.  <a href="#aa1b390ae2335eb486d2a0c8c32643d5c">Más...</a><br /></td></tr>
<tr class="separator:aa1b390ae2335eb486d2a0c8c32643d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af814d06f1c52bc2e744d253d20ce6e6b"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="class_usuario.html">Usuario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">usuarios</a></td></tr>
<tr class="separator:af814d06f1c52bc2e744d253d20ce6e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de usuarios. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuario_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_cjt__usuario_8hh_source.html">Cjt_usuario.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa14539b3419a33c42158996d16cdcf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14539b3419a33c42158996d16cdcf2f">&#9670;&nbsp;</a></span>Cjt_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_usuario::Cjt_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de usuarios. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de usuarios vacio </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuario_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_cjt__usuario_8cc_source.html">Cjt_usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a5ce2decc4b973b8c687ef991b376bed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce2decc4b973b8c687ef991b376bed2">&#9670;&nbsp;</a></span>~Cjt_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_usuario::~Cjt_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. Se ejecuta automáticamente en los objetos locales al salir. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es que se elimina el objeto conjunto de usuaiors </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuario_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_cjt__usuario_8cc_source.html">Cjt_usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a1a587cd6e8e3f261f27981134d0216e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a587cd6e8e3f261f27981134d0216e5">&#9670;&nbsp;</a></span>anadir_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuario::anadir_usuario </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se añade un usuario con identificador "id". </p>
<dl class="section pre"><dt>Precondición</dt><dd>id no es nuelo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es que sse añade un usuario con identificador "id" al parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuario_8cc_source.html#l00042">42</a> del archivo <a class="el" href="_cjt__usuario_8cc_source.html">Cjt_usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                          {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__usuario.html#a2d4478e6b967659040f5a0b86b665204">existe_usuario</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_usuario.html">Usuario</a> u(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    this-&gt;<a class="code" href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">usuarios</a>.insert(pair&lt;string, Usuario&gt;(<span class="keywordtype">id</span>, u));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el usuario ya existe&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="class_cjt__usuario_html_af814d06f1c52bc2e744d253d20ce6e6b"><div class="ttname"><a href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">Cjt_usuario::usuarios</a></div><div class="ttdeci">std::map&lt; std::string, Usuario &gt; usuarios</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8hh_source.html#l00023">Cjt_usuario.hh:23</a></div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa un usuario en la plataforma con sus estadisticas de cuantos envios se han hecho...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00023">Usuario.hh:23</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_a2d4478e6b967659040f5a0b86b665204"><div class="ttname"><a href="class_cjt__usuario.html#a2d4478e6b967659040f5a0b86b665204">Cjt_usuario::existe_usuario</a></div><div class="ttdeci">bool existe_usuario(std::string id)</div><div class="ttdoc">Consultora de si existe un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00028">Cjt_usuario.cc:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4be0bd7bbca32d299b152730d6de41ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be0bd7bbca32d299b152730d6de41ba">&#9670;&nbsp;</a></span>eliminar_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuario::eliminar_usuario </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__curso.html">Cjt_curso</a> &amp;&#160;</td>
          <td class="paramname"><em>curs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se elimina un usuario con identificador "id". </p>
<dl class="section pre"><dt>Precondición</dt><dd>id no es nuelo y el conjunto de cursos esta inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es que se elimina un usuario con identificador "id" al parametro implicito y se resta de las estadisticas del curso al que esta inscrito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuario_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_cjt__usuario_8cc_source.html">Cjt_usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                             {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_cjt__usuario.html#a2d4478e6b967659040f5a0b86b665204">existe_usuario</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    map&lt;string,Usuario&gt;::iterator it;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    it = <a class="code" href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">usuarios</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (it-&gt;second.curso_actual() != 0) curs.<a class="code" href="class_cjt__curso.html#a7d41a4d58689e02f10093b56fce7947b">baja_usuario</a>(it-&gt;second.curso_actual());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">usuarios</a>.erase(it);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el usuario no existe&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="class_cjt__curso_html_a7d41a4d58689e02f10093b56fce7947b"><div class="ttname"><a href="class_cjt__curso.html#a7d41a4d58689e02f10093b56fce7947b">Cjt_curso::baja_usuario</a></div><div class="ttdeci">void baja_usuario(int c)</div><div class="ttdoc">Da de baja a un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00039">Cjt_curso.cc:39</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_af814d06f1c52bc2e744d253d20ce6e6b"><div class="ttname"><a href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">Cjt_usuario::usuarios</a></div><div class="ttdeci">std::map&lt; std::string, Usuario &gt; usuarios</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8hh_source.html#l00023">Cjt_usuario.hh:23</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_a2d4478e6b967659040f5a0b86b665204"><div class="ttname"><a href="class_cjt__usuario.html#a2d4478e6b967659040f5a0b86b665204">Cjt_usuario::existe_usuario</a></div><div class="ttdeci">bool existe_usuario(std::string id)</div><div class="ttdoc">Consultora de si existe un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00028">Cjt_usuario.cc:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3f4be6c8f5568ef3767bf343418e6f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4be6c8f5568ef3767bf343418e6f5d">&#9670;&nbsp;</a></span>inscribir_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuario::inscribir_curso </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__curso.html">Cjt_curso</a> &amp;&#160;</td>
          <td class="paramname"><em>lista_cursos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__sesion.html">Cjt_sesion</a> &amp;&#160;</td>
          <td class="paramname"><em>lista_sesiones</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Un usuario se inscribe en un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c &gt; 0, id no nulo y los conjuntos de cursos y sesiones estan inicializaods </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El usuario "id" se inscribe a un curso actualizando la lista de problemas a los que puede hacer envio, en caso de que el usuario ya este escrito en un curso se devuelve un error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuario_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_cjt__usuario_8cc_source.html">Cjt_usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                                                                       {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_cjt__usuario.html#a2d4478e6b967659040f5a0b86b665204">existe_usuario</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">usuarios</a>[id].inscribir_curso(c, lista_cursos, lista_sesiones);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el usuario no existe&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="class_cjt__usuario_html_af814d06f1c52bc2e744d253d20ce6e6b"><div class="ttname"><a href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">Cjt_usuario::usuarios</a></div><div class="ttdeci">std::map&lt; std::string, Usuario &gt; usuarios</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8hh_source.html#l00023">Cjt_usuario.hh:23</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_a2d4478e6b967659040f5a0b86b665204"><div class="ttname"><a href="class_cjt__usuario.html#a2d4478e6b967659040f5a0b86b665204">Cjt_usuario::existe_usuario</a></div><div class="ttdeci">bool existe_usuario(std::string id)</div><div class="ttdoc">Consultora de si existe un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00028">Cjt_usuario.cc:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a239dce70ba54f8a8f41fd180b703b7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239dce70ba54f8a8f41fd180b703b7c9">&#9670;&nbsp;</a></span>envio_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuario::envio_user </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__problema.html">Cjt_problema</a> &amp;&#160;</td>
          <td class="paramname"><em>problemas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__curso.html">Cjt_curso</a> &amp;&#160;</td>
          <td class="paramname"><em>cursos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__sesion.html">Cjt_sesion</a> &amp;&#160;</td>
          <td class="paramname"><em>sesiones</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Un usuario hace envio a un problema de un curso especifico. </p>
<dl class="section pre"><dt>Precondición</dt><dd>p y user no son nulos, 0 &gt;= r &lt;= 1 y los conjuntos de problemas, cursos y sesiones estan inicializaods </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Un usuario hace un envio de un problema a un curso especifico actualizando todas sus estadisticas y actualizando los conjuntos de problemas tanto resueltos como enviables del usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuario_8cc_source.html#l00126">126</a> del archivo <a class="el" href="_cjt__usuario_8cc_source.html">Cjt_usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                                                                                           {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">usuarios</a>.find(user)-&gt;second.envio( p,  r, problemas, cursos, sesiones);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="ttc" id="class_cjt__usuario_html_af814d06f1c52bc2e744d253d20ce6e6b"><div class="ttname"><a href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">Cjt_usuario::usuarios</a></div><div class="ttdeci">std::map&lt; std::string, Usuario &gt; usuarios</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8hh_source.html#l00023">Cjt_usuario.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a92ec4442d4a6e8d50f4eb36413ade07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ec4442d4a6e8d50f4eb36413ade07e">&#9670;&nbsp;</a></span>num_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_usuario::num_usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del numero de usuarios. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de usuarios que tiene parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuario_8cc_source.html#l00038">38</a> del archivo <a class="el" href="_cjt__usuario_8cc_source.html">Cjt_usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                              {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">usuarios</a>.size();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="class_cjt__usuario_html_af814d06f1c52bc2e744d253d20ce6e6b"><div class="ttname"><a href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">Cjt_usuario::usuarios</a></div><div class="ttdeci">std::map&lt; std::string, Usuario &gt; usuarios</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8hh_source.html#l00023">Cjt_usuario.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa21aa736c5b2094fe5d21415f1761cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21aa736c5b2094fe5d21415f1761cfa">&#9670;&nbsp;</a></span>curso_actual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_usuario::curso_actual </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del curso de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el curso al que esta inscrito el usuario "id", en caso que el usuario "id" no exista devuelve error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuario_8cc_source.html#l00077">77</a> del archivo <a class="el" href="_cjt__usuario_8cc_source.html">Cjt_usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                       {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_cjt__usuario.html#a2d4478e6b967659040f5a0b86b665204">existe_usuario</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">usuarios</a>.find(<span class="keywordtype">id</span>)-&gt;second.curso_actual();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el usuario no existe&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="class_cjt__usuario_html_af814d06f1c52bc2e744d253d20ce6e6b"><div class="ttname"><a href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">Cjt_usuario::usuarios</a></div><div class="ttdeci">std::map&lt; std::string, Usuario &gt; usuarios</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8hh_source.html#l00023">Cjt_usuario.hh:23</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_a2d4478e6b967659040f5a0b86b665204"><div class="ttname"><a href="class_cjt__usuario.html#a2d4478e6b967659040f5a0b86b665204">Cjt_usuario::existe_usuario</a></div><div class="ttdeci">bool existe_usuario(std::string id)</div><div class="ttdoc">Consultora de si existe un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00028">Cjt_usuario.cc:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d4478e6b967659040f5a0b86b665204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4478e6b967659040f5a0b86b665204">&#9670;&nbsp;</a></span>existe_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_usuario::existe_usuario </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de si existe un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es si existe el objeto "id" en el parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuario_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_cjt__usuario_8cc_source.html">Cjt_usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                          {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt__usuario.html#a2d4478e6b967659040f5a0b86b665204">existe_usuario</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    map&lt;string,Usuario&gt;::iterator it;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    it = <a class="code" href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">usuarios</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">usuarios</a>.end())</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_cjt__usuario.html#a2d4478e6b967659040f5a0b86b665204">existe_usuario</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__usuario.html#a2d4478e6b967659040f5a0b86b665204">existe_usuario</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="class_cjt__usuario_html_af814d06f1c52bc2e744d253d20ce6e6b"><div class="ttname"><a href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">Cjt_usuario::usuarios</a></div><div class="ttdeci">std::map&lt; std::string, Usuario &gt; usuarios</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8hh_source.html#l00023">Cjt_usuario.hh:23</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_a2d4478e6b967659040f5a0b86b665204"><div class="ttname"><a href="class_cjt__usuario.html#a2d4478e6b967659040f5a0b86b665204">Cjt_usuario::existe_usuario</a></div><div class="ttdeci">bool existe_usuario(std::string id)</div><div class="ttdoc">Consultora de si existe un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00028">Cjt_usuario.cc:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a75a98423be866287a841a77849ea3e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a98423be866287a841a77849ea3e6f">&#9670;&nbsp;</a></span>leer_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuario::leer_usuarios </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade n usuarios al parametro implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt; 0 y estan preparados en el canal estandard de entrada n usuarios para ser leidos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el parametro implicito pasa a tenr "n" usuarios </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuario_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_cjt__usuario_8cc_source.html">Cjt_usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                     {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">while</span> (n &gt; 0) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        cin &gt;&gt; id;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_usuario.html">Usuario</a> u(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        this-&gt;<a class="code" href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">usuarios</a>.insert(pair&lt;string, Usuario&gt;(<span class="keywordtype">id</span>, u));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        --n;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_cjt__usuario_html_af814d06f1c52bc2e744d253d20ce6e6b"><div class="ttname"><a href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">Cjt_usuario::usuarios</a></div><div class="ttdeci">std::map&lt; std::string, Usuario &gt; usuarios</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8hh_source.html#l00023">Cjt_usuario.hh:23</a></div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa un usuario en la plataforma con sus estadisticas de cuantos envios se han hecho...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00023">Usuario.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adf8f61c7eacd7328896c168adb3e63cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8f61c7eacd7328896c168adb3e63cd">&#9670;&nbsp;</a></span>problemas_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuario::problemas_enviables </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de los problemas a los que el usuario "id" puede hacer envio. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id no es nuelo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe los problemas enviables del usuario "id" por el canal estandard de salida, en caso de que el usuario no ese inscrito en ningun curso devuevle error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuario_8cc_source.html#l00087">87</a> del archivo <a class="el" href="_cjt__usuario_8cc_source.html">Cjt_usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                               {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_cjt__usuario.html#a2d4478e6b967659040f5a0b86b665204">existe_usuario</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">usuarios</a>.find(<span class="keywordtype">id</span>)-&gt;second.f_problemas_enviables();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el usuario no existe&quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="class_cjt__usuario_html_af814d06f1c52bc2e744d253d20ce6e6b"><div class="ttname"><a href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">Cjt_usuario::usuarios</a></div><div class="ttdeci">std::map&lt; std::string, Usuario &gt; usuarios</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8hh_source.html#l00023">Cjt_usuario.hh:23</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_a2d4478e6b967659040f5a0b86b665204"><div class="ttname"><a href="class_cjt__usuario.html#a2d4478e6b967659040f5a0b86b665204">Cjt_usuario::existe_usuario</a></div><div class="ttdeci">bool existe_usuario(std::string id)</div><div class="ttdoc">Consultora de si existe un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00028">Cjt_usuario.cc:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa1cfea5c4294317758f260033f9fbd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cfea5c4294317758f260033f9fbd3f">&#9670;&nbsp;</a></span>problemas_resueltos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuario::problemas_resueltos </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de los problemas del usuario "id" que ya se han resuelto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id no es nuelo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe los problemas resueltos del usuario "id" por el canal estandard de salida, en caso de que el usuario no ese inscrito en ningun curso devuevle error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuario_8cc_source.html#l00100">100</a> del archivo <a class="el" href="_cjt__usuario_8cc_source.html">Cjt_usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                               {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_cjt__usuario.html#a2d4478e6b967659040f5a0b86b665204">existe_usuario</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">usuarios</a>.find(<span class="keywordtype">id</span>)-&gt;second.f_problemas_resueltos();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el usuario no existe&quot;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="ttc" id="class_cjt__usuario_html_af814d06f1c52bc2e744d253d20ce6e6b"><div class="ttname"><a href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">Cjt_usuario::usuarios</a></div><div class="ttdeci">std::map&lt; std::string, Usuario &gt; usuarios</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8hh_source.html#l00023">Cjt_usuario.hh:23</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_a2d4478e6b967659040f5a0b86b665204"><div class="ttname"><a href="class_cjt__usuario.html#a2d4478e6b967659040f5a0b86b665204">Cjt_usuario::existe_usuario</a></div><div class="ttdeci">bool existe_usuario(std::string id)</div><div class="ttdoc">Consultora de si existe un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00028">Cjt_usuario.cc:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4cd3e0812c3b3d7e9e83c0f8d0c2acb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd3e0812c3b3d7e9e83c0f8d0c2acb3">&#9670;&nbsp;</a></span>listar_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuario::listar_usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe las propiedades y el contenido del parámetro implícito por el canal estándar de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuario_8cc_source.html#l00113">113</a> del archivo <a class="el" href="_cjt__usuario_8cc_source.html">Cjt_usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                  {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span> it = <a class="code" href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">usuarios</a>.begin(); it != <a class="code" href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">usuarios</a>.end(); ++it ) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    it-&gt;second.escribir_usuario();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="ttc" id="class_cjt__usuario_html_af814d06f1c52bc2e744d253d20ce6e6b"><div class="ttname"><a href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">Cjt_usuario::usuarios</a></div><div class="ttdeci">std::map&lt; std::string, Usuario &gt; usuarios</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8hh_source.html#l00023">Cjt_usuario.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa1b390ae2335eb486d2a0c8c32643d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b390ae2335eb486d2a0c8c32643d5c">&#9670;&nbsp;</a></span>listar_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuario::listar_usuario </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id no es nulo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe las propiedades y el contenido del usuario "id" por el canal estándar de salida, si el usuario no existe de devuelve error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuario_8cc_source.html#l00119">119</a> del archivo <a class="el" href="_cjt__usuario_8cc_source.html">Cjt_usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                          {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__usuario.html#a2d4478e6b967659040f5a0b86b665204">existe_usuario</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">usuarios</a>.find(<span class="keywordtype">id</span>)-&gt;second.escribir_usuario();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el usuario no existe&quot;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="class_cjt__usuario_html_af814d06f1c52bc2e744d253d20ce6e6b"><div class="ttname"><a href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">Cjt_usuario::usuarios</a></div><div class="ttdeci">std::map&lt; std::string, Usuario &gt; usuarios</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8hh_source.html#l00023">Cjt_usuario.hh:23</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_a2d4478e6b967659040f5a0b86b665204"><div class="ttname"><a href="class_cjt__usuario.html#a2d4478e6b967659040f5a0b86b665204">Cjt_usuario::existe_usuario</a></div><div class="ttdeci">bool existe_usuario(std::string id)</div><div class="ttdoc">Consultora de si existe un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00028">Cjt_usuario.cc:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="af814d06f1c52bc2e744d253d20ce6e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af814d06f1c52bc2e744d253d20ce6e6b">&#9670;&nbsp;</a></span>usuarios</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="class_usuario.html">Usuario</a>&gt; Cjt_usuario::usuarios</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuario_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cjt__usuario_8hh_source.html">Cjt_usuario.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__usuario_8hh_source.html">Cjt_usuario.hh</a></li>
<li><a class="el" href="_cjt__usuario_8cc_source.html">Cjt_usuario.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
