<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_curso Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__curso.html">Cjt_curso</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__curso.html#a8b79841cba9bb04c08a23e9dc376dd24">anadir_curso</a>(Curso c)</td><td class="entry"><a class="el" href="class_cjt__curso.html">Cjt_curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__curso.html#a7d41a4d58689e02f10093b56fce7947b">baja_usuario</a>(int c)</td><td class="entry"><a class="el" href="class_cjt__curso.html">Cjt_curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__curso.html#ab19c9d9a6f98d893563fba7b38fe8cbb">Cjt_curso</a>()</td><td class="entry"><a class="el" href="class_cjt__curso.html">Cjt_curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__curso.html#a6d9976b271bd773bdff14e79991231e4">consultar_sesion_problema</a>(std::string problema, int curso, Cjt_problema &amp;prob)</td><td class="entry"><a class="el" href="class_cjt__curso.html">Cjt_curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__curso.html#a7e15ba1bdb4d1de93862a8c56dde53e5">curso_completo</a>(int curso)</td><td class="entry"><a class="el" href="class_cjt__curso.html">Cjt_curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">cursos</a></td><td class="entry"><a class="el" href="class_cjt__curso.html">Cjt_curso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__curso.html#ae5cf07c6e8883a244c7557e446490254">inscribir_usuario</a>(int c)</td><td class="entry"><a class="el" href="class_cjt__curso.html">Cjt_curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__curso.html#a16e2b8c5304b5cb0562f95089f020a97">leer_cursos</a>(int n, Cjt_sesion &amp;sesiones)</td><td class="entry"><a class="el" href="class_cjt__curso.html">Cjt_curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__curso.html#a62fcf92bed669fed99ef01f495570877">leer_sesion_curso</a>(int i, int c)</td><td class="entry"><a class="el" href="class_cjt__curso.html">Cjt_curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__curso.html#a8757e2e3a01006da2a553e9fbf119fd9">listar_curso</a>(int id)</td><td class="entry"><a class="el" href="class_cjt__curso.html">Cjt_curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__curso.html#a2a1a2f9d0f54afaf5239b661f0d74164">listar_cursos</a>()</td><td class="entry"><a class="el" href="class_cjt__curso.html">Cjt_curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__curso.html#a1ad84838189a13e86741d96cf2107d9c">num_cursos</a>()</td><td class="entry"><a class="el" href="class_cjt__curso.html">Cjt_curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__curso.html#ac160a24d24ca6a57b7e8bf6925b10343">num_inscritos</a>(int c)</td><td class="entry"><a class="el" href="class_cjt__curso.html">Cjt_curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__curso.html#ad20fa025853fba4451e60e9b0cdb4011">num_sesiones</a>(int c)</td><td class="entry"><a class="el" href="class_cjt__curso.html">Cjt_curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__curso.html#a8e50124d09c12ae21fe3afeb916313f4">~Cjt_curso</a>()</td><td class="entry"><a class="el" href="class_cjt__curso.html">Cjt_curso</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
