<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Referencia de la Clase Cjt_sesion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__sesion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_sesion</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de sesiones.  
 <a href="class_cjt__sesion.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a706661671b7bc84b6537f4b074938551"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesion.html#a706661671b7bc84b6537f4b074938551">Cjt_sesion</a> ()</td></tr>
<tr class="memdesc:a706661671b7bc84b6537f4b074938551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de sesiones.  <a href="#a706661671b7bc84b6537f4b074938551">Más...</a><br /></td></tr>
<tr class="separator:a706661671b7bc84b6537f4b074938551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e81cd2268224ee70b0bc22df14ed5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesion.html#aa6e81cd2268224ee70b0bc22df14ed5e">~Cjt_sesion</a> ()</td></tr>
<tr class="memdesc:aa6e81cd2268224ee70b0bc22df14ed5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto. Se ejecuta automáticamente en los objetos locales al salir.  <a href="#aa6e81cd2268224ee70b0bc22df14ed5e">Más...</a><br /></td></tr>
<tr class="separator:aa6e81cd2268224ee70b0bc22df14ed5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace504b799e2c370749ccb16f9312fa5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesion.html#ace504b799e2c370749ccb16f9312fa5f">anadir_sesion</a> (std::string id)</td></tr>
<tr class="memdesc:ace504b799e2c370749ccb16f9312fa5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se añade una sesiones con identificador "id".  <a href="#ace504b799e2c370749ccb16f9312fa5f">Más...</a><br /></td></tr>
<tr class="separator:ace504b799e2c370749ccb16f9312fa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa885f9672e699d82dcd22aaa26d1ada8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesion.html#aa885f9672e699d82dcd22aaa26d1ada8">num_sesiones</a> ()</td></tr>
<tr class="memdesc:aa885f9672e699d82dcd22aaa26d1ada8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del numero de sesiones.  <a href="#aa885f9672e699d82dcd22aaa26d1ada8">Más...</a><br /></td></tr>
<tr class="separator:aa885f9672e699d82dcd22aaa26d1ada8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade2be6a90f0135b38342f877cc26ae6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesion.html#aade2be6a90f0135b38342f877cc26ae6">listar_primer_problema</a> (std::string sesion)</td></tr>
<tr class="memdesc:aade2be6a90f0135b38342f877cc26ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del primer problema de la sesion "sesion".  <a href="#aade2be6a90f0135b38342f877cc26ae6">Más...</a><br /></td></tr>
<tr class="separator:aade2be6a90f0135b38342f877cc26ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aef15fb48b0465b864eaebeb3808cd0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesion.html#a4aef15fb48b0465b864eaebeb3808cd0">buscar_nuevo_problema</a> (std::string p, std::string sesion, int lado)</td></tr>
<tr class="memdesc:a4aef15fb48b0465b864eaebeb3808cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del problema hijo de un problema de la sesion "sesione".  <a href="#a4aef15fb48b0465b864eaebeb3808cd0">Más...</a><br /></td></tr>
<tr class="separator:a4aef15fb48b0465b864eaebeb3808cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac761936095af984ee9a39fdcdf25219c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesion.html#ac761936095af984ee9a39fdcdf25219c">num_problemas_sesion</a> (std::string sesion)</td></tr>
<tr class="memdesc:ac761936095af984ee9a39fdcdf25219c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del numero de problemas de una sesion.  <a href="#ac761936095af984ee9a39fdcdf25219c">Más...</a><br /></td></tr>
<tr class="separator:ac761936095af984ee9a39fdcdf25219c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc8395d0f4702cd383b11efab65feb1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesion.html#a7bc8395d0f4702cd383b11efab65feb1">consultar_problema_sesion</a> (string sesion, int i)</td></tr>
<tr class="memdesc:a7bc8395d0f4702cd383b11efab65feb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del problema i de una sesion.  <a href="#a7bc8395d0f4702cd383b11efab65feb1">Más...</a><br /></td></tr>
<tr class="separator:a7bc8395d0f4702cd383b11efab65feb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64b0e5339bd3a04de4fba88d6eb98c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesion.html#ad64b0e5339bd3a04de4fba88d6eb98c7">leer_sesiones</a> (int n)</td></tr>
<tr class="memdesc:ad64b0e5339bd3a04de4fba88d6eb98c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade n sesiones al parametro implicito.  <a href="#ad64b0e5339bd3a04de4fba88d6eb98c7">Más...</a><br /></td></tr>
<tr class="separator:ad64b0e5339bd3a04de4fba88d6eb98c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16589173601c81f80305cd9a49b2f7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesion.html#ab16589173601c81f80305cd9a49b2f7b">listar_sesiones</a> ()</td></tr>
<tr class="memdesc:ab16589173601c81f80305cd9a49b2f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#ab16589173601c81f80305cd9a49b2f7b">Más...</a><br /></td></tr>
<tr class="separator:ab16589173601c81f80305cd9a49b2f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8d2ba30c0efeb90e21a9b41fa2c62e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesion.html#a8d8d2ba30c0efeb90e21a9b41fa2c62e">listar_sesion</a> (std::string id)</td></tr>
<tr class="memdesc:a8d8d2ba30c0efeb90e21a9b41fa2c62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de una sesion.  <a href="#a8d8d2ba30c0efeb90e21a9b41fa2c62e">Más...</a><br /></td></tr>
<tr class="separator:a8d8d2ba30c0efeb90e21a9b41fa2c62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a405ed3806e378d1a415588e640584bbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesion.html#a405ed3806e378d1a415588e640584bbd">existe_sesion</a> (std::string id)</td></tr>
<tr class="memdesc:a405ed3806e378d1a415588e640584bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de si existe una sesiones.  <a href="#a405ed3806e378d1a415588e640584bbd">Más...</a><br /></td></tr>
<tr class="separator:a405ed3806e378d1a415588e640584bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:abac1c2ee3cccc598a8274c7da869aa9b"><td class="memItemLeft" align="right" valign="top">map&lt; std::string, <a class="el" href="class_sesion.html">Sesion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">sesiones</a></td></tr>
<tr class="separator:abac1c2ee3cccc598a8274c7da869aa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de sesiones. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesion_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_cjt__sesion_8hh_source.html">Cjt_sesion.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a706661671b7bc84b6537f4b074938551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706661671b7bc84b6537f4b074938551">&#9670;&nbsp;</a></span>Cjt_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_sesion::Cjt_sesion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de sesiones. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de sesiones vacio </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesion_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_cjt__sesion_8cc_source.html">Cjt_sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="aa6e81cd2268224ee70b0bc22df14ed5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e81cd2268224ee70b0bc22df14ed5e">&#9670;&nbsp;</a></span>~Cjt_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_sesion::~Cjt_sesion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. Se ejecuta automáticamente en los objetos locales al salir. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es que se elimina el objeto conjunto de sesiones </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesion_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_cjt__sesion_8cc_source.html">Cjt_sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a405ed3806e378d1a415588e640584bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405ed3806e378d1a415588e640584bbd">&#9670;&nbsp;</a></span>existe_sesion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_sesion::existe_sesion </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora de si existe una sesiones. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es si existe el objeto "id" en el parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesion_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_cjt__sesion_8cc_source.html">Cjt_sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt__sesion.html#a405ed3806e378d1a415588e640584bbd">existe_sesion</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    map&lt;string,Sesion&gt;::iterator it;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    it = <a class="code" href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">sesiones</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">sesiones</a>.end()) <a class="code" href="class_cjt__sesion.html#a405ed3806e378d1a415588e640584bbd">existe_sesion</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__sesion.html#a405ed3806e378d1a415588e640584bbd">existe_sesion</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_cjt__sesion_html_a405ed3806e378d1a415588e640584bbd"><div class="ttname"><a href="class_cjt__sesion.html#a405ed3806e378d1a415588e640584bbd">Cjt_sesion::existe_sesion</a></div><div class="ttdeci">bool existe_sesion(std::string id)</div><div class="ttdoc">Consultora de si existe una sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00027">Cjt_sesion.cc:27</a></div></div>
<div class="ttc" id="class_cjt__sesion_html_abac1c2ee3cccc598a8274c7da869aa9b"><div class="ttname"><a href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">Cjt_sesion::sesiones</a></div><div class="ttdeci">map&lt; std::string, Sesion &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8hh_source.html#l00022">Cjt_sesion.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ace504b799e2c370749ccb16f9312fa5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace504b799e2c370749ccb16f9312fa5f">&#9670;&nbsp;</a></span>anadir_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_sesion::anadir_sesion </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se añade una sesiones con identificador "id". </p>
<dl class="section pre"><dt>Precondición</dt><dd>id no es nuelo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es que sse añade una sesion con identificador "id" al parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesion_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_cjt__sesion_8cc_source.html">Cjt_sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_sesion.html">Sesion</a> s(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  s.construir_arbol();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__sesion.html#a405ed3806e378d1a415588e640584bbd">existe_sesion</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    this-&gt;<a class="code" href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">sesiones</a>.insert(pair&lt;string, Sesion&gt;(<span class="keywordtype">id</span>, s));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">throw</span> <span class="stringliteral">&quot;la sesion ya existe&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_cjt__sesion_html_a405ed3806e378d1a415588e640584bbd"><div class="ttname"><a href="class_cjt__sesion.html#a405ed3806e378d1a415588e640584bbd">Cjt_sesion::existe_sesion</a></div><div class="ttdeci">bool existe_sesion(std::string id)</div><div class="ttdoc">Consultora de si existe una sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00027">Cjt_sesion.cc:27</a></div></div>
<div class="ttc" id="class_sesion_html"><div class="ttname"><a href="class_sesion.html">Sesion</a></div><div class="ttdoc">Representa una sesion de la plataforma con un arbol binario indicando los pre requisitos para poder r...</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00022">Sesion.hh:22</a></div></div>
<div class="ttc" id="class_cjt__sesion_html_abac1c2ee3cccc598a8274c7da869aa9b"><div class="ttname"><a href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">Cjt_sesion::sesiones</a></div><div class="ttdeci">map&lt; std::string, Sesion &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8hh_source.html#l00022">Cjt_sesion.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa885f9672e699d82dcd22aaa26d1ada8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa885f9672e699d82dcd22aaa26d1ada8">&#9670;&nbsp;</a></span>num_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_sesion::num_sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del numero de sesiones. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de sesiones que tiene parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesion_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_cjt__sesion_8cc_source.html">Cjt_sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                             {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">sesiones</a>.size();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_cjt__sesion_html_abac1c2ee3cccc598a8274c7da869aa9b"><div class="ttname"><a href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">Cjt_sesion::sesiones</a></div><div class="ttdeci">map&lt; std::string, Sesion &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8hh_source.html#l00022">Cjt_sesion.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aade2be6a90f0135b38342f877cc26ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade2be6a90f0135b38342f877cc26ae6">&#9670;&nbsp;</a></span>listar_primer_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_sesion::listar_primer_problema </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sesion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del primer problema de la sesion "sesion". </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el primer problema de la sesion "sesion", en caso de que "sesion" no exista, se devuelve error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesion_8cc_source.html#l00051">51</a> del archivo <a class="el" href="_cjt__sesion_8cc_source.html">Cjt_sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                       {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">sesiones</a>.find(sesion)-&gt;second.leer_primer_problema();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="class_cjt__sesion_html_abac1c2ee3cccc598a8274c7da869aa9b"><div class="ttname"><a href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">Cjt_sesion::sesiones</a></div><div class="ttdeci">map&lt; std::string, Sesion &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8hh_source.html#l00022">Cjt_sesion.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4aef15fb48b0465b864eaebeb3808cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aef15fb48b0465b864eaebeb3808cd0">&#9670;&nbsp;</a></span>buscar_nuevo_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_sesion::buscar_nuevo_problema </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sesion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del problema hijo de un problema de la sesion "sesione". </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado, p y sesion no son nulos y 0 &gt;= lado &lt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el hijo izquierdo del problema "p" de la sesion "sesion", en caso que "lado" = 0 y el hijo derecho del problema "p" en caso que "lado" = 1 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesion_8cc_source.html#l00077">77</a> del archivo <a class="el" href="_cjt__sesion_8cc_source.html">Cjt_sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                                          {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">sesiones</a>.find(sesion)-&gt;second.nuevo_problema(p, lado);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_cjt__sesion_html_abac1c2ee3cccc598a8274c7da869aa9b"><div class="ttname"><a href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">Cjt_sesion::sesiones</a></div><div class="ttdeci">map&lt; std::string, Sesion &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8hh_source.html#l00022">Cjt_sesion.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac761936095af984ee9a39fdcdf25219c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac761936095af984ee9a39fdcdf25219c">&#9670;&nbsp;</a></span>num_problemas_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_sesion::num_problemas_sesion </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sesion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del numero de problemas de una sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de problemas de la sesion "sesion", en caso de que "sesion" no exista, se devuelve error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesion_8cc_source.html#l00056">56</a> del archivo <a class="el" href="_cjt__sesion_8cc_source.html">Cjt_sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                  {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">sesiones</a>.find(sesion)-&gt;second.num_problemas();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="class_cjt__sesion_html_abac1c2ee3cccc598a8274c7da869aa9b"><div class="ttname"><a href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">Cjt_sesion::sesiones</a></div><div class="ttdeci">map&lt; std::string, Sesion &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8hh_source.html#l00022">Cjt_sesion.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7bc8395d0f4702cd383b11efab65feb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc8395d0f4702cd383b11efab65feb1">&#9670;&nbsp;</a></span>consultar_problema_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_sesion::consultar_problema_sesion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sesion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del problema i de una sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado, i &gt;= 0 y sesion no es nuelo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el problema i-essimo del vector de problemas de la sesion "sesion", en caso de que "sesion" no exista, se devuelve error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesion_8cc_source.html#l00060">60</a> del archivo <a class="el" href="_cjt__sesion_8cc_source.html">Cjt_sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                                 {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">sesiones</a>.find(sesion)-&gt;second.consultar_problema(i);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="class_cjt__sesion_html_abac1c2ee3cccc598a8274c7da869aa9b"><div class="ttname"><a href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">Cjt_sesion::sesiones</a></div><div class="ttdeci">map&lt; std::string, Sesion &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8hh_source.html#l00022">Cjt_sesion.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad64b0e5339bd3a04de4fba88d6eb98c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64b0e5339bd3a04de4fba88d6eb98c7">&#9670;&nbsp;</a></span>leer_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_sesion::leer_sesiones </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade n sesiones al parametro implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt; 0 y estan preparados en el canal estandard de entrada n sesiones para ser leidas </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el parametro implicito pasa a tenr "n" sesiones </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesion_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_cjt__sesion_8cc_source.html">Cjt_sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">while</span> (n &gt; 0) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        cin &gt;&gt; id;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_sesion.html">Sesion</a> s(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        s.construir_arbol();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        this-&gt;<a class="code" href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">sesiones</a>.insert(pair&lt;string, Sesion&gt;(<span class="keywordtype">id</span>, s));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        --n;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_sesion_html"><div class="ttname"><a href="class_sesion.html">Sesion</a></div><div class="ttdoc">Representa una sesion de la plataforma con un arbol binario indicando los pre requisitos para poder r...</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00022">Sesion.hh:22</a></div></div>
<div class="ttc" id="class_cjt__sesion_html_abac1c2ee3cccc598a8274c7da869aa9b"><div class="ttname"><a href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">Cjt_sesion::sesiones</a></div><div class="ttdeci">map&lt; std::string, Sesion &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8hh_source.html#l00022">Cjt_sesion.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab16589173601c81f80305cd9a49b2f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16589173601c81f80305cd9a49b2f7b">&#9670;&nbsp;</a></span>listar_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_sesion::listar_sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe las propiedades y el contenido del parámetro implícito por el canal estándar de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesion_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_cjt__sesion_8cc_source.html">Cjt_sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                 {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span> it = <a class="code" href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">sesiones</a>.begin(); it != <a class="code" href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">sesiones</a>.end(); ++it ) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    it-&gt;second.escribir_sesion();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="class_cjt__sesion_html_abac1c2ee3cccc598a8274c7da869aa9b"><div class="ttname"><a href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">Cjt_sesion::sesiones</a></div><div class="ttdeci">map&lt; std::string, Sesion &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8hh_source.html#l00022">Cjt_sesion.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d8d2ba30c0efeb90e21a9b41fa2c62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8d2ba30c0efeb90e21a9b41fa2c62e">&#9670;&nbsp;</a></span>listar_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_sesion::listar_sesion </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de una sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id no es nulo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe las propiedades y el contenido de la sesion "id" por el canal estándar de salida, si la sesion no existe de devuelve error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesion_8cc_source.html#l00070">70</a> del archivo <a class="el" href="_cjt__sesion_8cc_source.html">Cjt_sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__sesion.html#a405ed3806e378d1a415588e640584bbd">existe_sesion</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">sesiones</a>.find(<span class="keywordtype">id</span>)-&gt;second.escribir_sesion();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <span class="stringliteral">&quot;la sesion no existe&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="class_cjt__sesion_html_a405ed3806e378d1a415588e640584bbd"><div class="ttname"><a href="class_cjt__sesion.html#a405ed3806e378d1a415588e640584bbd">Cjt_sesion::existe_sesion</a></div><div class="ttdeci">bool existe_sesion(std::string id)</div><div class="ttdoc">Consultora de si existe una sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00027">Cjt_sesion.cc:27</a></div></div>
<div class="ttc" id="class_cjt__sesion_html_abac1c2ee3cccc598a8274c7da869aa9b"><div class="ttname"><a href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">Cjt_sesion::sesiones</a></div><div class="ttdeci">map&lt; std::string, Sesion &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8hh_source.html#l00022">Cjt_sesion.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="abac1c2ee3cccc598a8274c7da869aa9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac1c2ee3cccc598a8274c7da869aa9b">&#9670;&nbsp;</a></span>sesiones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;std::string, <a class="el" href="class_sesion.html">Sesion</a>&gt; Cjt_sesion::sesiones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesion_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_cjt__sesion_8hh_source.html">Cjt_sesion.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__sesion_8hh_source.html">Cjt_sesion.hh</a></li>
<li><a class="el" href="_cjt__sesion_8cc_source.html">Cjt_sesion.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
