<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_sesion Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__sesion.html">Cjt_sesion</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__sesion.html#ace504b799e2c370749ccb16f9312fa5f">anadir_sesion</a>(std::string id)</td><td class="entry"><a class="el" href="class_cjt__sesion.html">Cjt_sesion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__sesion.html#a4aef15fb48b0465b864eaebeb3808cd0">buscar_nuevo_problema</a>(std::string p, std::string sesion, int lado)</td><td class="entry"><a class="el" href="class_cjt__sesion.html">Cjt_sesion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__sesion.html#a706661671b7bc84b6537f4b074938551">Cjt_sesion</a>()</td><td class="entry"><a class="el" href="class_cjt__sesion.html">Cjt_sesion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__sesion.html#a7bc8395d0f4702cd383b11efab65feb1">consultar_problema_sesion</a>(string sesion, int i)</td><td class="entry"><a class="el" href="class_cjt__sesion.html">Cjt_sesion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__sesion.html#a405ed3806e378d1a415588e640584bbd">existe_sesion</a>(std::string id)</td><td class="entry"><a class="el" href="class_cjt__sesion.html">Cjt_sesion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__sesion.html#ad64b0e5339bd3a04de4fba88d6eb98c7">leer_sesiones</a>(int n)</td><td class="entry"><a class="el" href="class_cjt__sesion.html">Cjt_sesion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__sesion.html#aade2be6a90f0135b38342f877cc26ae6">listar_primer_problema</a>(std::string sesion)</td><td class="entry"><a class="el" href="class_cjt__sesion.html">Cjt_sesion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__sesion.html#a8d8d2ba30c0efeb90e21a9b41fa2c62e">listar_sesion</a>(std::string id)</td><td class="entry"><a class="el" href="class_cjt__sesion.html">Cjt_sesion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__sesion.html#ab16589173601c81f80305cd9a49b2f7b">listar_sesiones</a>()</td><td class="entry"><a class="el" href="class_cjt__sesion.html">Cjt_sesion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__sesion.html#ac761936095af984ee9a39fdcdf25219c">num_problemas_sesion</a>(std::string sesion)</td><td class="entry"><a class="el" href="class_cjt__sesion.html">Cjt_sesion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__sesion.html#aa885f9672e699d82dcd22aaa26d1ada8">num_sesiones</a>()</td><td class="entry"><a class="el" href="class_cjt__sesion.html">Cjt_sesion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">sesiones</a></td><td class="entry"><a class="el" href="class_cjt__sesion.html">Cjt_sesion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__sesion.html#aa6e81cd2268224ee70b0bc22df14ed5e">~Cjt_sesion</a>()</td><td class="entry"><a class="el" href="class_cjt__sesion.html">Cjt_sesion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
