<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_usuario Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__usuario.html">Cjt_usuario</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuario.html#a1a587cd6e8e3f261f27981134d0216e5">anadir_usuario</a>(std::string id)</td><td class="entry"><a class="el" href="class_cjt__usuario.html">Cjt_usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuario.html#aa14539b3419a33c42158996d16cdcf2f">Cjt_usuario</a>()</td><td class="entry"><a class="el" href="class_cjt__usuario.html">Cjt_usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuario.html#aa21aa736c5b2094fe5d21415f1761cfa">curso_actual</a>(std::string id)</td><td class="entry"><a class="el" href="class_cjt__usuario.html">Cjt_usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuario.html#a4be0bd7bbca32d299b152730d6de41ba">eliminar_usuario</a>(std::string id, Cjt_curso &amp;curs)</td><td class="entry"><a class="el" href="class_cjt__usuario.html">Cjt_usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuario.html#a239dce70ba54f8a8f41fd180b703b7c9">envio_user</a>(std::string user, std::string p, int r, Cjt_problema &amp;problemas, Cjt_curso &amp;cursos, Cjt_sesion &amp;sesiones)</td><td class="entry"><a class="el" href="class_cjt__usuario.html">Cjt_usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuario.html#a2d4478e6b967659040f5a0b86b665204">existe_usuario</a>(std::string id)</td><td class="entry"><a class="el" href="class_cjt__usuario.html">Cjt_usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuario.html#a3f4be6c8f5568ef3767bf343418e6f5d">inscribir_curso</a>(std::string id, int c, Cjt_curso &amp;lista_cursos, Cjt_sesion &amp;lista_sesiones)</td><td class="entry"><a class="el" href="class_cjt__usuario.html">Cjt_usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuario.html#a75a98423be866287a841a77849ea3e6f">leer_usuarios</a>(int n)</td><td class="entry"><a class="el" href="class_cjt__usuario.html">Cjt_usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuario.html#aa1b390ae2335eb486d2a0c8c32643d5c">listar_usuario</a>(std::string id)</td><td class="entry"><a class="el" href="class_cjt__usuario.html">Cjt_usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuario.html#a4cd3e0812c3b3d7e9e83c0f8d0c2acb3">listar_usuarios</a>()</td><td class="entry"><a class="el" href="class_cjt__usuario.html">Cjt_usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuario.html#a92ec4442d4a6e8d50f4eb36413ade07e">num_usuarios</a>()</td><td class="entry"><a class="el" href="class_cjt__usuario.html">Cjt_usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuario.html#adf8f61c7eacd7328896c168adb3e63cd">problemas_enviables</a>(std::string id)</td><td class="entry"><a class="el" href="class_cjt__usuario.html">Cjt_usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuario.html#aa1cfea5c4294317758f260033f9fbd3f">problemas_resueltos</a>(std::string id)</td><td class="entry"><a class="el" href="class_cjt__usuario.html">Cjt_usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">usuarios</a></td><td class="entry"><a class="el" href="class_cjt__usuario.html">Cjt_usuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuario.html#a5ce2decc4b973b8c687ef991b376bed2">~Cjt_usuario</a>()</td><td class="entry"><a class="el" href="class_cjt__usuario.html">Cjt_usuario</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
