<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Referencia de la Clase Problema</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_problema-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Problema</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un problema en la plataforma con sus estadisticas de cuantos envios se han hecho, cuantos envios exitosos y el ratio de envios/envios_exitosos del problema. Ademas de un identificador unico.  
 <a href="class_problema.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema</a> ()</td></tr>
<tr class="memdesc:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un problema.  <a href="#a9d81af5f3f42a1b4354ad8f3c022fca3">Más...</a><br /></td></tr>
<tr class="separator:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae114210c654baa6e728c412f7e64cb80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#ae114210c654baa6e728c412f7e64cb80">Problema</a> (string id)</td></tr>
<tr class="memdesc:ae114210c654baa6e728c412f7e64cb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con identificador.  <a href="#ae114210c654baa6e728c412f7e64cb80">Más...</a><br /></td></tr>
<tr class="separator:ae114210c654baa6e728c412f7e64cb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dc802ebd9ccb5fbd801e2339c02ae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a11dc802ebd9ccb5fbd801e2339c02ae2">~Problema</a> ()</td></tr>
<tr class="memdesc:a11dc802ebd9ccb5fbd801e2339c02ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto. Se ejecuta automáticamente en los objetos locales al salir.  <a href="#a11dc802ebd9ccb5fbd801e2339c02ae2">Más...</a><br /></td></tr>
<tr class="separator:a11dc802ebd9ccb5fbd801e2339c02ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418b7c394398c77cd81e5b8a1c218ba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a418b7c394398c77cd81e5b8a1c218ba2">sumar_envio</a> (int r)</td></tr>
<tr class="memdesc:a418b7c394398c77cd81e5b8a1c218ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza las estadisticas despues que un usuario haga un envio a este problema.  <a href="#a418b7c394398c77cd81e5b8a1c218ba2">Más...</a><br /></td></tr>
<tr class="separator:a418b7c394398c77cd81e5b8a1c218ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c94c089b042f3a7cc1fda4739460bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a29c94c089b042f3a7cc1fda4739460bd">consultar_envios</a> ()</td></tr>
<tr class="memdesc:a29c94c089b042f3a7cc1fda4739460bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del numero de envios.  <a href="#a29c94c089b042f3a7cc1fda4739460bd">Más...</a><br /></td></tr>
<tr class="separator:a29c94c089b042f3a7cc1fda4739460bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06627ca42b5bf8598d10b04e6a9e255b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a06627ca42b5bf8598d10b04e6a9e255b">leer_ratio</a> ()</td></tr>
<tr class="memdesc:a06627ca42b5bf8598d10b04e6a9e255b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del numero de ratio.  <a href="#a06627ca42b5bf8598d10b04e6a9e255b">Más...</a><br /></td></tr>
<tr class="separator:a06627ca42b5bf8598d10b04e6a9e255b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf19bc99df3c05b7baa3a138fb9e17d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#afbf19bc99df3c05b7baa3a138fb9e17d">escribir_problema</a> ()</td></tr>
<tr class="memdesc:afbf19bc99df3c05b7baa3a138fb9e17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#afbf19bc99df3c05b7baa3a138fb9e17d">Más...</a><br /></td></tr>
<tr class="separator:afbf19bc99df3c05b7baa3a138fb9e17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac59427a22875e6b6a35490628a220ba6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#ac59427a22875e6b6a35490628a220ba6">identificador</a></td></tr>
<tr class="separator:ac59427a22875e6b6a35490628a220ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef8dcb723fa829a052517a00aed003e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#aaef8dcb723fa829a052517a00aed003e">envios</a></td></tr>
<tr class="separator:aaef8dcb723fa829a052517a00aed003e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f0dfd65c2673395ad72ae9817cb7ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#ad8f0dfd65c2673395ad72ae9817cb7ae">envios_exitosos</a></td></tr>
<tr class="separator:ad8f0dfd65c2673395ad72ae9817cb7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3d2ce24418ad68650108de4b603d99"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">ratio</a></td></tr>
<tr class="separator:acc3d2ce24418ad68650108de4b603d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un problema en la plataforma con sus estadisticas de cuantos envios se han hecho, cuantos envios exitosos y el ratio de envios/envios_exitosos del problema. Ademas de un identificador unico. </p>

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00017">17</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a9d81af5f3f42a1b4354ad8f3c022fca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d81af5f3f42a1b4354ad8f3c022fca3">&#9670;&nbsp;</a></span>Problema() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problema::Problema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un problema no inicializado, con todos los atributos a 0 menos ratio, que sera igual a 1 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                   {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_problema.html#aaef8dcb723fa829a052517a00aed003e">envios</a> = 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_problema.html#ad8f0dfd65c2673395ad72ae9817cb7ae">envios_exitosos</a> = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">ratio</a> = 1;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_problema.html#ac59427a22875e6b6a35490628a220ba6">identificador</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="class_problema_html_ac59427a22875e6b6a35490628a220ba6"><div class="ttname"><a href="class_problema.html#ac59427a22875e6b6a35490628a220ba6">Problema::identificador</a></div><div class="ttdeci">string identificador</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00021">Problema.hh:21</a></div></div>
<div class="ttc" id="class_problema_html_aaef8dcb723fa829a052517a00aed003e"><div class="ttname"><a href="class_problema.html#aaef8dcb723fa829a052517a00aed003e">Problema::envios</a></div><div class="ttdeci">int envios</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00022">Problema.hh:22</a></div></div>
<div class="ttc" id="class_problema_html_acc3d2ce24418ad68650108de4b603d99"><div class="ttname"><a href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">Problema::ratio</a></div><div class="ttdeci">double ratio</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00024">Problema.hh:24</a></div></div>
<div class="ttc" id="class_problema_html_ad8f0dfd65c2673395ad72ae9817cb7ae"><div class="ttname"><a href="class_problema.html#ad8f0dfd65c2673395ad72ae9817cb7ae">Problema::envios_exitosos</a></div><div class="ttdeci">int envios_exitosos</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00023">Problema.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae114210c654baa6e728c412f7e64cb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae114210c654baa6e728c412f7e64cb80">&#9670;&nbsp;</a></span>Problema() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problema::Problema </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un problema con con todos los atributos a 0 menos ratio, que sera igual a 1 y con el id = id </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                       {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_problema.html#aaef8dcb723fa829a052517a00aed003e">envios</a> = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_problema.html#ad8f0dfd65c2673395ad72ae9817cb7ae">envios_exitosos</a> = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">ratio</a> = 1;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;<a class="code" href="class_problema.html#ac59427a22875e6b6a35490628a220ba6">identificador</a> = <a class="code" href="class_problema.html#ac59427a22875e6b6a35490628a220ba6">identificador</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="class_problema_html_ac59427a22875e6b6a35490628a220ba6"><div class="ttname"><a href="class_problema.html#ac59427a22875e6b6a35490628a220ba6">Problema::identificador</a></div><div class="ttdeci">string identificador</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00021">Problema.hh:21</a></div></div>
<div class="ttc" id="class_problema_html_aaef8dcb723fa829a052517a00aed003e"><div class="ttname"><a href="class_problema.html#aaef8dcb723fa829a052517a00aed003e">Problema::envios</a></div><div class="ttdeci">int envios</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00022">Problema.hh:22</a></div></div>
<div class="ttc" id="class_problema_html_acc3d2ce24418ad68650108de4b603d99"><div class="ttname"><a href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">Problema::ratio</a></div><div class="ttdeci">double ratio</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00024">Problema.hh:24</a></div></div>
<div class="ttc" id="class_problema_html_ad8f0dfd65c2673395ad72ae9817cb7ae"><div class="ttname"><a href="class_problema.html#ad8f0dfd65c2673395ad72ae9817cb7ae">Problema::envios_exitosos</a></div><div class="ttdeci">int envios_exitosos</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00023">Problema.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a11dc802ebd9ccb5fbd801e2339c02ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11dc802ebd9ccb5fbd801e2339c02ae2">&#9670;&nbsp;</a></span>~Problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problema::~Problema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. Se ejecuta automáticamente en los objetos locales al salir. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es que se elimina el objeto problema </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a418b7c394398c77cd81e5b8a1c218ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418b7c394398c77cd81e5b8a1c218ba2">&#9670;&nbsp;</a></span>sumar_envio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::sumar_envio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza las estadisticas despues que un usuario haga un envio a este problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>0 &gt;= r &lt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualizan las estadisticas del parametro implicito, en caso de que r = 1, se entiende que el envio es correcto y el problema queda resuelto para ese usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00034">34</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  ++<a class="code" href="class_problema.html#aaef8dcb723fa829a052517a00aed003e">envios</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">if</span>(r == 1) ++<a class="code" href="class_problema.html#ad8f0dfd65c2673395ad72ae9817cb7ae">envios_exitosos</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">ratio</a> = double(<a class="code" href="class_problema.html#aaef8dcb723fa829a052517a00aed003e">envios</a> + 1.0)/(<a class="code" href="class_problema.html#ad8f0dfd65c2673395ad72ae9817cb7ae">envios_exitosos</a> + 1.0);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_problema_html_aaef8dcb723fa829a052517a00aed003e"><div class="ttname"><a href="class_problema.html#aaef8dcb723fa829a052517a00aed003e">Problema::envios</a></div><div class="ttdeci">int envios</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00022">Problema.hh:22</a></div></div>
<div class="ttc" id="class_problema_html_acc3d2ce24418ad68650108de4b603d99"><div class="ttname"><a href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">Problema::ratio</a></div><div class="ttdeci">double ratio</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00024">Problema.hh:24</a></div></div>
<div class="ttc" id="class_problema_html_ad8f0dfd65c2673395ad72ae9817cb7ae"><div class="ttname"><a href="class_problema.html#ad8f0dfd65c2673395ad72ae9817cb7ae">Problema::envios_exitosos</a></div><div class="ttdeci">int envios_exitosos</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00023">Problema.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a29c94c089b042f3a7cc1fda4739460bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c94c089b042f3a7cc1fda4739460bd">&#9670;&nbsp;</a></span>consultar_envios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::consultar_envios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del numero de envios. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de envios del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                              {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_problema.html#aaef8dcb723fa829a052517a00aed003e">envios</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="class_problema_html_aaef8dcb723fa829a052517a00aed003e"><div class="ttname"><a href="class_problema.html#aaef8dcb723fa829a052517a00aed003e">Problema::envios</a></div><div class="ttdeci">int envios</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00022">Problema.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a06627ca42b5bf8598d10b04e6a9e255b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06627ca42b5bf8598d10b04e6a9e255b">&#9670;&nbsp;</a></span>leer_ratio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Problema::leer_ratio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del numero de ratio. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el ratio del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                           {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">ratio</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_problema_html_acc3d2ce24418ad68650108de4b603d99"><div class="ttname"><a href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">Problema::ratio</a></div><div class="ttdeci">double ratio</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00024">Problema.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afbf19bc99df3c05b7baa3a138fb9e17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf19bc99df3c05b7baa3a138fb9e17d">&#9670;&nbsp;</a></span>escribir_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::escribir_problema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe las propiedades y el contenido del parámetro implícito por el canal estándar de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                 {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  cout &lt;&lt; <a class="code" href="class_problema.html#ac59427a22875e6b6a35490628a220ba6">identificador</a> &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; <a class="code" href="class_problema.html#aaef8dcb723fa829a052517a00aed003e">envios</a> &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="class_problema.html#ad8f0dfd65c2673395ad72ae9817cb7ae">envios_exitosos</a> &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">ratio</a> &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="class_problema_html_ac59427a22875e6b6a35490628a220ba6"><div class="ttname"><a href="class_problema.html#ac59427a22875e6b6a35490628a220ba6">Problema::identificador</a></div><div class="ttdeci">string identificador</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00021">Problema.hh:21</a></div></div>
<div class="ttc" id="class_problema_html_aaef8dcb723fa829a052517a00aed003e"><div class="ttname"><a href="class_problema.html#aaef8dcb723fa829a052517a00aed003e">Problema::envios</a></div><div class="ttdeci">int envios</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00022">Problema.hh:22</a></div></div>
<div class="ttc" id="class_problema_html_acc3d2ce24418ad68650108de4b603d99"><div class="ttname"><a href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">Problema::ratio</a></div><div class="ttdeci">double ratio</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00024">Problema.hh:24</a></div></div>
<div class="ttc" id="class_problema_html_ad8f0dfd65c2673395ad72ae9817cb7ae"><div class="ttname"><a href="class_problema.html#ad8f0dfd65c2673395ad72ae9817cb7ae">Problema::envios_exitosos</a></div><div class="ttdeci">int envios_exitosos</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00023">Problema.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ac59427a22875e6b6a35490628a220ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59427a22875e6b6a35490628a220ba6">&#9670;&nbsp;</a></span>identificador</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Problema::identificador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>

</div>
</div>
<a id="aaef8dcb723fa829a052517a00aed003e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef8dcb723fa829a052517a00aed003e">&#9670;&nbsp;</a></span>envios</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::envios</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>

</div>
</div>
<a id="ad8f0dfd65c2673395ad72ae9817cb7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f0dfd65c2673395ad72ae9817cb7ae">&#9670;&nbsp;</a></span>envios_exitosos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::envios_exitosos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>

</div>
</div>
<a id="acc3d2ce24418ad68650108de4b603d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3d2ce24418ad68650108de4b603d99">&#9670;&nbsp;</a></span>ratio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Problema::ratio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_problema_8hh_source.html">Problema.hh</a></li>
<li><a class="el" href="_problema_8cc_source.html">Problema.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
