<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Referencia de la Clase Curso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_curso-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Curso</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un curso en la plataforma con un numero de sesiones y sus estadisticas de cuantos usuarios estan escritos y cuantos han completado el curso y un identificador unico.  
 <a href="class_curso.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:add3bcc7fd065fa02b8fad76cedcc3a8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso</a> ()</td></tr>
<tr class="memdesc:add3bcc7fd065fa02b8fad76cedcc3a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un curso.  <a href="#add3bcc7fd065fa02b8fad76cedcc3a8a">Más...</a><br /></td></tr>
<tr class="separator:add3bcc7fd065fa02b8fad76cedcc3a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bafa52e2ad615cedc04918453ff59c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a88bafa52e2ad615cedc04918453ff59c">Curso</a> (int id)</td></tr>
<tr class="memdesc:a88bafa52e2ad615cedc04918453ff59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con identificador Se ejecuta automáticamente al declarar un curso.  <a href="#a88bafa52e2ad615cedc04918453ff59c">Más...</a><br /></td></tr>
<tr class="separator:a88bafa52e2ad615cedc04918453ff59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81ae2c50caea1382d28441859ca1eb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#af81ae2c50caea1382d28441859ca1eb5">~Curso</a> ()</td></tr>
<tr class="memdesc:af81ae2c50caea1382d28441859ca1eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto. Se ejecuta automáticamente en los objetos locales al salir.  <a href="#af81ae2c50caea1382d28441859ca1eb5">Más...</a><br /></td></tr>
<tr class="separator:af81ae2c50caea1382d28441859ca1eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4f00ccb63ad80befcd77500e15c939"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a7b4f00ccb63ad80befcd77500e15c939">inscribir_usuario</a> ()</td></tr>
<tr class="memdesc:a7b4f00ccb63ad80befcd77500e15c939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de alta a un usuario.  <a href="#a7b4f00ccb63ad80befcd77500e15c939">Más...</a><br /></td></tr>
<tr class="separator:a7b4f00ccb63ad80befcd77500e15c939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c279cf46fc2df8e8f1c8ae93cdffec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a6c279cf46fc2df8e8f1c8ae93cdffec9">baja_usuario</a> ()</td></tr>
<tr class="memdesc:a6c279cf46fc2df8e8f1c8ae93cdffec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de baja a un usuario.  <a href="#a6c279cf46fc2df8e8f1c8ae93cdffec9">Más...</a><br /></td></tr>
<tr class="separator:a6c279cf46fc2df8e8f1c8ae93cdffec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88963d0571e8633bf77f7508e02a031b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a88963d0571e8633bf77f7508e02a031b">identificar</a> (int i)</td></tr>
<tr class="memdesc:a88963d0571e8633bf77f7508e02a031b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade indentificador al curso.  <a href="#a88963d0571e8633bf77f7508e02a031b">Más...</a><br /></td></tr>
<tr class="separator:a88963d0571e8633bf77f7508e02a031b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832e6ccf726c8534162079e9a041aac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a832e6ccf726c8534162079e9a041aac9">completado</a> ()</td></tr>
<tr class="memdesc:a832e6ccf726c8534162079e9a041aac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza las estadisticas despues que un usuario complete el curso.  <a href="#a832e6ccf726c8534162079e9a041aac9">Más...</a><br /></td></tr>
<tr class="separator:a832e6ccf726c8534162079e9a041aac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca56beb776cf49d4c330e446032cd572"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#aca56beb776cf49d4c330e446032cd572">num_inscritos</a> ()</td></tr>
<tr class="memdesc:aca56beb776cf49d4c330e446032cd572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del numero de inscritos al curso.  <a href="#aca56beb776cf49d4c330e446032cd572">Más...</a><br /></td></tr>
<tr class="separator:aca56beb776cf49d4c330e446032cd572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e86aa0e422cbabb906fcb4878a1a86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a39e86aa0e422cbabb906fcb4878a1a86">num_sesiones</a> ()</td></tr>
<tr class="memdesc:a39e86aa0e422cbabb906fcb4878a1a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del numero de sesiones al curso.  <a href="#a39e86aa0e422cbabb906fcb4878a1a86">Más...</a><br /></td></tr>
<tr class="separator:a39e86aa0e422cbabb906fcb4878a1a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb71e4b4a6013526f8afbb1466c2e2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a85eb71e4b4a6013526f8afbb1466c2e2">leer_sesion</a> (int i)</td></tr>
<tr class="memdesc:a85eb71e4b4a6013526f8afbb1466c2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la sesion "i" del curso.  <a href="#a85eb71e4b4a6013526f8afbb1466c2e2">Más...</a><br /></td></tr>
<tr class="separator:a85eb71e4b4a6013526f8afbb1466c2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e25406614d5e938909385cf860d3f8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a84e25406614d5e938909385cf860d3f8">consultar_sesion_problema</a> (std::string problema)</td></tr>
<tr class="memdesc:a84e25406614d5e938909385cf860d3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora en que sesion se encuentra un problema.  <a href="#a84e25406614d5e938909385cf860d3f8">Más...</a><br /></td></tr>
<tr class="separator:a84e25406614d5e938909385cf860d3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60de4c73f3ce9195c0f681f508f83c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#ad60de4c73f3ce9195c0f681f508f83c8">leer_sesiones</a> (<a class="el" href="class_cjt__sesion.html">Cjt_sesion</a> &amp;ses)</td></tr>
<tr class="memdesc:ad60de4c73f3ce9195c0f681f508f83c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lecutra.  <a href="#ad60de4c73f3ce9195c0f681f508f83c8">Más...</a><br /></td></tr>
<tr class="separator:ad60de4c73f3ce9195c0f681f508f83c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac196f3a5a5d30d41d2c0a0c295f052d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#ac196f3a5a5d30d41d2c0a0c295f052d3">escribir_curso</a> ()</td></tr>
<tr class="memdesc:ac196f3a5a5d30d41d2c0a0c295f052d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#ac196f3a5a5d30d41d2c0a0c295f052d3">Más...</a><br /></td></tr>
<tr class="separator:ac196f3a5a5d30d41d2c0a0c295f052d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:ac697ad831382b4e3ccd85365e835344f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#ac697ad831382b4e3ccd85365e835344f">existe_problema</a> (string id)</td></tr>
<tr class="separator:ac697ad831382b4e3ccd85365e835344f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aa719041069be2a3f1a093a881ae7a105"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#aa719041069be2a3f1a093a881ae7a105">identificador</a></td></tr>
<tr class="separator:aa719041069be2a3f1a093a881ae7a105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e0e57eb6d683a83752082d633a03bc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a53e0e57eb6d683a83752082d633a03bc">sesiones</a></td></tr>
<tr class="separator:a53e0e57eb6d683a83752082d633a03bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f5480299c87c260ba262831ba7a86f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a63f5480299c87c260ba262831ba7a86f">usuarios_completados</a></td></tr>
<tr class="separator:a63f5480299c87c260ba262831ba7a86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c41191b9cd9dc8af95e7d2560a2381"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a94c41191b9cd9dc8af95e7d2560a2381">usuarios_inscritos</a></td></tr>
<tr class="separator:a94c41191b9cd9dc8af95e7d2560a2381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99375622457c06d91cdeede8686f6da5"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a99375622457c06d91cdeede8686f6da5">lista_problemas_sesiones</a></td></tr>
<tr class="separator:a99375622457c06d91cdeede8686f6da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un curso en la plataforma con un numero de sesiones y sus estadisticas de cuantos usuarios estan escritos y cuantos han completado el curso y un identificador unico. </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="add3bcc7fd065fa02b8fad76cedcc3a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3bcc7fd065fa02b8fad76cedcc3a8a">&#9670;&nbsp;</a></span>Curso() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curso::Curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un curso sin sesiones ni usuarios </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;             {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_curso.html#a63f5480299c87c260ba262831ba7a86f">usuarios_completados</a> = 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_curso.html#a94c41191b9cd9dc8af95e7d2560a2381">usuarios_inscritos</a> = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="ttc" id="class_curso_html_a63f5480299c87c260ba262831ba7a86f"><div class="ttname"><a href="class_curso.html#a63f5480299c87c260ba262831ba7a86f">Curso::usuarios_completados</a></div><div class="ttdeci">int usuarios_completados</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00026">Curso.hh:26</a></div></div>
<div class="ttc" id="class_curso_html_a94c41191b9cd9dc8af95e7d2560a2381"><div class="ttname"><a href="class_curso.html#a94c41191b9cd9dc8af95e7d2560a2381">Curso::usuarios_inscritos</a></div><div class="ttdeci">int usuarios_inscritos</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00027">Curso.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a88bafa52e2ad615cedc04918453ff59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bafa52e2ad615cedc04918453ff59c">&#9670;&nbsp;</a></span>Curso() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curso::Curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con identificador Se ejecuta automáticamente al declarar un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un curso sin sesiones ni usuarios con el id = id </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                   {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_curso.html#a63f5480299c87c260ba262831ba7a86f">usuarios_completados</a> = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_curso.html#a94c41191b9cd9dc8af95e7d2560a2381">usuarios_inscritos</a> = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_curso.html#aa719041069be2a3f1a093a881ae7a105">identificador</a> = id;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="class_curso_html_a63f5480299c87c260ba262831ba7a86f"><div class="ttname"><a href="class_curso.html#a63f5480299c87c260ba262831ba7a86f">Curso::usuarios_completados</a></div><div class="ttdeci">int usuarios_completados</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00026">Curso.hh:26</a></div></div>
<div class="ttc" id="class_curso_html_aa719041069be2a3f1a093a881ae7a105"><div class="ttname"><a href="class_curso.html#aa719041069be2a3f1a093a881ae7a105">Curso::identificador</a></div><div class="ttdeci">int identificador</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00024">Curso.hh:24</a></div></div>
<div class="ttc" id="class_curso_html_a94c41191b9cd9dc8af95e7d2560a2381"><div class="ttname"><a href="class_curso.html#a94c41191b9cd9dc8af95e7d2560a2381">Curso::usuarios_inscritos</a></div><div class="ttdeci">int usuarios_inscritos</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00027">Curso.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af81ae2c50caea1382d28441859ca1eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81ae2c50caea1382d28441859ca1eb5">&#9670;&nbsp;</a></span>~Curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curso::~Curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. Se ejecuta automáticamente en los objetos locales al salir. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es que se elimina el objeto curso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac697ad831382b4e3ccd85365e835344f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac697ad831382b4e3ccd85365e835344f">&#9670;&nbsp;</a></span>existe_problema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Curso::existe_problema </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00088">88</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                     {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_curso.html#ac697ad831382b4e3ccd85365e835344f">existe_problema</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    map&lt;string,string&gt;::iterator it;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    it = <a class="code" href="class_curso.html#a99375622457c06d91cdeede8686f6da5">lista_problemas_sesiones</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_curso.html#a99375622457c06d91cdeede8686f6da5">lista_problemas_sesiones</a>.end()) <a class="code" href="class_curso.html#ac697ad831382b4e3ccd85365e835344f">existe_problema</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curso.html#ac697ad831382b4e3ccd85365e835344f">existe_problema</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="class_curso_html_a99375622457c06d91cdeede8686f6da5"><div class="ttname"><a href="class_curso.html#a99375622457c06d91cdeede8686f6da5">Curso::lista_problemas_sesiones</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; lista_problemas_sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00028">Curso.hh:28</a></div></div>
<div class="ttc" id="class_curso_html_ac697ad831382b4e3ccd85365e835344f"><div class="ttname"><a href="class_curso.html#ac697ad831382b4e3ccd85365e835344f">Curso::existe_problema</a></div><div class="ttdeci">bool existe_problema(string id)</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00088">Curso.cc:88</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b4f00ccb63ad80befcd77500e15c939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4f00ccb63ad80befcd77500e15c939">&#9670;&nbsp;</a></span>inscribir_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::inscribir_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de alta a un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es que se le suma 1 al atributo implicito usuarios_inscritos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                              {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  ++<a class="code" href="class_curso.html#a94c41191b9cd9dc8af95e7d2560a2381">usuarios_inscritos</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_curso_html_a94c41191b9cd9dc8af95e7d2560a2381"><div class="ttname"><a href="class_curso.html#a94c41191b9cd9dc8af95e7d2560a2381">Curso::usuarios_inscritos</a></div><div class="ttdeci">int usuarios_inscritos</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00027">Curso.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6c279cf46fc2df8e8f1c8ae93cdffec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c279cf46fc2df8e8f1c8ae93cdffec9">&#9670;&nbsp;</a></span>baja_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::baja_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de baja a un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es que se le resta 1 al atributo implicito usuarios_inscritos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00026">26</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                         {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  --<a class="code" href="class_curso.html#a94c41191b9cd9dc8af95e7d2560a2381">usuarios_inscritos</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="class_curso_html_a94c41191b9cd9dc8af95e7d2560a2381"><div class="ttname"><a href="class_curso.html#a94c41191b9cd9dc8af95e7d2560a2381">Curso::usuarios_inscritos</a></div><div class="ttdeci">int usuarios_inscritos</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00027">Curso.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a88963d0571e8633bf77f7508e02a031b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88963d0571e8633bf77f7508e02a031b">&#9670;&nbsp;</a></span>identificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::identificar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade indentificador al curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el parametro implicito no tiene identificador, 0 = "identificador" </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El identificador del parametro implicito pasa a ser "i" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00108">108</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                             {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="class_curso.html#aa719041069be2a3f1a093a881ae7a105">identificador</a> = i;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="ttc" id="class_curso_html_aa719041069be2a3f1a093a881ae7a105"><div class="ttname"><a href="class_curso.html#aa719041069be2a3f1a093a881ae7a105">Curso::identificador</a></div><div class="ttdeci">int identificador</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00024">Curso.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a832e6ccf726c8534162079e9a041aac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832e6ccf726c8534162079e9a041aac9">&#9670;&nbsp;</a></span>completado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::completado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza las estadisticas despues que un usuario complete el curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El identificador del parametro implicito pasa a ser "i" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                      {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  --<a class="code" href="class_curso.html#a94c41191b9cd9dc8af95e7d2560a2381">usuarios_inscritos</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  ++<a class="code" href="class_curso.html#a63f5480299c87c260ba262831ba7a86f">usuarios_completados</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="class_curso_html_a63f5480299c87c260ba262831ba7a86f"><div class="ttname"><a href="class_curso.html#a63f5480299c87c260ba262831ba7a86f">Curso::usuarios_completados</a></div><div class="ttdeci">int usuarios_completados</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00026">Curso.hh:26</a></div></div>
<div class="ttc" id="class_curso_html_a94c41191b9cd9dc8af95e7d2560a2381"><div class="ttname"><a href="class_curso.html#a94c41191b9cd9dc8af95e7d2560a2381">Curso::usuarios_inscritos</a></div><div class="ttdeci">int usuarios_inscritos</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00027">Curso.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aca56beb776cf49d4c330e446032cd572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca56beb776cf49d4c330e446032cd572">&#9670;&nbsp;</a></span>num_inscritos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::num_inscritos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del numero de inscritos al curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de inscritos del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00071">71</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                         {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_curso.html#a94c41191b9cd9dc8af95e7d2560a2381">usuarios_inscritos</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="class_curso_html_a94c41191b9cd9dc8af95e7d2560a2381"><div class="ttname"><a href="class_curso.html#a94c41191b9cd9dc8af95e7d2560a2381">Curso::usuarios_inscritos</a></div><div class="ttdeci">int usuarios_inscritos</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00027">Curso.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a39e86aa0e422cbabb906fcb4878a1a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e86aa0e422cbabb906fcb4878a1a86">&#9670;&nbsp;</a></span>num_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::num_sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del numero de sesiones al curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de sesiones que tiene parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00075">75</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_curso.html#a53e0e57eb6d683a83752082d633a03bc">sesiones</a>.size();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="class_curso_html_a53e0e57eb6d683a83752082d633a03bc"><div class="ttname"><a href="class_curso.html#a53e0e57eb6d683a83752082d633a03bc">Curso::sesiones</a></div><div class="ttdeci">std::vector&lt; std::string &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00025">Curso.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a85eb71e4b4a6013526f8afbb1466c2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85eb71e4b4a6013526f8afbb1466c2e2">&#9670;&nbsp;</a></span>leer_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Curso::leer_sesion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la sesion "i" del curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado y i &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la sesion i-essima de las sesiones que pertenecen al parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00114">114</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                               {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_curso.html#a53e0e57eb6d683a83752082d633a03bc">sesiones</a>[i];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="ttc" id="class_curso_html_a53e0e57eb6d683a83752082d633a03bc"><div class="ttname"><a href="class_curso.html#a53e0e57eb6d683a83752082d633a03bc">Curso::sesiones</a></div><div class="ttdeci">std::vector&lt; std::string &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00025">Curso.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a84e25406614d5e938909385cf860d3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e25406614d5e938909385cf860d3f8">&#9670;&nbsp;</a></span>consultar_sesion_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Curso::consultar_sesion_problema </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>problema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora en que sesion se encuentra un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el nombre de la sesion que contiene el problema "problema", en caso de que no exista dicho problema, se devuelve un error indicandolo </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00079">79</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                       {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_curso.html#ac697ad831382b4e3ccd85365e835344f">existe_problema</a>(problema)) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curso.html#a99375622457c06d91cdeede8686f6da5">lista_problemas_sesiones</a>.find(problema)-&gt;second;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el problema no pertenece al curso&quot;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="class_curso_html_a99375622457c06d91cdeede8686f6da5"><div class="ttname"><a href="class_curso.html#a99375622457c06d91cdeede8686f6da5">Curso::lista_problemas_sesiones</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; lista_problemas_sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00028">Curso.hh:28</a></div></div>
<div class="ttc" id="class_curso_html_ac697ad831382b4e3ccd85365e835344f"><div class="ttname"><a href="class_curso.html#ac697ad831382b4e3ccd85365e835344f">Curso::existe_problema</a></div><div class="ttdeci">bool existe_problema(string id)</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00088">Curso.cc:88</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad60de4c73f3ce9195c0f681f508f83c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60de4c73f3ce9195c0f681f508f83c8">&#9670;&nbsp;</a></span>leer_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::leer_sesiones </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__sesion.html">Cjt_sesion</a> &amp;&#160;</td>
          <td class="paramname"><em>ses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lecutra. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Estan preparados en el canal estandar un int n con el numero de sesiones y tantos nombre de sesiones como n </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito pasa a tener los atributos leidos por el canar estandard de entrada, si hay problemas repetidos no se leen los cursos y se devuelve un error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                         {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  cin &gt;&gt; n;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">//legir identificadors en un vector</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  vector&lt;string&gt; nuevas_sesiones;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">while</span> (n &gt; 0){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cin &gt;&gt; s;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    nuevas_sesiones.push_back(s);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     --n;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nuevas_sesiones.size(); ++i) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//añadimos la sesion al vector de sesiones</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_curso.html#a53e0e57eb6d683a83752082d633a03bc">sesiones</a>.push_back(nuevas_sesiones[i]);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//pedir numero de probelmas en la lista</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> num_problemas = ses.<a class="code" href="class_cjt__sesion.html#ac761936095af984ee9a39fdcdf25219c">num_problemas_sesion</a>(nuevas_sesiones[i]);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//recorrer la lista de todos los problemas de cada sesion</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; num_problemas; ++j ) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="comment">//comprobar si el probelma existe VA A DAR FALLO DE EFICICIENCIA</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">string</span> nuevo_problema = ses.<a class="code" href="class_cjt__sesion.html#a7bc8395d0f4702cd383b11efab65feb1">consultar_problema_sesion</a>(nuevas_sesiones[i], j);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">if</span> (not <a class="code" href="class_curso.html#ac697ad831382b4e3ccd85365e835344f">existe_problema</a>(nuevo_problema)) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_curso.html#a99375622457c06d91cdeede8686f6da5">lista_problemas_sesiones</a>.insert(make_pair(nuevo_problema, nuevas_sesiones[i]));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <span class="stringliteral">&quot;curso mal formado&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="class_cjt__sesion_html_ac761936095af984ee9a39fdcdf25219c"><div class="ttname"><a href="class_cjt__sesion.html#ac761936095af984ee9a39fdcdf25219c">Cjt_sesion::num_problemas_sesion</a></div><div class="ttdeci">int num_problemas_sesion(std::string sesion)</div><div class="ttdoc">Consultora del numero de problemas de una sesion. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00056">Cjt_sesion.cc:56</a></div></div>
<div class="ttc" id="class_curso_html_a99375622457c06d91cdeede8686f6da5"><div class="ttname"><a href="class_curso.html#a99375622457c06d91cdeede8686f6da5">Curso::lista_problemas_sesiones</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; lista_problemas_sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00028">Curso.hh:28</a></div></div>
<div class="ttc" id="class_curso_html_ac697ad831382b4e3ccd85365e835344f"><div class="ttname"><a href="class_curso.html#ac697ad831382b4e3ccd85365e835344f">Curso::existe_problema</a></div><div class="ttdeci">bool existe_problema(string id)</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00088">Curso.cc:88</a></div></div>
<div class="ttc" id="class_curso_html_a53e0e57eb6d683a83752082d633a03bc"><div class="ttname"><a href="class_curso.html#a53e0e57eb6d683a83752082d633a03bc">Curso::sesiones</a></div><div class="ttdeci">std::vector&lt; std::string &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00025">Curso.hh:25</a></div></div>
<div class="ttc" id="class_cjt__sesion_html_a7bc8395d0f4702cd383b11efab65feb1"><div class="ttname"><a href="class_cjt__sesion.html#a7bc8395d0f4702cd383b11efab65feb1">Cjt_sesion::consultar_problema_sesion</a></div><div class="ttdeci">std::string consultar_problema_sesion(string sesion, int i)</div><div class="ttdoc">Consultora del problema i de una sesion. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00060">Cjt_sesion.cc:60</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac196f3a5a5d30d41d2c0a0c295f052d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac196f3a5a5d30d41d2c0a0c295f052d3">&#9670;&nbsp;</a></span>escribir_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::escribir_curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe las propiedades y el contenido del parámetro implícito por el canal estándar de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00096">96</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                           {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">int</span> size = <a class="code" href="class_curso.html#a53e0e57eb6d683a83752082d633a03bc">sesiones</a>.size();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  cout &lt;&lt; <a class="code" href="class_curso.html#aa719041069be2a3f1a093a881ae7a105">identificador</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_curso.html#a63f5480299c87c260ba262831ba7a86f">usuarios_completados</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  &lt;&lt; <a class="code" href="class_curso.html#a94c41191b9cd9dc8af95e7d2560a2381">usuarios_inscritos</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; size &lt;&lt; <span class="stringliteral">&quot; (&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    cout &lt;&lt; <a class="code" href="class_curso.html#a53e0e57eb6d683a83752082d633a03bc">sesiones</a>[i];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (i &lt; size - 1) cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="ttc" id="class_curso_html_a53e0e57eb6d683a83752082d633a03bc"><div class="ttname"><a href="class_curso.html#a53e0e57eb6d683a83752082d633a03bc">Curso::sesiones</a></div><div class="ttdeci">std::vector&lt; std::string &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00025">Curso.hh:25</a></div></div>
<div class="ttc" id="class_curso_html_a63f5480299c87c260ba262831ba7a86f"><div class="ttname"><a href="class_curso.html#a63f5480299c87c260ba262831ba7a86f">Curso::usuarios_completados</a></div><div class="ttdeci">int usuarios_completados</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00026">Curso.hh:26</a></div></div>
<div class="ttc" id="class_curso_html_aa719041069be2a3f1a093a881ae7a105"><div class="ttname"><a href="class_curso.html#aa719041069be2a3f1a093a881ae7a105">Curso::identificador</a></div><div class="ttdeci">int identificador</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00024">Curso.hh:24</a></div></div>
<div class="ttc" id="class_curso_html_a94c41191b9cd9dc8af95e7d2560a2381"><div class="ttname"><a href="class_curso.html#a94c41191b9cd9dc8af95e7d2560a2381">Curso::usuarios_inscritos</a></div><div class="ttdeci">int usuarios_inscritos</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00027">Curso.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aa719041069be2a3f1a093a881ae7a105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa719041069be2a3f1a093a881ae7a105">&#9670;&nbsp;</a></span>identificador</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::identificador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="a53e0e57eb6d683a83752082d633a03bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e0e57eb6d683a83752082d633a03bc">&#9670;&nbsp;</a></span>sesiones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; Curso::sesiones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="a63f5480299c87c260ba262831ba7a86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f5480299c87c260ba262831ba7a86f">&#9670;&nbsp;</a></span>usuarios_completados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::usuarios_completados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="a94c41191b9cd9dc8af95e7d2560a2381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c41191b9cd9dc8af95e7d2560a2381">&#9670;&nbsp;</a></span>usuarios_inscritos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::usuarios_inscritos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="a99375622457c06d91cdeede8686f6da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99375622457c06d91cdeede8686f6da5">&#9670;&nbsp;</a></span>lista_problemas_sesiones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::string&gt; Curso::lista_problemas_sesiones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_curso_8hh_source.html">Curso.hh</a></li>
<li><a class="el" href="_curso_8cc_source.html">Curso.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
