<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Referencia de la Clase Cjt_curso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__curso-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_curso</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de cursos.  
 <a href="class_cjt__curso.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab19c9d9a6f98d893563fba7b38fe8cbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__curso.html#ab19c9d9a6f98d893563fba7b38fe8cbb">Cjt_curso</a> ()</td></tr>
<tr class="memdesc:ab19c9d9a6f98d893563fba7b38fe8cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de cursos.  <a href="#ab19c9d9a6f98d893563fba7b38fe8cbb">Más...</a><br /></td></tr>
<tr class="separator:ab19c9d9a6f98d893563fba7b38fe8cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e50124d09c12ae21fe3afeb916313f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__curso.html#a8e50124d09c12ae21fe3afeb916313f4">~Cjt_curso</a> ()</td></tr>
<tr class="memdesc:a8e50124d09c12ae21fe3afeb916313f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto. Se ejecuta automáticamente en los objetos locales al salir.  <a href="#a8e50124d09c12ae21fe3afeb916313f4">Más...</a><br /></td></tr>
<tr class="separator:a8e50124d09c12ae21fe3afeb916313f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cf07c6e8883a244c7557e446490254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__curso.html#ae5cf07c6e8883a244c7557e446490254">inscribir_usuario</a> (int c)</td></tr>
<tr class="memdesc:ae5cf07c6e8883a244c7557e446490254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de alta a un usuario.  <a href="#ae5cf07c6e8883a244c7557e446490254">Más...</a><br /></td></tr>
<tr class="separator:ae5cf07c6e8883a244c7557e446490254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d41a4d58689e02f10093b56fce7947b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__curso.html#a7d41a4d58689e02f10093b56fce7947b">baja_usuario</a> (int c)</td></tr>
<tr class="memdesc:a7d41a4d58689e02f10093b56fce7947b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de baja a un usuario.  <a href="#a7d41a4d58689e02f10093b56fce7947b">Más...</a><br /></td></tr>
<tr class="separator:a7d41a4d58689e02f10093b56fce7947b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b79841cba9bb04c08a23e9dc376dd24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__curso.html#a8b79841cba9bb04c08a23e9dc376dd24">anadir_curso</a> (<a class="el" href="class_curso.html">Curso</a> c)</td></tr>
<tr class="memdesc:a8b79841cba9bb04c08a23e9dc376dd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se añade un curso c al conjunto.  <a href="#a8b79841cba9bb04c08a23e9dc376dd24">Más...</a><br /></td></tr>
<tr class="separator:a8b79841cba9bb04c08a23e9dc376dd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e15ba1bdb4d1de93862a8c56dde53e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__curso.html#a7e15ba1bdb4d1de93862a8c56dde53e5">curso_completo</a> (int curso)</td></tr>
<tr class="memdesc:a7e15ba1bdb4d1de93862a8c56dde53e5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_usuario.html" title="Representa un usuario en la plataforma con sus estadisticas de cuantos envios se han hecho...">Usuario</a> ha completado el curso c.  <a href="#a7e15ba1bdb4d1de93862a8c56dde53e5">Más...</a><br /></td></tr>
<tr class="separator:a7e15ba1bdb4d1de93862a8c56dde53e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad84838189a13e86741d96cf2107d9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__curso.html#a1ad84838189a13e86741d96cf2107d9c">num_cursos</a> ()</td></tr>
<tr class="memdesc:a1ad84838189a13e86741d96cf2107d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del numero de cursos.  <a href="#a1ad84838189a13e86741d96cf2107d9c">Más...</a><br /></td></tr>
<tr class="separator:a1ad84838189a13e86741d96cf2107d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20fa025853fba4451e60e9b0cdb4011"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__curso.html#ad20fa025853fba4451e60e9b0cdb4011">num_sesiones</a> (int c)</td></tr>
<tr class="memdesc:ad20fa025853fba4451e60e9b0cdb4011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del numero de sesiones al curso "c".  <a href="#ad20fa025853fba4451e60e9b0cdb4011">Más...</a><br /></td></tr>
<tr class="separator:ad20fa025853fba4451e60e9b0cdb4011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fcf92bed669fed99ef01f495570877"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__curso.html#a62fcf92bed669fed99ef01f495570877">leer_sesion_curso</a> (int i, int c)</td></tr>
<tr class="memdesc:a62fcf92bed669fed99ef01f495570877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la sesion "i" del curso "c".  <a href="#a62fcf92bed669fed99ef01f495570877">Más...</a><br /></td></tr>
<tr class="separator:a62fcf92bed669fed99ef01f495570877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac160a24d24ca6a57b7e8bf6925b10343"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__curso.html#ac160a24d24ca6a57b7e8bf6925b10343">num_inscritos</a> (int c)</td></tr>
<tr class="memdesc:ac160a24d24ca6a57b7e8bf6925b10343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del numero de inscritos al curso "c".  <a href="#ac160a24d24ca6a57b7e8bf6925b10343">Más...</a><br /></td></tr>
<tr class="separator:ac160a24d24ca6a57b7e8bf6925b10343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9976b271bd773bdff14e79991231e4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__curso.html#a6d9976b271bd773bdff14e79991231e4">consultar_sesion_problema</a> (std::string problema, int curso, <a class="el" href="class_cjt__problema.html">Cjt_problema</a> &amp;prob)</td></tr>
<tr class="memdesc:a6d9976b271bd773bdff14e79991231e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora en que sesion se encuentra un problema del curso "curso".  <a href="#a6d9976b271bd773bdff14e79991231e4">Más...</a><br /></td></tr>
<tr class="separator:a6d9976b271bd773bdff14e79991231e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e2b8c5304b5cb0562f95089f020a97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__curso.html#a16e2b8c5304b5cb0562f95089f020a97">leer_cursos</a> (int n, <a class="el" href="class_cjt__sesion.html">Cjt_sesion</a> &amp;sesiones)</td></tr>
<tr class="memdesc:a16e2b8c5304b5cb0562f95089f020a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lecutra.  <a href="#a16e2b8c5304b5cb0562f95089f020a97">Más...</a><br /></td></tr>
<tr class="separator:a16e2b8c5304b5cb0562f95089f020a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1a2f9d0f54afaf5239b661f0d74164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__curso.html#a2a1a2f9d0f54afaf5239b661f0d74164">listar_cursos</a> ()</td></tr>
<tr class="memdesc:a2a1a2f9d0f54afaf5239b661f0d74164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a2a1a2f9d0f54afaf5239b661f0d74164">Más...</a><br /></td></tr>
<tr class="separator:a2a1a2f9d0f54afaf5239b661f0d74164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8757e2e3a01006da2a553e9fbf119fd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__curso.html#a8757e2e3a01006da2a553e9fbf119fd9">listar_curso</a> (int id)</td></tr>
<tr class="memdesc:a8757e2e3a01006da2a553e9fbf119fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de un curso "id".  <a href="#a8757e2e3a01006da2a553e9fbf119fd9">Más...</a><br /></td></tr>
<tr class="separator:a8757e2e3a01006da2a553e9fbf119fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af8d4def315cf56b9aab3328bf80bb32c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_curso.html">Curso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">cursos</a></td></tr>
<tr class="separator:af8d4def315cf56b9aab3328bf80bb32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de cursos. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__curso_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_cjt__curso_8hh_source.html">Cjt_curso.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ab19c9d9a6f98d893563fba7b38fe8cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19c9d9a6f98d893563fba7b38fe8cbb">&#9670;&nbsp;</a></span>Cjt_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_curso::Cjt_curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de cursos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de cursos vacio </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__curso_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_cjt__curso_8cc_source.html">Cjt_curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                     {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">//para que empieze en el 1</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_curso.html">Curso</a> c;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">cursos</a>.push_back(c);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="class_cjt__curso_html_af8d4def315cf56b9aab3328bf80bb32c"><div class="ttname"><a href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">Cjt_curso::cursos</a></div><div class="ttdeci">std::vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8hh_source.html#l00025">Cjt_curso.hh:25</a></div></div>
<div class="ttc" id="class_curso_html"><div class="ttname"><a href="class_curso.html">Curso</a></div><div class="ttdoc">Representa un curso en la plataforma con un numero de sesiones y sus estadisticas de cuantos usuarios...</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00021">Curso.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8e50124d09c12ae21fe3afeb916313f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e50124d09c12ae21fe3afeb916313f4">&#9670;&nbsp;</a></span>~Cjt_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_curso::~Cjt_curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. Se ejecuta automáticamente en los objetos locales al salir. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es que se elimina el objeto conjunto de cursos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__curso_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_cjt__curso_8cc_source.html">Cjt_curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ae5cf07c6e8883a244c7557e446490254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cf07c6e8883a244c7557e446490254">&#9670;&nbsp;</a></span>inscribir_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_curso::inscribir_usuario </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de alta a un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es que se contabiliza un usuario inscrito en el cursoc </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__curso_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_cjt__curso_8cc_source.html">Cjt_curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                       {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span> (c &lt; <a class="code" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">cursos</a>.size()) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">cursos</a>[c].inscribir_usuario();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el curso no existe&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_cjt__curso_html_af8d4def315cf56b9aab3328bf80bb32c"><div class="ttname"><a href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">Cjt_curso::cursos</a></div><div class="ttdeci">std::vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8hh_source.html#l00025">Cjt_curso.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d41a4d58689e02f10093b56fce7947b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d41a4d58689e02f10093b56fce7947b">&#9670;&nbsp;</a></span>baja_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_curso::baja_usuario </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de baja a un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es que se contabiliza un usuario dado de baja en el curso c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__curso_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_cjt__curso_8cc_source.html">Cjt_curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                  {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span> (c &lt; <a class="code" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">cursos</a>.size()) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">cursos</a>[c].baja_usuario();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el curso no existe&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="class_cjt__curso_html_af8d4def315cf56b9aab3328bf80bb32c"><div class="ttname"><a href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">Cjt_curso::cursos</a></div><div class="ttdeci">std::vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8hh_source.html#l00025">Cjt_curso.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b79841cba9bb04c08a23e9dc376dd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b79841cba9bb04c08a23e9dc376dd24">&#9670;&nbsp;</a></span>anadir_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_curso::anadir_curso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_curso.html">Curso</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se añade un curso c al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c esta inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es que sse añade un curso c al parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__curso_8cc_source.html#l00083">83</a> del archivo <a class="el" href="_cjt__curso_8cc_source.html">Cjt_curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  c.<a class="code" href="class_curso.html#a88963d0571e8633bf77f7508e02a031b">identificar</a>(<a class="code" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">cursos</a>.size());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">cursos</a>.push_back(c);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="class_curso_html_a88963d0571e8633bf77f7508e02a031b"><div class="ttname"><a href="class_curso.html#a88963d0571e8633bf77f7508e02a031b">Curso::identificar</a></div><div class="ttdeci">void identificar(int i)</div><div class="ttdoc">Añade indentificador al curso. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00108">Curso.cc:108</a></div></div>
<div class="ttc" id="class_cjt__curso_html_af8d4def315cf56b9aab3328bf80bb32c"><div class="ttname"><a href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">Cjt_curso::cursos</a></div><div class="ttdeci">std::vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8hh_source.html#l00025">Cjt_curso.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e15ba1bdb4d1de93862a8c56dde53e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e15ba1bdb4d1de93862a8c56dde53e5">&#9670;&nbsp;</a></span>curso_completo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_curso::curso_completo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>curso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_usuario.html" title="Representa un usuario en la plataforma con sus estadisticas de cuantos envios se han hecho...">Usuario</a> ha completado el curso c. </p>
<dl class="section pre"><dt>Precondición</dt><dd>curso &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualizan las estadisticas del curso "curso" para sumarle que un usuario ha completado el curso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__curso_8cc_source.html#l00092">92</a> del archivo <a class="el" href="_cjt__curso_8cc_source.html">Cjt_curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">cursos</a>[curso].completado();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="class_cjt__curso_html_af8d4def315cf56b9aab3328bf80bb32c"><div class="ttname"><a href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">Cjt_curso::cursos</a></div><div class="ttdeci">std::vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8hh_source.html#l00025">Cjt_curso.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ad84838189a13e86741d96cf2107d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad84838189a13e86741d96cf2107d9c">&#9670;&nbsp;</a></span>num_cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_curso::num_cursos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del numero de cursos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de cursos que tiene parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__curso_8cc_source.html#l00088">88</a> del archivo <a class="el" href="_cjt__curso_8cc_source.html">Cjt_curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                          {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">cursos</a>.size() - 1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="class_cjt__curso_html_af8d4def315cf56b9aab3328bf80bb32c"><div class="ttname"><a href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">Cjt_curso::cursos</a></div><div class="ttdeci">std::vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8hh_source.html#l00025">Cjt_curso.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad20fa025853fba4451e60e9b0cdb4011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20fa025853fba4451e60e9b0cdb4011">&#9670;&nbsp;</a></span>num_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_curso::num_sesiones </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del numero de sesiones al curso "c". </p>
<dl class="section pre"><dt>Precondición</dt><dd>c está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de sesiones que tiene el curso "c" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__curso_8cc_source.html#l00095">95</a> del archivo <a class="el" href="_cjt__curso_8cc_source.html">Cjt_curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                 {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span> (c != 0 and c &lt; <a class="code" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">cursos</a>.size()) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">cursos</a>[c].num_sesiones();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el curso no existe&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="class_cjt__curso_html_af8d4def315cf56b9aab3328bf80bb32c"><div class="ttname"><a href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">Cjt_curso::cursos</a></div><div class="ttdeci">std::vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8hh_source.html#l00025">Cjt_curso.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a62fcf92bed669fed99ef01f495570877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fcf92bed669fed99ef01f495570877">&#9670;&nbsp;</a></span>leer_sesion_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_curso::leer_sesion_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la sesion "i" del curso "c". </p>
<dl class="section pre"><dt>Precondición</dt><dd>i &gt;= 0, c &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la sesion i-essima de las sesiones que pertenecen al parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__curso_8cc_source.html#l00102">102</a> del archivo <a class="el" href="_cjt__curso_8cc_source.html">Cjt_curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">cursos</a>[c].leer_sesion(i);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="class_cjt__curso_html_af8d4def315cf56b9aab3328bf80bb32c"><div class="ttname"><a href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">Cjt_curso::cursos</a></div><div class="ttdeci">std::vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8hh_source.html#l00025">Cjt_curso.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac160a24d24ca6a57b7e8bf6925b10343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac160a24d24ca6a57b7e8bf6925b10343">&#9670;&nbsp;</a></span>num_inscritos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_curso::num_inscritos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del numero de inscritos al curso "c". </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de inscritos del curso "c" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__curso_8cc_source.html#l00048">48</a> del archivo <a class="el" href="_cjt__curso_8cc_source.html">Cjt_curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                  {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> (c &lt; <a class="code" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">cursos</a>.size()) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="keywordflow">return</span> <a class="code" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">cursos</a>[c].num_inscritos();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el curso no existe&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="class_cjt__curso_html_af8d4def315cf56b9aab3328bf80bb32c"><div class="ttname"><a href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">Cjt_curso::cursos</a></div><div class="ttdeci">std::vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8hh_source.html#l00025">Cjt_curso.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d9976b271bd773bdff14e79991231e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9976b271bd773bdff14e79991231e4">&#9670;&nbsp;</a></span>consultar_sesion_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_curso::consultar_sesion_problema </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>problema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>curso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__problema.html">Cjt_problema</a> &amp;&#160;</td>
          <td class="paramname"><em>prob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora en que sesion se encuentra un problema del curso "curso". </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el nombre de la sesion que contiene el problema "problema", en caso de que no exista dicho problema, se devuelve un error indicandolo </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__curso_8cc_source.html#l00057">57</a> del archivo <a class="el" href="_cjt__curso_8cc_source.html">Cjt_curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                                                          {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (curso != 0 and curso &lt; <a class="code" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">cursos</a>.size()) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (prob.<a class="code" href="class_cjt__problema.html#a831be5b51e252520ee981b58d9ec00e9">existe_problema</a>(problema)) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">try</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       <span class="keywordflow">return</span> <a class="code" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">cursos</a>[curso].consultar_sesion_problema(problema);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   } <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el problema no existe&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el curso no existe&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="class_cjt__problema_html_a831be5b51e252520ee981b58d9ec00e9"><div class="ttname"><a href="class_cjt__problema.html#a831be5b51e252520ee981b58d9ec00e9">Cjt_problema::existe_problema</a></div><div class="ttdeci">bool existe_problema(std::string id)</div><div class="ttdoc">Consultora de si existe un problema &quot;id&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00027">Cjt_problema.cc:27</a></div></div>
<div class="ttc" id="class_cjt__curso_html_af8d4def315cf56b9aab3328bf80bb32c"><div class="ttname"><a href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">Cjt_curso::cursos</a></div><div class="ttdeci">std::vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8hh_source.html#l00025">Cjt_curso.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a16e2b8c5304b5cb0562f95089f020a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e2b8c5304b5cb0562f95089f020a97">&#9670;&nbsp;</a></span>leer_cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_curso::leer_cursos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__sesion.html">Cjt_sesion</a> &amp;&#160;</td>
          <td class="paramname"><em>sesiones</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lecutra. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Estan preparados en el canal estandar un numero n de cursos, conjunto sesiones esta inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito pasa a tener tantos cursos como "n" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__curso_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_cjt__curso_8cc_source.html">Cjt_curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                       {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= n; ++i){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <a class="code" href="class_curso.html">Curso</a> curso(i);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   curso.leer_sesiones(sesiones);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <a class="code" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">cursos</a>.push_back(curso);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_cjt__curso_html_af8d4def315cf56b9aab3328bf80bb32c"><div class="ttname"><a href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">Cjt_curso::cursos</a></div><div class="ttdeci">std::vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8hh_source.html#l00025">Cjt_curso.hh:25</a></div></div>
<div class="ttc" id="class_curso_html"><div class="ttname"><a href="class_curso.html">Curso</a></div><div class="ttdoc">Representa un curso en la plataforma con un numero de sesiones y sus estadisticas de cuantos usuarios...</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00021">Curso.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a1a2f9d0f54afaf5239b661f0d74164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1a2f9d0f54afaf5239b661f0d74164">&#9670;&nbsp;</a></span>listar_cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_curso::listar_cursos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe las propiedades y el contenido del parámetro implícito por el canal estándar de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__curso_8cc_source.html#l00070">70</a> del archivo <a class="el" href="_cjt__curso_8cc_source.html">Cjt_curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                              {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> size = <a class="code" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">cursos</a>.size();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; size; ++i) <a class="code" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">cursos</a>[i].escribir_curso();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="class_cjt__curso_html_af8d4def315cf56b9aab3328bf80bb32c"><div class="ttname"><a href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">Cjt_curso::cursos</a></div><div class="ttdeci">std::vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8hh_source.html#l00025">Cjt_curso.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8757e2e3a01006da2a553e9fbf119fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8757e2e3a01006da2a553e9fbf119fd9">&#9670;&nbsp;</a></span>listar_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_curso::listar_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de un curso "id". </p>
<dl class="section pre"><dt>Precondición</dt><dd>id no es nulo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe las propiedades y el contenido del curso "id" por el canal estándar de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__curso_8cc_source.html#l00075">75</a> del archivo <a class="el" href="_cjt__curso_8cc_source.html">Cjt_curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                   {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != 0 and <span class="keywordtype">id</span> &lt; <a class="code" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">cursos</a>.size()) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">cursos</a>[id].escribir_curso();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <span class="stringliteral">&quot;el curso no existe&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="class_cjt__curso_html_af8d4def315cf56b9aab3328bf80bb32c"><div class="ttname"><a href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">Cjt_curso::cursos</a></div><div class="ttdeci">std::vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8hh_source.html#l00025">Cjt_curso.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="af8d4def315cf56b9aab3328bf80bb32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d4def315cf56b9aab3328bf80bb32c">&#9670;&nbsp;</a></span>cursos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_curso.html">Curso</a>&gt; Cjt_curso::cursos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt__curso_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_cjt__curso_8hh_source.html">Cjt_curso.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__curso_8hh_source.html">Cjt_curso.hh</a></li>
<li><a class="el" href="_cjt__curso_8cc_source.html">Cjt_curso.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
