<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualizar_enviables()
: <a class="el" href="class_usuario.html#a4dbe4aafe7c5308293ef5f6094f35bb1">Usuario</a>
</li>
<li>anadir_curso()
: <a class="el" href="class_cjt__curso.html#a8b79841cba9bb04c08a23e9dc376dd24">Cjt_curso</a>
</li>
<li>anadir_problema()
: <a class="el" href="class_cjt__problema.html#a6086147f5615c1cf42d6d563682b080d">Cjt_problema</a>
</li>
<li>anadir_problema_objeto()
: <a class="el" href="class_cjt__problema.html#ada9dc37cd22fd8065c89ef3f180beac5">Cjt_problema</a>
</li>
<li>anadir_sesion()
: <a class="el" href="class_cjt__sesion.html#ace504b799e2c370749ccb16f9312fa5f">Cjt_sesion</a>
</li>
<li>anadir_usuario()
: <a class="el" href="class_cjt__usuario.html#a1a587cd6e8e3f261f27981134d0216e5">Cjt_usuario</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baja_usuario()
: <a class="el" href="class_cjt__curso.html#a7d41a4d58689e02f10093b56fce7947b">Cjt_curso</a>
, <a class="el" href="class_curso.html#a6c279cf46fc2df8e8f1c8ae93cdffec9">Curso</a>
</li>
<li>buscar_nuevo_problema()
: <a class="el" href="class_cjt__sesion.html#a4aef15fb48b0465b864eaebeb3808cd0">Cjt_sesion</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt_curso()
: <a class="el" href="class_cjt__curso.html#ab19c9d9a6f98d893563fba7b38fe8cbb">Cjt_curso</a>
</li>
<li>Cjt_problema()
: <a class="el" href="class_cjt__problema.html#ae278b02c810f660bdbe970841ca8f166">Cjt_problema</a>
</li>
<li>Cjt_sesion()
: <a class="el" href="class_cjt__sesion.html#a706661671b7bc84b6537f4b074938551">Cjt_sesion</a>
</li>
<li>Cjt_usuario()
: <a class="el" href="class_cjt__usuario.html#aa14539b3419a33c42158996d16cdcf2f">Cjt_usuario</a>
</li>
<li>completado()
: <a class="el" href="class_curso.html#a832e6ccf726c8534162079e9a041aac9">Curso</a>
</li>
<li>construir_arbol()
: <a class="el" href="class_sesion.html#a3ba86990204dd799378a62b90cfbb58a">Sesion</a>
</li>
<li>consultar_envios()
: <a class="el" href="class_problema.html#a29c94c089b042f3a7cc1fda4739460bd">Problema</a>
</li>
<li>consultar_problema()
: <a class="el" href="class_sesion.html#a035f4d3118ed20daedf95307128a1fbb">Sesion</a>
</li>
<li>consultar_problema_sesion()
: <a class="el" href="class_cjt__sesion.html#a7bc8395d0f4702cd383b11efab65feb1">Cjt_sesion</a>
</li>
<li>consultar_sesion_problema()
: <a class="el" href="class_cjt__curso.html#a6d9976b271bd773bdff14e79991231e4">Cjt_curso</a>
, <a class="el" href="class_curso.html#a84e25406614d5e938909385cf860d3f8">Curso</a>
</li>
<li>Curso()
: <a class="el" href="class_curso.html#a88bafa52e2ad615cedc04918453ff59c">Curso</a>
</li>
<li>curso
: <a class="el" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario</a>
</li>
<li>curso_actual()
: <a class="el" href="class_cjt__usuario.html#aa21aa736c5b2094fe5d21415f1761cfa">Cjt_usuario</a>
, <a class="el" href="class_usuario.html#ad4813c66cba2cb678522cefd3491e6c0">Usuario</a>
</li>
<li>curso_completo()
: <a class="el" href="class_cjt__curso.html#a7e15ba1bdb4d1de93862a8c56dde53e5">Cjt_curso</a>
</li>
<li>cursos
: <a class="el" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">Cjt_curso</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_problema()
: <a class="el" href="class_cjt__problema.html#afa2668b9e1a1bc710c29f19512399c58">Cjt_problema</a>
</li>
<li>eliminar_usuario()
: <a class="el" href="class_cjt__usuario.html#a4be0bd7bbca32d299b152730d6de41ba">Cjt_usuario</a>
</li>
<li>envio()
: <a class="el" href="class_usuario.html#a2baa098a110a9041c66bf76635d4153b">Usuario</a>
</li>
<li>envio_user()
: <a class="el" href="class_cjt__usuario.html#a239dce70ba54f8a8f41fd180b703b7c9">Cjt_usuario</a>
</li>
<li>envios
: <a class="el" href="class_problema.html#aaef8dcb723fa829a052517a00aed003e">Problema</a>
, <a class="el" href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">Usuario</a>
</li>
<li>envios_exitosos
: <a class="el" href="class_problema.html#ad8f0dfd65c2673395ad72ae9817cb7ae">Problema</a>
</li>
<li>envios_problema()
: <a class="el" href="class_cjt__problema.html#a8d153df869b2918083eb9451d3a0ab6a">Cjt_problema</a>
</li>
<li>escribir_arbol()
: <a class="el" href="class_sesion.html#a05641874607ce3a3b3c495437938bf02">Sesion</a>
</li>
<li>escribir_curso()
: <a class="el" href="class_curso.html#ac196f3a5a5d30d41d2c0a0c295f052d3">Curso</a>
</li>
<li>escribir_problema()
: <a class="el" href="class_problema.html#afbf19bc99df3c05b7baa3a138fb9e17d">Problema</a>
</li>
<li>escribir_sesion()
: <a class="el" href="class_sesion.html#a0243a367d0e9787328c3a956bd8846ef">Sesion</a>
</li>
<li>escribir_usuario()
: <a class="el" href="class_usuario.html#a501a484852ba4eca86c0e78f246c87e9">Usuario</a>
</li>
<li>existe_problema()
: <a class="el" href="class_cjt__problema.html#a831be5b51e252520ee981b58d9ec00e9">Cjt_problema</a>
, <a class="el" href="class_curso.html#ac697ad831382b4e3ccd85365e835344f">Curso</a>
</li>
<li>existe_sesion()
: <a class="el" href="class_cjt__sesion.html#a405ed3806e378d1a415588e640584bbd">Cjt_sesion</a>
</li>
<li>existe_usuario()
: <a class="el" href="class_cjt__usuario.html#a2d4478e6b967659040f5a0b86b665204">Cjt_usuario</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f_problemas_enviables()
: <a class="el" href="class_usuario.html#a11ee6d52132455ed32f3df6824c7b9c5">Usuario</a>
</li>
<li>f_problemas_resueltos()
: <a class="el" href="class_usuario.html#a6f504aa9a6cb6467e02a01b40951b31c">Usuario</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identificador
: <a class="el" href="class_curso.html#aa719041069be2a3f1a093a881ae7a105">Curso</a>
, <a class="el" href="class_problema.html#ac59427a22875e6b6a35490628a220ba6">Problema</a>
, <a class="el" href="class_sesion.html#a1b9a6519f3476c8c733792dee9b9c842">Sesion</a>
, <a class="el" href="class_usuario.html#a95926ccb5e92ec5f2acab98830a3725e">Usuario</a>
</li>
<li>identificar()
: <a class="el" href="class_curso.html#a88963d0571e8633bf77f7508e02a031b">Curso</a>
</li>
<li>iniciar_enviables()
: <a class="el" href="class_usuario.html#a0b4c3ba568ee299aed56005ce6e6a72f">Usuario</a>
</li>
<li>inscribir_curso()
: <a class="el" href="class_cjt__usuario.html#a3f4be6c8f5568ef3767bf343418e6f5d">Cjt_usuario</a>
, <a class="el" href="class_usuario.html#ae2ebc16b4ed5e80451ca8ae12f0c8209">Usuario</a>
</li>
<li>inscribir_usuario()
: <a class="el" href="class_cjt__curso.html#ae5cf07c6e8883a244c7557e446490254">Cjt_curso</a>
, <a class="el" href="class_curso.html#a7b4f00ccb63ad80befcd77500e15c939">Curso</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_arbol()
: <a class="el" href="class_sesion.html#adea0f5f335e3eab364dfc59c28d790f3">Sesion</a>
</li>
<li>leer_cursos()
: <a class="el" href="class_cjt__curso.html#a16e2b8c5304b5cb0562f95089f020a97">Cjt_curso</a>
</li>
<li>leer_primer_problema()
: <a class="el" href="class_sesion.html#a77b0408b1dba7df9a090e84ae9d56cba">Sesion</a>
</li>
<li>leer_problemas()
: <a class="el" href="class_cjt__problema.html#afaff62599264105423f37fd1503cfb19">Cjt_problema</a>
</li>
<li>leer_ratio()
: <a class="el" href="class_problema.html#a06627ca42b5bf8598d10b04e6a9e255b">Problema</a>
</li>
<li>leer_sesion()
: <a class="el" href="class_curso.html#a85eb71e4b4a6013526f8afbb1466c2e2">Curso</a>
</li>
<li>leer_sesion_curso()
: <a class="el" href="class_cjt__curso.html#a62fcf92bed669fed99ef01f495570877">Cjt_curso</a>
</li>
<li>leer_sesiones()
: <a class="el" href="class_cjt__sesion.html#ad64b0e5339bd3a04de4fba88d6eb98c7">Cjt_sesion</a>
, <a class="el" href="class_curso.html#ad60de4c73f3ce9195c0f681f508f83c8">Curso</a>
</li>
<li>leer_usuarios()
: <a class="el" href="class_cjt__usuario.html#a75a98423be866287a841a77849ea3e6f">Cjt_usuario</a>
</li>
<li>lista_problemas_sesiones
: <a class="el" href="class_curso.html#a99375622457c06d91cdeede8686f6da5">Curso</a>
</li>
<li>listar_curso()
: <a class="el" href="class_cjt__curso.html#a8757e2e3a01006da2a553e9fbf119fd9">Cjt_curso</a>
</li>
<li>listar_cursos()
: <a class="el" href="class_cjt__curso.html#a2a1a2f9d0f54afaf5239b661f0d74164">Cjt_curso</a>
</li>
<li>listar_enviables()
: <a class="el" href="class_cjt__problema.html#a9f5508bb9d73918c4c99c6218315f168">Cjt_problema</a>
</li>
<li>listar_primer_problema()
: <a class="el" href="class_cjt__sesion.html#aade2be6a90f0135b38342f877cc26ae6">Cjt_sesion</a>
</li>
<li>listar_problema()
: <a class="el" href="class_cjt__problema.html#a72e742fbaa5618065f2e478b59bf3036">Cjt_problema</a>
</li>
<li>listar_problemas()
: <a class="el" href="class_cjt__problema.html#a4966292b86b69ab0fef01154e79aeb54">Cjt_problema</a>
</li>
<li>listar_sesion()
: <a class="el" href="class_cjt__sesion.html#a8d8d2ba30c0efeb90e21a9b41fa2c62e">Cjt_sesion</a>
</li>
<li>listar_sesiones()
: <a class="el" href="class_cjt__sesion.html#ab16589173601c81f80305cd9a49b2f7b">Cjt_sesion</a>
</li>
<li>listar_usuario()
: <a class="el" href="class_cjt__usuario.html#aa1b390ae2335eb486d2a0c8c32643d5c">Cjt_usuario</a>
</li>
<li>listar_usuarios()
: <a class="el" href="class_cjt__usuario.html#a4cd3e0812c3b3d7e9e83c0f8d0c2acb3">Cjt_usuario</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nuevo_problema()
: <a class="el" href="class_sesion.html#aee7122e6303e811527e894a0f2d08fea">Sesion</a>
</li>
<li>num_cursos()
: <a class="el" href="class_cjt__curso.html#a1ad84838189a13e86741d96cf2107d9c">Cjt_curso</a>
</li>
<li>num_inscritos()
: <a class="el" href="class_cjt__curso.html#ac160a24d24ca6a57b7e8bf6925b10343">Cjt_curso</a>
, <a class="el" href="class_curso.html#aca56beb776cf49d4c330e446032cd572">Curso</a>
</li>
<li>num_problemas()
: <a class="el" href="class_cjt__problema.html#acf0fca6955f991a9debb4ef50ece8905">Cjt_problema</a>
, <a class="el" href="class_sesion.html#a7778f2d0cfff81138221fe661ab69e2c">Sesion</a>
</li>
<li>num_problemas_sesion()
: <a class="el" href="class_cjt__sesion.html#ac761936095af984ee9a39fdcdf25219c">Cjt_sesion</a>
</li>
<li>num_sesiones()
: <a class="el" href="class_cjt__curso.html#ad20fa025853fba4451e60e9b0cdb4011">Cjt_curso</a>
, <a class="el" href="class_cjt__sesion.html#aa885f9672e699d82dcd22aaa26d1ada8">Cjt_sesion</a>
, <a class="el" href="class_curso.html#a39e86aa0e422cbabb906fcb4878a1a86">Curso</a>
</li>
<li>num_usuarios()
: <a class="el" href="class_cjt__usuario.html#a92ec4442d4a6e8d50f4eb36413ade07e">Cjt_usuario</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prerequisitos
: <a class="el" href="class_sesion.html#abdfe53bdef12bfa9ab510cad99b0de27">Sesion</a>
</li>
<li>Problema()
: <a class="el" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema</a>
</li>
<li>problemas
: <a class="el" href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">Cjt_problema</a>
, <a class="el" href="class_sesion.html#af3929f5b3478c9ab1334b4c62566d69e">Sesion</a>
</li>
<li>problemas_enviables()
: <a class="el" href="class_cjt__usuario.html#adf8f61c7eacd7328896c168adb3e63cd">Cjt_usuario</a>
, <a class="el" href="class_usuario.html#a553cef1aad192b30d010cd524f261c1b">Usuario</a>
</li>
<li>problemas_intentados
: <a class="el" href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">Usuario</a>
</li>
<li>problemas_ordenados
: <a class="el" href="class_sesion.html#a4f770d029f7be9368a3abec6af7e8de7">Sesion</a>
</li>
<li>problemas_resueltos()
: <a class="el" href="class_cjt__usuario.html#aa1cfea5c4294317758f260033f9fbd3f">Cjt_usuario</a>
, <a class="el" href="class_usuario.html#a53fa260ffc780dd5c3a4805d683e5ee7">Usuario</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ratio
: <a class="el" href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">Problema</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sesion()
: <a class="el" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a>
</li>
<li>sesiones
: <a class="el" href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">Cjt_sesion</a>
, <a class="el" href="class_curso.html#a53e0e57eb6d683a83752082d633a03bc">Curso</a>
</li>
<li>sumar_envio()
: <a class="el" href="class_cjt__problema.html#a5450799b75298f2b267f3ecce7ba5fb0">Cjt_problema</a>
, <a class="el" href="class_problema.html#a418b7c394398c77cd81e5b8a1c218ba2">Problema</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Usuario()
: <a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>
</li>
<li>usuarios
: <a class="el" href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">Cjt_usuario</a>
</li>
<li>usuarios_completados
: <a class="el" href="class_curso.html#a63f5480299c87c260ba262831ba7a86f">Curso</a>
</li>
<li>usuarios_inscritos
: <a class="el" href="class_curso.html#a94c41191b9cd9dc8af95e7d2560a2381">Curso</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Cjt_curso()
: <a class="el" href="class_cjt__curso.html#a8e50124d09c12ae21fe3afeb916313f4">Cjt_curso</a>
</li>
<li>~Cjt_problema()
: <a class="el" href="class_cjt__problema.html#a8332d80bb4600f2c9d8da0ed68c87010">Cjt_problema</a>
</li>
<li>~Cjt_sesion()
: <a class="el" href="class_cjt__sesion.html#aa6e81cd2268224ee70b0bc22df14ed5e">Cjt_sesion</a>
</li>
<li>~Cjt_usuario()
: <a class="el" href="class_cjt__usuario.html#a5ce2decc4b973b8c687ef991b376bed2">Cjt_usuario</a>
</li>
<li>~Curso()
: <a class="el" href="class_curso.html#af81ae2c50caea1382d28441859ca1eb5">Curso</a>
</li>
<li>~Problema()
: <a class="el" href="class_problema.html#a11dc802ebd9ccb5fbd801e2339c02ae2">Problema</a>
</li>
<li>~Sesion()
: <a class="el" href="class_sesion.html#acc4bd3e753a45d6b7a01aa27fb8f171f">Sesion</a>
</li>
<li>~Usuario()
: <a class="el" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">Usuario</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
