<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>curso
: <a class="el" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario</a>
</li>
<li>cursos
: <a class="el" href="class_cjt__curso.html#af8d4def315cf56b9aab3328bf80bb32c">Cjt_curso</a>
</li>
<li>envios
: <a class="el" href="class_problema.html#aaef8dcb723fa829a052517a00aed003e">Problema</a>
, <a class="el" href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">Usuario</a>
</li>
<li>envios_exitosos
: <a class="el" href="class_problema.html#ad8f0dfd65c2673395ad72ae9817cb7ae">Problema</a>
</li>
<li>identificador
: <a class="el" href="class_curso.html#aa719041069be2a3f1a093a881ae7a105">Curso</a>
, <a class="el" href="class_problema.html#ac59427a22875e6b6a35490628a220ba6">Problema</a>
, <a class="el" href="class_sesion.html#a1b9a6519f3476c8c733792dee9b9c842">Sesion</a>
, <a class="el" href="class_usuario.html#a95926ccb5e92ec5f2acab98830a3725e">Usuario</a>
</li>
<li>lista_problemas_sesiones
: <a class="el" href="class_curso.html#a99375622457c06d91cdeede8686f6da5">Curso</a>
</li>
<li>prerequisitos
: <a class="el" href="class_sesion.html#abdfe53bdef12bfa9ab510cad99b0de27">Sesion</a>
</li>
<li>problemas
: <a class="el" href="class_cjt__problema.html#a2d471986320805c5b27f8d14d486fca8">Cjt_problema</a>
, <a class="el" href="class_sesion.html#af3929f5b3478c9ab1334b4c62566d69e">Sesion</a>
</li>
<li>problemas_enviables
: <a class="el" href="class_usuario.html#a553cef1aad192b30d010cd524f261c1b">Usuario</a>
</li>
<li>problemas_intentados
: <a class="el" href="class_usuario.html#a5484a08ce9aeabef98074c738f58b00a">Usuario</a>
</li>
<li>problemas_ordenados
: <a class="el" href="class_sesion.html#a4f770d029f7be9368a3abec6af7e8de7">Sesion</a>
</li>
<li>problemas_resueltos
: <a class="el" href="class_usuario.html#a53fa260ffc780dd5c3a4805d683e5ee7">Usuario</a>
</li>
<li>ratio
: <a class="el" href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">Problema</a>
</li>
<li>sesiones
: <a class="el" href="class_cjt__sesion.html#abac1c2ee3cccc598a8274c7da869aa9b">Cjt_sesion</a>
, <a class="el" href="class_curso.html#a53e0e57eb6d683a83752082d633a03bc">Curso</a>
</li>
<li>usuarios
: <a class="el" href="class_cjt__usuario.html#af814d06f1c52bc2e744d253d20ce6e6b">Cjt_usuario</a>
</li>
<li>usuarios_completados
: <a class="el" href="class_curso.html#a63f5480299c87c260ba262831ba7a86f">Curso</a>
</li>
<li>usuarios_inscritos
: <a class="el" href="class_curso.html#a94c41191b9cd9dc8af95e7d2560a2381">Curso</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
