<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2. Gestión de la plataforma EVALUATOR.: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2. Gestión de la plataforma EVALUATOR.
   &#160;<span id="projectnumber">v8.17 15-05-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" id="node2" href="_cjt__problema_8hh.html" title="Especificacion de un conjunto de Cjt_problema. " alt="" coords="181,304,296,331"/>
<area shape="rect" id="node4" href="_cjt__sesion_8hh.html" title="Especificacion de un conjunto de sesiones. " alt="" coords="5,379,104,405"/>
<area shape="rect" id="node7" href="_cjt__curso_8hh.html" title="Especificacion de un conjunto de Cjt_curso. " alt="" coords="106,229,200,256"/>
<area shape="rect" id="node8" href="_curso_8hh.html" title="Especificacion de curso. " alt="" coords="55,304,128,331"/>
<area shape="rect" id="node9" href="_cjt__usuario_8hh.html" title="Especificacion de un conjunto de Cjt_usuario. " alt="" coords="156,80,260,107"/>
<area shape="rect" id="node3" href="_problema_8hh.html" title="Especificacion de problema. " alt="" coords="191,379,285,405"/>
<area shape="rect" id="node5" href="_sesion_8hh.html" title="Especificacion de sesion. " alt="" coords="15,453,93,480"/>
<area shape="rect" id="node10" href="_usuario_8hh.html" title="Especificacion de usuario. " alt="" coords="166,155,249,181"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00016">16</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;           {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_cjt__problema.html">Cjt_problema</a> lista_problemas;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//leemos y guardamos todos los problemas</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//leemos y añadimos la cantidad de problemas a añadir a lista_problemas</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    lista_problemas.<a class="code" href="class_cjt__problema.html#afaff62599264105423f37fd1503cfb19">leer_problemas</a>(n);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_cjt__sesion.html">Cjt_sesion</a> lista_sesiones;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//leemos y añadimos la cantidad de sesiones a añadir a lista_sesones</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    lista_sesiones.<a class="code" href="class_cjt__sesion.html#ad64b0e5339bd3a04de4fba88d6eb98c7">leer_sesiones</a>(n);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_cjt__curso.html">Cjt_curso</a> lista_cursos;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//leemos y añadimos la cantidad de cursos a añadir a lista_cursos</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    lista_cursos.<a class="code" href="class_cjt__curso.html#a16e2b8c5304b5cb0562f95089f020a97">leer_cursos</a>(n, lista_sesiones);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_cjt__usuario.html">Cjt_usuario</a> lista_usuarios;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//leemos y añadimos la cantidad de cursos a añadir a lista_usuarios</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    lista_usuarios.<a class="code" href="class_cjt__usuario.html#a75a98423be866287a841a77849ea3e6f">leer_usuarios</a>(n);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">string</span> comando;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//leemos el primer comando</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cin &gt;&gt; comando;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_problema&quot;</span> or comando == <span class="stringliteral">&quot;np&quot;</span>) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          <span class="keywordtype">string</span> p; cin &gt;&gt; p;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          <span class="keywordflow">try</span> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;              lista_problemas.<a class="code" href="class_cjt__problema.html#a6086147f5615c1cf42d6d563682b080d">anadir_problema</a>(p);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;              cout &lt;&lt; lista_problemas.<a class="code" href="class_cjt__problema.html#acf0fca6955f991a9debb4ef50ece8905">num_problemas</a>() &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;              cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; msg &lt;&lt; endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nueva_sesion&quot;</span> or comando == <span class="stringliteral">&quot;ns&quot;</span>) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          <span class="keywordtype">string</span> s; cin &gt;&gt; s;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; s &lt;&lt; endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          <span class="keywordflow">try</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;              lista_sesiones.<a class="code" href="class_cjt__sesion.html#ace504b799e2c370749ccb16f9312fa5f">anadir_sesion</a>(s);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;              cout &lt;&lt; lista_sesiones.<a class="code" href="class_cjt__sesion.html#aa885f9672e699d82dcd22aaa26d1ada8">num_sesiones</a>() &lt;&lt; endl;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;              cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; msg &lt;&lt; endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_curso&quot;</span> or comando == <span class="stringliteral">&quot;nc&quot;</span>) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <span class="keywordflow">try</span> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;              <a class="code" href="class_curso.html">Curso</a> c;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;              <span class="comment">//leer sesiones del curso comporbando que no se solapen</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;              c.<a class="code" href="class_curso.html#ad60de4c73f3ce9195c0f681f508f83c8">leer_sesiones</a>(lista_sesiones);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;              <span class="comment">//se añade el curso a lista_cursos (crear funcion para añadir objetos)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;              lista_cursos.<a class="code" href="class_cjt__curso.html#a8b79841cba9bb04c08a23e9dc376dd24">anadir_curso</a>(c);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;              <span class="comment">//se imprime el idetificador</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;              cout &lt;&lt; lista_cursos.<a class="code" href="class_cjt__curso.html#a1ad84838189a13e86741d96cf2107d9c">num_cursos</a>() &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;              cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; msg &lt;&lt; endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_usuario&quot;</span> or comando == <span class="stringliteral">&quot;a&quot;</span>) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="keywordtype">string</span> u; cin &gt;&gt; u;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; u &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <span class="keywordflow">try</span> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;              lista_usuarios.<a class="code" href="class_cjt__usuario.html#a1a587cd6e8e3f261f27981134d0216e5">anadir_usuario</a>(u);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;              cout &lt;&lt; lista_usuarios.<a class="code" href="class_cjt__usuario.html#a92ec4442d4a6e8d50f4eb36413ade07e">num_usuarios</a>() &lt;&lt; endl;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;              cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; msg &lt;&lt; endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_usuario&quot;</span> or comando == <span class="stringliteral">&quot;b&quot;</span>) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="keywordtype">string</span> u; cin &gt;&gt; u;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; u &lt;&lt; endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <span class="keywordflow">try</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;              lista_usuarios.<a class="code" href="class_cjt__usuario.html#a4be0bd7bbca32d299b152730d6de41ba">eliminar_usuario</a>(u, lista_cursos);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;              cout &lt;&lt; lista_usuarios.<a class="code" href="class_cjt__usuario.html#a92ec4442d4a6e8d50f4eb36413ade07e">num_usuarios</a>() &lt;&lt; endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;              cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; msg &lt;&lt; endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;inscribir_curso&quot;</span> or comando == <span class="stringliteral">&quot;i&quot;</span>) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          <span class="keywordtype">string</span> u; <span class="keywordtype">int</span> c; cin &gt;&gt; u &gt;&gt; c;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; u &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; c &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="keywordflow">try</span> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;               lista_usuarios.<a class="code" href="class_cjt__usuario.html#a3f4be6c8f5568ef3767bf343418e6f5d">inscribir_curso</a>(u, c, lista_cursos, lista_sesiones);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;               lista_cursos.<a class="code" href="class_cjt__curso.html#ae5cf07c6e8883a244c7557e446490254">inscribir_usuario</a>(c);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;               cout &lt;&lt; lista_cursos.<a class="code" href="class_cjt__curso.html#ac160a24d24ca6a57b7e8bf6925b10343">num_inscritos</a>(c) &lt;&lt; endl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; msg &lt;&lt; endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;curso_usuario&quot;</span> or comando == <span class="stringliteral">&quot;cu&quot;</span>) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="keywordtype">string</span> u; cin &gt;&gt; u;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; u &lt;&lt; endl;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="keywordflow">try</span> {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;               cout &lt;&lt; lista_usuarios.<a class="code" href="class_cjt__usuario.html#aa21aa736c5b2094fe5d21415f1761cfa">curso_actual</a>(u) &lt;&lt; endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; msg &lt;&lt; endl;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;sesion_problema&quot;</span> or comando == <span class="stringliteral">&quot;sp&quot;</span>) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <span class="keywordtype">string</span> p; <span class="keywordtype">int</span> c; cin &gt;&gt; c &gt;&gt; p;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; c &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p &lt;&lt; endl;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          <span class="keywordflow">try</span> {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;               cout &lt;&lt; lista_cursos.<a class="code" href="class_cjt__curso.html#a6d9976b271bd773bdff14e79991231e4">consultar_sesion_problema</a>(p, c, lista_problemas) &lt;&lt; endl;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;              cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; msg &lt;&lt; endl;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;problemas_resueltos&quot;</span> or comando == <span class="stringliteral">&quot;pr&quot;</span>) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <span class="keywordtype">string</span> u; cin &gt;&gt; u;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; u &lt;&lt; endl;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <span class="keywordflow">try</span> {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;               lista_usuarios.<a class="code" href="class_cjt__usuario.html#aa1cfea5c4294317758f260033f9fbd3f">problemas_resueltos</a>(u);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;              cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; msg &lt;&lt; endl;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;problemas_enviables&quot;</span> or comando == <span class="stringliteral">&quot;pe&quot;</span>) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          <span class="keywordtype">string</span> u; cin &gt;&gt; u;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; u &lt;&lt; endl;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          <span class="keywordflow">try</span> {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;               lista_usuarios.<a class="code" href="class_cjt__usuario.html#adf8f61c7eacd7328896c168adb3e63cd">problemas_enviables</a>(u);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;              cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; msg &lt;&lt; endl;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;envio&quot;</span> or comando == <span class="stringliteral">&quot;e&quot;</span>) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <span class="keywordtype">string</span> u, p; <span class="keywordtype">int</span> r; cin &gt;&gt; u &gt;&gt; p &gt;&gt; r;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; u &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; r &lt;&lt; endl;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <span class="keywordflow">try</span> {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            lista_usuarios.<a class="code" href="class_cjt__usuario.html#a239dce70ba54f8a8f41fd180b703b7c9">envio_user</a>(u, p, r, lista_problemas, lista_cursos, lista_sesiones);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;              cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; msg &lt;&lt; endl;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_problemas&quot;</span> or comando == <span class="stringliteral">&quot;lp&quot;</span>) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          <span class="keywordflow">try</span> {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            lista_problemas.<a class="code" href="class_cjt__problema.html#a4966292b86b69ab0fef01154e79aeb54">listar_problemas</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;              cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; msg &lt;&lt; endl;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;escribir_problema&quot;</span> or comando == <span class="stringliteral">&quot;ep&quot;</span>) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          <span class="keywordtype">string</span> p; cin &gt;&gt; p;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p &lt;&lt; endl;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          <span class="keywordflow">try</span> {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            lista_problemas.<a class="code" href="class_cjt__problema.html#a72e742fbaa5618065f2e478b59bf3036">listar_problema</a>(p);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;              cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; msg &lt;&lt; endl;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_sesiones&quot;</span> or comando == <span class="stringliteral">&quot;ls&quot;</span>) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          <span class="keywordflow">try</span> {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;              lista_sesiones.<a class="code" href="class_cjt__sesion.html#ab16589173601c81f80305cd9a49b2f7b">listar_sesiones</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;              cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; msg &lt;&lt; endl;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;escribir_sesion&quot;</span> or comando == <span class="stringliteral">&quot;es&quot;</span>) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <span class="keywordtype">string</span> s; cin &gt;&gt; s;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; s &lt;&lt; endl;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          <span class="keywordflow">try</span> {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            lista_sesiones.<a class="code" href="class_cjt__sesion.html#a8d8d2ba30c0efeb90e21a9b41fa2c62e">listar_sesion</a>(s);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;              cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; msg &lt;&lt; endl;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_cursos&quot;</span> or comando == <span class="stringliteral">&quot;lc&quot;</span>) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          <span class="keywordflow">try</span> {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;              lista_cursos.<a class="code" href="class_cjt__curso.html#a2a1a2f9d0f54afaf5239b661f0d74164">listar_cursos</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;              cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; msg &lt;&lt; endl;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;escribir_curso&quot;</span> or comando == <span class="stringliteral">&quot;ec&quot;</span>) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          <span class="keywordtype">int</span> c; cin &gt;&gt; c;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; c &lt;&lt; endl;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          <span class="keywordflow">try</span> {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            lista_cursos.<a class="code" href="class_cjt__curso.html#a8757e2e3a01006da2a553e9fbf119fd9">listar_curso</a>(c);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;              cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; msg &lt;&lt; endl;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_usuarios&quot;</span> or comando == <span class="stringliteral">&quot;lu&quot;</span>) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          <span class="keywordflow">try</span> {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;              lista_usuarios.<a class="code" href="class_cjt__usuario.html#a4cd3e0812c3b3d7e9e83c0f8d0c2acb3">listar_usuarios</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;              cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; msg &lt;&lt; endl;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;escribir_usuario&quot;</span> or comando == <span class="stringliteral">&quot;eu&quot;</span>) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          <span class="keywordtype">string</span> u; cin &gt;&gt; u;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; u &lt;&lt; endl;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          <span class="keywordflow">try</span> {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            lista_usuarios.<a class="code" href="class_cjt__usuario.html#aa1b390ae2335eb486d2a0c8c32643d5c">listar_usuario</a>(u);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;              cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; msg &lt;&lt; endl;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      cin &gt;&gt; comando;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="ttc" id="class_cjt__curso_html_a2a1a2f9d0f54afaf5239b661f0d74164"><div class="ttname"><a href="class_cjt__curso.html#a2a1a2f9d0f54afaf5239b661f0d74164">Cjt_curso::listar_cursos</a></div><div class="ttdeci">void listar_cursos()</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00070">Cjt_curso.cc:70</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_a92ec4442d4a6e8d50f4eb36413ade07e"><div class="ttname"><a href="class_cjt__usuario.html#a92ec4442d4a6e8d50f4eb36413ade07e">Cjt_usuario::num_usuarios</a></div><div class="ttdeci">int num_usuarios()</div><div class="ttdoc">Consultora del numero de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00038">Cjt_usuario.cc:38</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a1ad84838189a13e86741d96cf2107d9c"><div class="ttname"><a href="class_cjt__curso.html#a1ad84838189a13e86741d96cf2107d9c">Cjt_curso::num_cursos</a></div><div class="ttdeci">int num_cursos()</div><div class="ttdoc">Consultora del numero de cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00088">Cjt_curso.cc:88</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_a1a587cd6e8e3f261f27981134d0216e5"><div class="ttname"><a href="class_cjt__usuario.html#a1a587cd6e8e3f261f27981134d0216e5">Cjt_usuario::anadir_usuario</a></div><div class="ttdeci">void anadir_usuario(std::string id)</div><div class="ttdoc">Se añade un usuario con identificador &quot;id&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00042">Cjt_usuario.cc:42</a></div></div>
<div class="ttc" id="class_cjt__curso_html_ae5cf07c6e8883a244c7557e446490254"><div class="ttname"><a href="class_cjt__curso.html#ae5cf07c6e8883a244c7557e446490254">Cjt_curso::inscribir_usuario</a></div><div class="ttdeci">void inscribir_usuario(int c)</div><div class="ttdoc">Da de alta a un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00030">Cjt_curso.cc:30</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_a75a98423be866287a841a77849ea3e6f"><div class="ttname"><a href="class_cjt__usuario.html#a75a98423be866287a841a77849ea3e6f">Cjt_usuario::leer_usuarios</a></div><div class="ttdeci">void leer_usuarios(int n)</div><div class="ttdoc">Añade n usuarios al parametro implicito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00017">Cjt_usuario.cc:17</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_aa1b390ae2335eb486d2a0c8c32643d5c"><div class="ttname"><a href="class_cjt__usuario.html#aa1b390ae2335eb486d2a0c8c32643d5c">Cjt_usuario::listar_usuario</a></div><div class="ttdeci">void listar_usuario(std::string id)</div><div class="ttdoc">Operación de escritura de un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00119">Cjt_usuario.cc:119</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a16e2b8c5304b5cb0562f95089f020a97"><div class="ttname"><a href="class_cjt__curso.html#a16e2b8c5304b5cb0562f95089f020a97">Cjt_curso::leer_cursos</a></div><div class="ttdeci">void leer_cursos(int n, Cjt_sesion &amp;sesiones)</div><div class="ttdoc">Operación de lecutra. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00021">Cjt_curso.cc:21</a></div></div>
<div class="ttc" id="class_curso_html_ad60de4c73f3ce9195c0f681f508f83c8"><div class="ttname"><a href="class_curso.html#ad60de4c73f3ce9195c0f681f508f83c8">Curso::leer_sesiones</a></div><div class="ttdeci">void leer_sesiones(Cjt_sesion &amp;ses)</div><div class="ttdoc">Operación de lecutra. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00037">Curso.cc:37</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a72e742fbaa5618065f2e478b59bf3036"><div class="ttname"><a href="class_cjt__problema.html#a72e742fbaa5618065f2e478b59bf3036">Cjt_problema::listar_problema</a></div><div class="ttdeci">void listar_problema(std::string id)</div><div class="ttdoc">Operación de escritura de un problema. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00076">Cjt_problema.cc:76</a></div></div>
<div class="ttc" id="class_cjt__problema_html_acf0fca6955f991a9debb4ef50ece8905"><div class="ttname"><a href="class_cjt__problema.html#acf0fca6955f991a9debb4ef50ece8905">Cjt_problema::num_problemas</a></div><div class="ttdeci">int num_problemas()</div><div class="ttdoc">Consultora del numero de problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00036">Cjt_problema.cc:36</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_a239dce70ba54f8a8f41fd180b703b7c9"><div class="ttname"><a href="class_cjt__usuario.html#a239dce70ba54f8a8f41fd180b703b7c9">Cjt_usuario::envio_user</a></div><div class="ttdeci">void envio_user(std::string user, std::string p, int r, Cjt_problema &amp;problemas, Cjt_curso &amp;cursos, Cjt_sesion &amp;sesiones)</div><div class="ttdoc">Un usuario hace envio a un problema de un curso especifico. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00126">Cjt_usuario.cc:126</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a4966292b86b69ab0fef01154e79aeb54"><div class="ttname"><a href="class_cjt__problema.html#a4966292b86b69ab0fef01154e79aeb54">Cjt_problema::listar_problemas</a></div><div class="ttdeci">void listar_problemas()</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00050">Cjt_problema.cc:50</a></div></div>
<div class="ttc" id="class_cjt__problema_html_a6086147f5615c1cf42d6d563682b080d"><div class="ttname"><a href="class_cjt__problema.html#a6086147f5615c1cf42d6d563682b080d">Cjt_problema::anadir_problema</a></div><div class="ttdeci">void anadir_problema(std::string id)</div><div class="ttdoc">Se añade un problema con identificador &quot;id&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00040">Cjt_problema.cc:40</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_aa1cfea5c4294317758f260033f9fbd3f"><div class="ttname"><a href="class_cjt__usuario.html#aa1cfea5c4294317758f260033f9fbd3f">Cjt_usuario::problemas_resueltos</a></div><div class="ttdeci">void problemas_resueltos(std::string id)</div><div class="ttdoc">Operación de escritura de los problemas del usuario &quot;id&quot; que ya se han resuelto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00100">Cjt_usuario.cc:100</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_a3f4be6c8f5568ef3767bf343418e6f5d"><div class="ttname"><a href="class_cjt__usuario.html#a3f4be6c8f5568ef3767bf343418e6f5d">Cjt_usuario::inscribir_curso</a></div><div class="ttdeci">void inscribir_curso(std::string id, int c, Cjt_curso &amp;lista_cursos, Cjt_sesion &amp;lista_sesiones)</div><div class="ttdoc">Un usuario se inscribe en un curso. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00064">Cjt_usuario.cc:64</a></div></div>
<div class="ttc" id="class_cjt__sesion_html"><div class="ttname"><a href="class_cjt__sesion.html">Cjt_sesion</a></div><div class="ttdoc">Representa un conjunto de sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8hh_source.html#l00019">Cjt_sesion.hh:19</a></div></div>
<div class="ttc" id="class_cjt__sesion_html_ad64b0e5339bd3a04de4fba88d6eb98c7"><div class="ttname"><a href="class_cjt__sesion.html#ad64b0e5339bd3a04de4fba88d6eb98c7">Cjt_sesion::leer_sesiones</a></div><div class="ttdeci">void leer_sesiones(int n)</div><div class="ttdoc">Añade n sesiones al parametro implicito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00015">Cjt_sesion.cc:15</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_adf8f61c7eacd7328896c168adb3e63cd"><div class="ttname"><a href="class_cjt__usuario.html#adf8f61c7eacd7328896c168adb3e63cd">Cjt_usuario::problemas_enviables</a></div><div class="ttdeci">void problemas_enviables(std::string id)</div><div class="ttdoc">Operación de escritura de los problemas a los que el usuario &quot;id&quot; puede hacer envio. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00087">Cjt_usuario.cc:87</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_aa21aa736c5b2094fe5d21415f1761cfa"><div class="ttname"><a href="class_cjt__usuario.html#aa21aa736c5b2094fe5d21415f1761cfa">Cjt_usuario::curso_actual</a></div><div class="ttdeci">int curso_actual(std::string id)</div><div class="ttdoc">Consultora del curso de un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00077">Cjt_usuario.cc:77</a></div></div>
<div class="ttc" id="class_cjt__curso_html"><div class="ttname"><a href="class_cjt__curso.html">Cjt_curso</a></div><div class="ttdoc">Representa un conjunto de cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8hh_source.html#l00021">Cjt_curso.hh:21</a></div></div>
<div class="ttc" id="class_cjt__sesion_html_ace504b799e2c370749ccb16f9312fa5f"><div class="ttname"><a href="class_cjt__sesion.html#ace504b799e2c370749ccb16f9312fa5f">Cjt_sesion::anadir_sesion</a></div><div class="ttdeci">void anadir_sesion(std::string id)</div><div class="ttdoc">Se añade una sesiones con identificador &quot;id&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00040">Cjt_sesion.cc:40</a></div></div>
<div class="ttc" id="class_cjt__sesion_html_a8d8d2ba30c0efeb90e21a9b41fa2c62e"><div class="ttname"><a href="class_cjt__sesion.html#a8d8d2ba30c0efeb90e21a9b41fa2c62e">Cjt_sesion::listar_sesion</a></div><div class="ttdeci">void listar_sesion(std::string id)</div><div class="ttdoc">Operación de escritura de una sesion. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00070">Cjt_sesion.cc:70</a></div></div>
<div class="ttc" id="class_cjt__problema_html_afaff62599264105423f37fd1503cfb19"><div class="ttname"><a href="class_cjt__problema.html#afaff62599264105423f37fd1503cfb19">Cjt_problema::leer_problemas</a></div><div class="ttdeci">void leer_problemas(int n)</div><div class="ttdoc">Añade n problemas al parametro implicito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8cc_source.html#l00017">Cjt_problema.cc:17</a></div></div>
<div class="ttc" id="class_cjt__sesion_html_ab16589173601c81f80305cd9a49b2f7b"><div class="ttname"><a href="class_cjt__sesion.html#ab16589173601c81f80305cd9a49b2f7b">Cjt_sesion::listar_sesiones</a></div><div class="ttdeci">void listar_sesiones()</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00064">Cjt_sesion.cc:64</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_a4be0bd7bbca32d299b152730d6de41ba"><div class="ttname"><a href="class_cjt__usuario.html#a4be0bd7bbca32d299b152730d6de41ba">Cjt_usuario::eliminar_usuario</a></div><div class="ttdeci">void eliminar_usuario(std::string id, Cjt_curso &amp;curs)</div><div class="ttdoc">Se elimina un usuario con identificador &quot;id&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00052">Cjt_usuario.cc:52</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a6d9976b271bd773bdff14e79991231e4"><div class="ttname"><a href="class_cjt__curso.html#a6d9976b271bd773bdff14e79991231e4">Cjt_curso::consultar_sesion_problema</a></div><div class="ttdeci">std::string consultar_sesion_problema(std::string problema, int curso, Cjt_problema &amp;prob)</div><div class="ttdoc">Consultora en que sesion se encuentra un problema del curso &quot;curso&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00057">Cjt_curso.cc:57</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a8757e2e3a01006da2a553e9fbf119fd9"><div class="ttname"><a href="class_cjt__curso.html#a8757e2e3a01006da2a553e9fbf119fd9">Cjt_curso::listar_curso</a></div><div class="ttdeci">void listar_curso(int id)</div><div class="ttdoc">Operación de escritura de un curso &quot;id&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00075">Cjt_curso.cc:75</a></div></div>
<div class="ttc" id="class_cjt__curso_html_ac160a24d24ca6a57b7e8bf6925b10343"><div class="ttname"><a href="class_cjt__curso.html#ac160a24d24ca6a57b7e8bf6925b10343">Cjt_curso::num_inscritos</a></div><div class="ttdeci">int num_inscritos(int c)</div><div class="ttdoc">Consultora del numero de inscritos al curso &quot;c&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00048">Cjt_curso.cc:48</a></div></div>
<div class="ttc" id="class_curso_html"><div class="ttname"><a href="class_curso.html">Curso</a></div><div class="ttdoc">Representa un curso en la plataforma con un numero de sesiones y sus estadisticas de cuantos usuarios...</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00021">Curso.hh:21</a></div></div>
<div class="ttc" id="class_cjt__problema_html"><div class="ttname"><a href="class_cjt__problema.html">Cjt_problema</a></div><div class="ttdoc">Representa un conjunto de problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problema_8hh_source.html#l00020">Cjt_problema.hh:20</a></div></div>
<div class="ttc" id="class_cjt__curso_html_a8b79841cba9bb04c08a23e9dc376dd24"><div class="ttname"><a href="class_cjt__curso.html#a8b79841cba9bb04c08a23e9dc376dd24">Cjt_curso::anadir_curso</a></div><div class="ttdeci">void anadir_curso(Curso c)</div><div class="ttdoc">Se añade un curso c al conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__curso_8cc_source.html#l00083">Cjt_curso.cc:83</a></div></div>
<div class="ttc" id="class_cjt__usuario_html"><div class="ttname"><a href="class_cjt__usuario.html">Cjt_usuario</a></div><div class="ttdoc">Representa un conjunto de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8hh_source.html#l00020">Cjt_usuario.hh:20</a></div></div>
<div class="ttc" id="class_cjt__usuario_html_a4cd3e0812c3b3d7e9e83c0f8d0c2acb3"><div class="ttname"><a href="class_cjt__usuario.html#a4cd3e0812c3b3d7e9e83c0f8d0c2acb3">Cjt_usuario::listar_usuarios</a></div><div class="ttdeci">void listar_usuarios()</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuario_8cc_source.html#l00113">Cjt_usuario.cc:113</a></div></div>
<div class="ttc" id="class_cjt__sesion_html_aa885f9672e699d82dcd22aaa26d1ada8"><div class="ttname"><a href="class_cjt__sesion.html#aa885f9672e699d82dcd22aaa26d1ada8">Cjt_sesion::num_sesiones</a></div><div class="ttdeci">int num_sesiones()</div><div class="ttdoc">Consultora del numero de sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesion_8cc_source.html#l00036">Cjt_sesion.cc:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
